launch_status failed=0 1704970195000000000
launch_status broken=4 1704970195000000000
launch_status passed=451 1704970195000000000
launch_status skipped=11 1704970195000000000
launch_status unknown=0 1704970195000000000
launch_time duration=299261 1704970195000000000
launch_time min_duration=0 1704970195000000000
launch_time max_duration=11 1704970195000000000
launch_time sum_duration=241 1704970195000000000
launch_problems test_defects=4 1704970195000000000
launch_retries retries=2 1704970195000000000
launch_retries run=466 1704970195000000000
