launch_status failed=0 1709052423000000000
launch_status broken=1 1709052423000000000
launch_status passed=700 1709052423000000000
launch_status skipped=27 1709052423000000000
launch_status unknown=0 1709052423000000000
launch_time duration=875962 1709052423000000000
launch_time min_duration=0 1709052423000000000
launch_time max_duration=18 1709052423000000000
launch_time sum_duration=412 1709052423000000000
launch_problems test_defects=1 1709052423000000000
launch_retries retries=2 1709052423000000000
launch_retries run=728 1709052423000000000
