launch_status failed=0 1699253733000000000
launch_status broken=0 1699253733000000000
launch_status passed=416 1699253733000000000
launch_status skipped=11 1699253733000000000
launch_status unknown=0 1699253733000000000
launch_time duration=251361 1699253733000000000
launch_time min_duration=0 1699253733000000000
launch_time max_duration=67 1699253733000000000
launch_time sum_duration=742 1699253733000000000
launch_retries retries=1 1699253733000000000
launch_retries run=427 1699253733000000000
