launch_status failed=0 1707843960000000000
launch_status broken=1 1707843960000000000
launch_status passed=692 1707843960000000000
launch_status skipped=23 1707843960000000000
launch_status unknown=0 1707843960000000000
launch_time duration=677237 1707843960000000000
launch_time min_duration=0 1707843960000000000
launch_time max_duration=15 1707843960000000000
launch_time sum_duration=464 1707843960000000000
launch_problems test_defects=1 1707843960000000000
launch_retries retries=2 1707843960000000000
launch_retries run=716 1707843960000000000
