launch_status failed=0 1710762764000000000
launch_status broken=0 1710762764000000000
launch_status passed=764 1710762764000000000
launch_status skipped=70 1710762764000000000
launch_status unknown=0 1710762764000000000
launch_time duration=665315 1710762764000000000
launch_time min_duration=0 1710762764000000000
launch_time max_duration=31 1710762764000000000
launch_time sum_duration=410 1710762764000000000
launch_retries retries=2 1710762764000000000
launch_retries run=834 1710762764000000000
