launch_status failed=0 1707806127000000000
launch_status broken=3 1707806127000000000
launch_status passed=671 1707806127000000000
launch_status skipped=21 1707806127000000000
launch_status unknown=0 1707806127000000000
launch_time duration=627083 1707806127000000000
launch_time min_duration=0 1707806127000000000
launch_time max_duration=53 1707806127000000000
launch_time sum_duration=410 1707806127000000000
launch_problems test_defects=3 1707806127000000000
launch_retries retries=2 1707806127000000000
launch_retries run=695 1707806127000000000
