launch_status failed=0 1707808616000000000
launch_status broken=1 1707808616000000000
launch_status passed=695 1707808616000000000
launch_status skipped=23 1707808616000000000
launch_status unknown=0 1707808616000000000
launch_time duration=664278 1707808616000000000
launch_time min_duration=0 1707808616000000000
launch_time max_duration=18 1707808616000000000
launch_time sum_duration=359 1707808616000000000
launch_problems test_defects=1 1707808616000000000
launch_retries retries=2 1707808616000000000
launch_retries run=719 1707808616000000000
