launch_status failed=0 1710238313000000000
launch_status broken=0 1710238313000000000
launch_status passed=703 1710238313000000000
launch_status skipped=30 1710238313000000000
launch_status unknown=0 1710238313000000000
launch_time duration=759352 1710238313000000000
launch_time min_duration=0 1710238313000000000
launch_time max_duration=10 1710238313000000000
launch_time sum_duration=302 1710238313000000000
launch_retries retries=2 1710238313000000000
launch_retries run=733 1710238313000000000
