launch_status failed=0 1709290824000000000
launch_status broken=62 1709290824000000000
launch_status passed=644 1709290824000000000
launch_status skipped=27 1709290824000000000
launch_status unknown=0 1709290824000000000
launch_time duration=1027162 1709290824000000000
launch_time min_duration=0 1709290824000000000
launch_time max_duration=17 1709290824000000000
launch_time sum_duration=364 1709290824000000000
launch_problems test_defects=62 1709290824000000000
launch_retries retries=2 1709290824000000000
launch_retries run=733 1709290824000000000
