launch_status failed=0 1709254554000000000
launch_status broken=62 1709254554000000000
launch_status passed=644 1709254554000000000
launch_status skipped=27 1709254554000000000
launch_status unknown=0 1709254554000000000
launch_time duration=1020265 1709254554000000000
launch_time min_duration=0 1709254554000000000
launch_time max_duration=22 1709254554000000000
launch_time sum_duration=349 1709254554000000000
launch_problems test_defects=62 1709254554000000000
launch_retries retries=2 1709254554000000000
launch_retries run=733 1709254554000000000
