launch_status failed=0 1710244347000000000
launch_status broken=2 1710244347000000000
launch_status passed=804 1710244347000000000
launch_status skipped=28 1710244347000000000
launch_status unknown=0 1710244347000000000
launch_time duration=784162 1710244347000000000
launch_time min_duration=0 1710244347000000000
launch_time max_duration=12 1710244347000000000
launch_time sum_duration=394 1710244347000000000
launch_problems test_defects=2 1710244347000000000
launch_retries retries=2 1710244347000000000
launch_retries run=834 1710244347000000000
