launch_status failed=0 1707282785000000000
launch_status broken=15 1707282785000000000
launch_status passed=629 1707282785000000000
launch_status skipped=21 1707282785000000000
launch_status unknown=0 1707282785000000000
launch_time duration=691607 1707282785000000000
launch_time min_duration=0 1707282785000000000
launch_time max_duration=14 1707282785000000000
launch_time sum_duration=381 1707282785000000000
launch_problems test_defects=15 1707282785000000000
launch_retries retries=2 1707282785000000000
launch_retries run=665 1707282785000000000
