launch_status failed=0 1711399149000000000
launch_status broken=0 1711399149000000000
launch_status passed=764 1711399149000000000
launch_status skipped=70 1711399149000000000
launch_status unknown=0 1711399149000000000
launch_time duration=664412 1711399149000000000
launch_time min_duration=0 1711399149000000000
launch_time max_duration=12 1711399149000000000
launch_time sum_duration=418 1711399149000000000
launch_retries retries=2 1711399149000000000
launch_retries run=834 1711399149000000000
