launch_status failed=0 1701103316000000000
launch_status broken=1 1701103316000000000
launch_status passed=433 1701103316000000000
launch_status skipped=11 1701103316000000000
launch_status unknown=0 1701103316000000000
launch_time duration=213048 1701103316000000000
launch_time min_duration=0 1701103316000000000
launch_time max_duration=9 1701103316000000000
launch_time sum_duration=171 1701103316000000000
launch_problems test_defects=1 1701103316000000000
launch_retries retries=1 1701103316000000000
launch_retries run=445 1701103316000000000
