launch_status failed=0 1706242556000000000
launch_status broken=101 1706242556000000000
launch_status passed=207 1706242556000000000
launch_status skipped=5 1706242556000000000
launch_status unknown=0 1706242556000000000
launch_time duration=328561 1706242556000000000
launch_time min_duration=0 1706242556000000000
launch_time max_duration=17 1706242556000000000
launch_time sum_duration=189 1706242556000000000
launch_problems test_defects=101 1706242556000000000
launch_retries retries=1 1706242556000000000
launch_retries run=313 1706242556000000000
