launch_status failed=0 1706624459000000000
launch_status broken=3 1706624459000000000
launch_status passed=684 1706624459000000000
launch_status skipped=17 1706624459000000000
launch_status unknown=0 1706624459000000000
launch_time duration=650811 1706624459000000000
launch_time min_duration=0 1706624459000000000
launch_time max_duration=14 1706624459000000000
launch_time sum_duration=359 1706624459000000000
launch_problems test_defects=3 1706624459000000000
launch_retries retries=3 1706624459000000000
launch_retries run=704 1706624459000000000
