launch_status failed=0 1705433734000000000
launch_status broken=118 1705433734000000000
launch_status passed=385 1705433734000000000
launch_status skipped=11 1705433734000000000
launch_status unknown=0 1705433734000000000
launch_time duration=916799 1705433734000000000
launch_time min_duration=0 1705433734000000000
launch_time max_duration=32 1705433734000000000
launch_time sum_duration=243 1705433734000000000
launch_problems test_defects=118 1705433734000000000
launch_retries retries=2 1705433734000000000
launch_retries run=514 1705433734000000000
