launch_status failed=0 1709901665000000000
launch_status broken=2 1709901665000000000
launch_status passed=775 1709901665000000000
launch_status skipped=24 1709901665000000000
launch_status unknown=0 1709901665000000000
launch_time duration=732891 1709901665000000000
launch_time min_duration=0 1709901665000000000
launch_time max_duration=23 1709901665000000000
launch_time sum_duration=433 1709901665000000000
launch_problems test_defects=2 1709901665000000000
launch_retries retries=2 1709901665000000000
launch_retries run=801 1709901665000000000
