launch_status failed=0 1705435558000000000
launch_status broken=0 1705435558000000000
launch_status passed=503 1705435558000000000
launch_status skipped=11 1705435558000000000
launch_status unknown=0 1705435558000000000
launch_time duration=306028 1705435558000000000
launch_time min_duration=0 1705435558000000000
launch_time max_duration=13 1705435558000000000
launch_time sum_duration=329 1705435558000000000
launch_retries retries=2 1705435558000000000
launch_retries run=514 1705435558000000000
