launch_status failed=0 1710155039000000000
launch_status broken=0 1710155039000000000
launch_status passed=800 1710155039000000000
launch_status skipped=28 1710155039000000000
launch_status unknown=0 1710155039000000000
launch_time duration=786039 1710155039000000000
launch_time min_duration=0 1710155039000000000
launch_time max_duration=22 1710155039000000000
launch_time sum_duration=473 1710155039000000000
launch_retries retries=2 1710155039000000000
launch_retries run=828 1710155039000000000
