launch_status failed=0 1705521374000000000
launch_status broken=0 1705521374000000000
launch_status passed=592 1705521374000000000
launch_status skipped=15 1705521374000000000
launch_status unknown=0 1705521374000000000
launch_time duration=523408 1705521374000000000
launch_time min_duration=0 1705521374000000000
launch_time max_duration=77 1705521374000000000
launch_time sum_duration=376 1705521374000000000
launch_retries retries=2 1705521374000000000
launch_retries run=607 1705521374000000000
