launch_status failed=0 1703698664000000000
launch_status broken=0 1703698664000000000
launch_status passed=458 1703698664000000000
launch_status skipped=11 1703698664000000000
launch_status unknown=0 1703698664000000000
launch_time duration=294383 1703698664000000000
launch_time min_duration=0 1703698664000000000
launch_time max_duration=10 1703698664000000000
launch_time sum_duration=230 1703698664000000000
launch_retries retries=1 1703698664000000000
launch_retries run=469 1703698664000000000
