launch_status failed=0 1698327932000000000
launch_status broken=6 1698327932000000000
launch_status passed=410 1698327932000000000
launch_status skipped=11 1698327932000000000
launch_status unknown=0 1698327932000000000
launch_time duration=316550 1698327932000000000
launch_time min_duration=0 1698327932000000000
launch_time max_duration=42 1698327932000000000
launch_time sum_duration=932 1698327932000000000
launch_problems test_defects=6 1698327932000000000
launch_retries retries=1 1698327932000000000
launch_retries run=427 1698327932000000000
