launch_status failed=0 1705429329000000000
launch_status broken=0 1705429329000000000
launch_status passed=503 1705429329000000000
launch_status skipped=11 1705429329000000000
launch_status unknown=0 1705429329000000000
launch_time duration=305052 1705429329000000000
launch_time min_duration=0 1705429329000000000
launch_time max_duration=17 1705429329000000000
launch_time sum_duration=262 1705429329000000000
launch_retries retries=2 1705429329000000000
launch_retries run=514 1705429329000000000
