launch_status failed=0 1705938456000000000
launch_status broken=0 1705938456000000000
launch_status passed=511 1705938456000000000
launch_status skipped=13 1705938456000000000
launch_status unknown=0 1705938456000000000
launch_time duration=311763 1705938456000000000
launch_time min_duration=0 1705938456000000000
launch_time max_duration=25 1705938456000000000
launch_time sum_duration=303 1705938456000000000
launch_retries retries=2 1705938456000000000
launch_retries run=524 1705938456000000000
