launch_status failed=0 1705502632000000000
launch_status broken=0 1705502632000000000
launch_status passed=503 1705502632000000000
launch_status skipped=11 1705502632000000000
launch_status unknown=0 1705502632000000000
launch_time duration=304738 1705502632000000000
launch_time min_duration=0 1705502632000000000
launch_time max_duration=10 1705502632000000000
launch_time sum_duration=251 1705502632000000000
launch_retries retries=2 1705502632000000000
launch_retries run=514 1705502632000000000
