launch_status failed=0 1702640914000000000
launch_status broken=0 1702640914000000000
launch_status passed=443 1702640914000000000
launch_status skipped=11 1702640914000000000
launch_status unknown=0 1702640914000000000
launch_time duration=219510 1702640914000000000
launch_time min_duration=0 1702640914000000000
launch_time max_duration=14 1702640914000000000
launch_time sum_duration=228 1702640914000000000
launch_retries retries=1 1702640914000000000
launch_retries run=454 1702640914000000000
