launch_status failed=0 1709052381000000000
launch_status broken=0 1709052381000000000
launch_status passed=701 1709052381000000000
launch_status skipped=27 1709052381000000000
launch_status unknown=0 1709052381000000000
launch_time duration=875570 1709052381000000000
launch_time min_duration=0 1709052381000000000
launch_time max_duration=13 1709052381000000000
launch_time sum_duration=409 1709052381000000000
launch_retries retries=2 1709052381000000000
launch_retries run=728 1709052381000000000
