launch_status failed=0 1707770250000000000
launch_status broken=2 1707770250000000000
launch_status passed=668 1707770250000000000
launch_status skipped=21 1707770250000000000
launch_status unknown=0 1707770250000000000
launch_time duration=619454 1707770250000000000
launch_time min_duration=0 1707770250000000000
launch_time max_duration=12 1707770250000000000
launch_time sum_duration=346 1707770250000000000
launch_problems test_defects=2 1707770250000000000
launch_retries retries=2 1707770250000000000
launch_retries run=691 1707770250000000000
