launch_status failed=0 1707322505000000000
launch_status broken=14 1707322505000000000
launch_status passed=630 1707322505000000000
launch_status skipped=21 1707322505000000000
launch_status unknown=0 1707322505000000000
launch_time duration=688841 1707322505000000000
launch_time min_duration=0 1707322505000000000
launch_time max_duration=14 1707322505000000000
launch_time sum_duration=342 1707322505000000000
launch_problems test_defects=14 1707322505000000000
launch_retries retries=2 1707322505000000000
launch_retries run=665 1707322505000000000
