launch_status failed=0 1706112210000000000
launch_status broken=0 1706112210000000000
launch_status passed=684 1706112210000000000
launch_status skipped=17 1706112210000000000
launch_status unknown=0 1706112210000000000
launch_time duration=649389 1706112210000000000
launch_time min_duration=0 1706112210000000000
launch_time max_duration=24 1706112210000000000
launch_time sum_duration=401 1706112210000000000
launch_retries retries=2 1706112210000000000
launch_retries run=701 1706112210000000000
