launch_status failed=0 1700197506000000000
launch_status broken=0 1700197506000000000
launch_status passed=428 1700197506000000000
launch_status skipped=11 1700197506000000000
launch_status unknown=0 1700197506000000000
launch_time duration=210567 1700197506000000000
launch_time min_duration=0 1700197506000000000
launch_time max_duration=24 1700197506000000000
launch_time sum_duration=232 1700197506000000000
launch_retries retries=1 1700197506000000000
launch_retries run=439 1700197506000000000
