launch_status failed=0 1701253548000000000
launch_status broken=2 1701253548000000000
launch_status passed=432 1701253548000000000
launch_status skipped=11 1701253548000000000
launch_status unknown=0 1701253548000000000
launch_time duration=222335 1701253548000000000
launch_time min_duration=0 1701253548000000000
launch_time max_duration=8 1701253548000000000
launch_time sum_duration=203 1701253548000000000
launch_problems test_defects=2 1701253548000000000
launch_retries retries=1 1701253548000000000
launch_retries run=445 1701253548000000000
