launch_status failed=0 1701349477000000000
launch_status broken=0 1701349477000000000
launch_status passed=434 1701349477000000000
launch_status skipped=11 1701349477000000000
launch_status unknown=0 1701349477000000000
launch_time duration=219406 1701349477000000000
launch_time min_duration=0 1701349477000000000
launch_time max_duration=22 1701349477000000000
launch_time sum_duration=276 1701349477000000000
launch_retries retries=1 1701349477000000000
launch_retries run=445 1701349477000000000
