launch_status failed=0 1698656261000000000
launch_status broken=7 1698656261000000000
launch_status passed=388 1698656261000000000
launch_status skipped=11 1698656261000000000
launch_status unknown=0 1698656261000000000
launch_time duration=278875 1698656261000000000
launch_time min_duration=0 1698656261000000000
launch_time max_duration=35 1698656261000000000
launch_time sum_duration=570 1698656261000000000
launch_problems test_defects=7 1698656261000000000
launch_retries retries=1 1698656261000000000
launch_retries run=406 1698656261000000000
