launch_status failed=0 1698204918000000000
launch_status broken=2 1698204918000000000
launch_status passed=415 1698204918000000000
launch_status skipped=11 1698204918000000000
launch_status unknown=0 1698204918000000000
launch_time duration=269440 1698204918000000000
launch_time min_duration=0 1698204918000000000
launch_time max_duration=35 1698204918000000000
launch_time sum_duration=706 1698204918000000000
launch_problems test_defects=2 1698204918000000000
launch_retries retries=1 1698204918000000000
launch_retries run=428 1698204918000000000
