launch_status failed=0 1703279109000000000
launch_status broken=0 1703279109000000000
launch_status passed=472 1703279109000000000
launch_status skipped=11 1703279109000000000
launch_status unknown=0 1703279109000000000
launch_time duration=302240 1703279109000000000
launch_time min_duration=0 1703279109000000000
launch_time max_duration=26 1703279109000000000
launch_time sum_duration=235 1703279109000000000
launch_retries retries=2 1703279109000000000
launch_retries run=483 1703279109000000000
