launch_status failed=0 1703184670000000000
launch_status broken=1 1703184670000000000
launch_status passed=450 1703184670000000000
launch_status skipped=11 1703184670000000000
launch_status unknown=0 1703184670000000000
launch_time duration=281753 1703184670000000000
launch_time min_duration=0 1703184670000000000
launch_time max_duration=9 1703184670000000000
launch_time sum_duration=239 1703184670000000000
launch_problems test_defects=1 1703184670000000000
launch_retries retries=1 1703184670000000000
launch_retries run=462 1703184670000000000
