launch_status failed=0 1710155393000000000
launch_status broken=0 1710155393000000000
launch_status passed=703 1710155393000000000
launch_status skipped=30 1710155393000000000
launch_status unknown=0 1710155393000000000
launch_time duration=772076 1710155393000000000
launch_time min_duration=0 1710155393000000000
launch_time max_duration=20 1710155393000000000
launch_time sum_duration=379 1710155393000000000
launch_retries retries=2 1710155393000000000
launch_retries run=733 1710155393000000000
