launch_status failed=0 1707775505000000000
launch_status broken=2 1707775505000000000
launch_status passed=691 1707775505000000000
launch_status skipped=23 1707775505000000000
launch_status unknown=0 1707775505000000000
launch_time duration=675435 1707775505000000000
launch_time min_duration=0 1707775505000000000
launch_time max_duration=8 1707775505000000000
launch_time sum_duration=343 1707775505000000000
launch_problems test_defects=2 1707775505000000000
launch_retries retries=2 1707775505000000000
launch_retries run=716 1707775505000000000
