launch_status failed=0 1701085449000000000
launch_status broken=0 1701085449000000000
launch_status passed=434 1701085449000000000
launch_status skipped=11 1701085449000000000
launch_status unknown=0 1701085449000000000
launch_time duration=214633 1701085449000000000
launch_time min_duration=0 1701085449000000000
launch_time max_duration=12 1701085449000000000
launch_time sum_duration=242 1701085449000000000
launch_retries retries=1 1701085449000000000
launch_retries run=445 1701085449000000000
