launch_status failed=0 1703182067000000000
launch_status broken=0 1703182067000000000
launch_status passed=458 1703182067000000000
launch_status skipped=11 1703182067000000000
launch_status unknown=0 1703182067000000000
launch_time duration=290568 1703182067000000000
launch_time min_duration=0 1703182067000000000
launch_time max_duration=14 1703182067000000000
launch_time sum_duration=246 1703182067000000000
launch_retries retries=1 1703182067000000000
launch_retries run=469 1703182067000000000
