launch_status failed=0 1711467597000000000
launch_status broken=0 1711467597000000000
launch_status passed=764 1711467597000000000
launch_status skipped=70 1711467597000000000
launch_status unknown=0 1711467597000000000
launch_time duration=660871 1711467597000000000
launch_time min_duration=0 1711467597000000000
launch_time max_duration=23 1711467597000000000
launch_time sum_duration=475 1711467597000000000
launch_retries retries=2 1711467597000000000
launch_retries run=834 1711467597000000000
