launch_status failed=0 1708089068000000000
launch_status broken=2 1708089068000000000
launch_status passed=700 1708089068000000000
launch_status skipped=26 1708089068000000000
launch_status unknown=0 1708089068000000000
launch_time duration=783501 1708089068000000000
launch_time min_duration=0 1708089068000000000
launch_time max_duration=18 1708089068000000000
launch_time sum_duration=373 1708089068000000000
launch_problems test_defects=2 1708089068000000000
launch_retries retries=2 1708089068000000000
launch_retries run=728 1708089068000000000
