launch_status failed=0 1707419296000000000
launch_status broken=0 1707419296000000000
launch_status passed=683 1707419296000000000
launch_status skipped=22 1707419296000000000
launch_status unknown=0 1707419296000000000
launch_time duration=673400 1707419296000000000
launch_time min_duration=0 1707419296000000000
launch_time max_duration=11 1707419296000000000
launch_time sum_duration=318 1707419296000000000
launch_retries retries=2 1707419296000000000
launch_retries run=705 1707419296000000000
