launch_status failed=0 1707285722000000000
launch_status broken=15 1707285722000000000
launch_status passed=629 1707285722000000000
launch_status skipped=21 1707285722000000000
launch_status unknown=0 1707285722000000000
launch_time duration=679237 1707285722000000000
launch_time min_duration=0 1707285722000000000
launch_time max_duration=21 1707285722000000000
launch_time sum_duration=338 1707285722000000000
launch_problems test_defects=15 1707285722000000000
launch_retries retries=2 1707285722000000000
launch_retries run=665 1707285722000000000
