launch_status failed=0 1707849560000000000
launch_status broken=0 1707849560000000000
launch_status passed=705 1707849560000000000
launch_status skipped=23 1707849560000000000
launch_status unknown=0 1707849560000000000
launch_time duration=666721 1707849560000000000
launch_time min_duration=0 1707849560000000000
launch_time max_duration=12 1707849560000000000
launch_time sum_duration=344 1707849560000000000
launch_retries retries=2 1707849560000000000
launch_retries run=728 1707849560000000000
