launch_status failed=0 1700583970000000000
launch_status broken=6 1700583970000000000
launch_status passed=422 1700583970000000000
launch_status skipped=11 1700583970000000000
launch_status unknown=0 1700583970000000000
launch_time duration=225711 1700583970000000000
launch_time min_duration=0 1700583970000000000
launch_time max_duration=16 1700583970000000000
launch_time sum_duration=261 1700583970000000000
launch_problems test_defects=6 1700583970000000000
launch_retries retries=1 1700583970000000000
launch_retries run=439 1700583970000000000
