launch_status failed=0 1702639413000000000
launch_status broken=6 1702639413000000000
launch_status passed=331 1702639413000000000
launch_status skipped=9 1702639413000000000
launch_status unknown=0 1702639413000000000
launch_time duration=200669 1702639413000000000
launch_time min_duration=0 1702639413000000000
launch_time max_duration=28 1702639413000000000
launch_time sum_duration=232 1702639413000000000
launch_problems test_defects=6 1702639413000000000
launch_retries retries=1 1702639413000000000
launch_retries run=346 1702639413000000000
