launch_status failed=0 1710341941000000000
launch_status broken=3 1710341941000000000
launch_status passed=700 1710341941000000000
launch_status skipped=30 1710341941000000000
launch_status unknown=0 1710341941000000000
launch_time duration=770223 1710341941000000000
launch_time min_duration=0 1710341941000000000
launch_time max_duration=17 1710341941000000000
launch_time sum_duration=353 1710341941000000000
launch_problems test_defects=3 1710341941000000000
launch_retries retries=2 1710341941000000000
launch_retries run=733 1710341941000000000
