launch_status failed=0 1706889362000000000
launch_status broken=0 1706889362000000000
launch_status passed=684 1706889362000000000
launch_status skipped=21 1706889362000000000
launch_status unknown=0 1706889362000000000
launch_time duration=670335 1706889362000000000
launch_time min_duration=0 1706889362000000000
launch_time max_duration=19 1706889362000000000
launch_time sum_duration=377 1706889362000000000
launch_retries retries=2 1706889362000000000
launch_retries run=705 1706889362000000000
