launch_status failed=0 1704980165000000000
launch_status broken=0 1704980165000000000
launch_status passed=503 1704980165000000000
launch_status skipped=11 1704980165000000000
launch_status unknown=0 1704980165000000000
launch_time duration=304932 1704980165000000000
launch_time min_duration=0 1704980165000000000
launch_time max_duration=11 1704980165000000000
launch_time sum_duration=247 1704980165000000000
launch_retries retries=2 1704980165000000000
launch_retries run=514 1704980165000000000
