launch_status failed=0 1706831382000000000
launch_status broken=10 1706831382000000000
launch_status passed=648 1706831382000000000
launch_status skipped=21 1706831382000000000
launch_status unknown=0 1706831382000000000
launch_time duration=757572 1706831382000000000
launch_time min_duration=0 1706831382000000000
launch_time max_duration=18 1706831382000000000
launch_time sum_duration=315 1706831382000000000
launch_problems test_defects=10 1706831382000000000
launch_retries retries=2 1706831382000000000
launch_retries run=679 1706831382000000000
