launch_status failed=0 1709936126000000000
launch_status broken=6 1709936126000000000
launch_status passed=697 1709936126000000000
launch_status skipped=30 1709936126000000000
launch_status unknown=0 1709936126000000000
launch_time duration=868757 1709936126000000000
launch_time min_duration=0 1709936126000000000
launch_time max_duration=25 1709936126000000000
launch_time sum_duration=411 1709936126000000000
launch_problems test_defects=6 1709936126000000000
launch_retries retries=2 1709936126000000000
launch_retries run=733 1709936126000000000
