launch_status failed=0 1707823921000000000
launch_status broken=3 1707823921000000000
launch_status passed=691 1707823921000000000
launch_status skipped=23 1707823921000000000
launch_status unknown=0 1707823921000000000
launch_time duration=674641 1707823921000000000
launch_time min_duration=0 1707823921000000000
launch_time max_duration=12 1707823921000000000
launch_time sum_duration=339 1707823921000000000
launch_problems test_defects=3 1707823921000000000
launch_retries retries=2 1707823921000000000
launch_retries run=717 1707823921000000000
