launch_status failed=0 1698044020000000000
launch_status broken=0 1698044020000000000
launch_status passed=364 1698044020000000000
launch_status skipped=8 1698044020000000000
launch_status unknown=0 1698044020000000000
launch_time duration=255062 1698044020000000000
launch_time min_duration=0 1698044020000000000
launch_time max_duration=106 1698044020000000000
launch_time sum_duration=673 1698044020000000000
launch_retries retries=0 1698044020000000000
launch_retries run=372 1698044020000000000
