launch_status failed=0 1701360181000000000
launch_status broken=0 1701360181000000000
launch_status passed=434 1701360181000000000
launch_status skipped=11 1701360181000000000
launch_status unknown=0 1701360181000000000
launch_time duration=216144 1701360181000000000
launch_time min_duration=0 1701360181000000000
launch_time max_duration=11 1701360181000000000
launch_time sum_duration=216 1701360181000000000
launch_retries retries=1 1701360181000000000
launch_retries run=445 1701360181000000000
