launch_status failed=0 1704723931000000000
launch_status broken=1 1704723931000000000
launch_status passed=458 1704723931000000000
launch_status skipped=11 1704723931000000000
launch_status unknown=0 1704723931000000000
launch_time duration=465805 1704723931000000000
launch_time min_duration=0 1704723931000000000
launch_time max_duration=6 1704723931000000000
launch_time sum_duration=217 1704723931000000000
launch_problems test_defects=1 1704723931000000000
launch_retries retries=1 1704723931000000000
launch_retries run=470 1704723931000000000
