launch_status failed=0 1699054990000000000
launch_status broken=1 1699054990000000000
launch_status passed=408 1699054990000000000
launch_status skipped=11 1699054990000000000
launch_status unknown=0 1699054990000000000
launch_time duration=214709 1699054990000000000
launch_time min_duration=0 1699054990000000000
launch_time max_duration=20 1699054990000000000
launch_time sum_duration=363 1699054990000000000
launch_problems test_defects=1 1699054990000000000
launch_retries retries=1 1699054990000000000
launch_retries run=420 1699054990000000000
