launch_status failed=0 1705567457000000000
launch_status broken=1 1705567457000000000
launch_status passed=502 1705567457000000000
launch_status skipped=11 1705567457000000000
launch_status unknown=0 1705567457000000000
launch_time duration=308629 1705567457000000000
launch_time min_duration=0 1705567457000000000
launch_time max_duration=7 1705567457000000000
launch_time sum_duration=206 1705567457000000000
launch_problems test_defects=1 1705567457000000000
launch_retries retries=2 1705567457000000000
launch_retries run=514 1705567457000000000
