launch_status failed=0 1698206025000000000
launch_status broken=1 1698206025000000000
launch_status passed=416 1698206025000000000
launch_status skipped=11 1698206025000000000
launch_status unknown=0 1698206025000000000
launch_time duration=258513 1698206025000000000
launch_time min_duration=0 1698206025000000000
launch_time max_duration=59 1698206025000000000
launch_time sum_duration=631 1698206025000000000
launch_problems test_defects=1 1698206025000000000
launch_retries retries=1 1698206025000000000
launch_retries run=428 1698206025000000000
