launch_status failed=0 1710403163000000000
launch_status broken=22 1710403163000000000
launch_status passed=772 1710403163000000000
launch_status skipped=33 1710403163000000000
launch_status unknown=0 1710403163000000000
launch_time duration=4329150 1710403163000000000
launch_time min_duration=0 1710403163000000000
launch_time max_duration=42 1710403163000000000
launch_time sum_duration=523 1710403163000000000
launch_problems test_defects=22 1710403163000000000
launch_retries retries=2 1710403163000000000
launch_retries run=827 1710403163000000000
