launch_status failed=0 1707407622000000000
launch_status broken=1 1707407622000000000
launch_status passed=694 1707407622000000000
launch_status skipped=22 1707407622000000000
launch_status unknown=0 1707407622000000000
launch_time duration=681127 1707407622000000000
launch_time min_duration=0 1707407622000000000
launch_time max_duration=8 1707407622000000000
launch_time sum_duration=332 1707407622000000000
launch_problems test_defects=1 1707407622000000000
launch_retries retries=2 1707407622000000000
launch_retries run=717 1707407622000000000
