launch_status failed=0 1700210516000000000
launch_status broken=1 1700210516000000000
launch_status passed=415 1700210516000000000
launch_status skipped=11 1700210516000000000
launch_status unknown=0 1700210516000000000
launch_time duration=202911 1700210516000000000
launch_time min_duration=0 1700210516000000000
launch_time max_duration=7 1700210516000000000
launch_time sum_duration=186 1700210516000000000
launch_problems test_defects=1 1700210516000000000
launch_retries retries=1 1700210516000000000
launch_retries run=427 1700210516000000000
