launch_status failed=0 1701351278000000000
launch_status broken=0 1701351278000000000
launch_status passed=438 1701351278000000000
launch_status skipped=11 1701351278000000000
launch_status unknown=0 1701351278000000000
launch_time duration=220602 1701351278000000000
launch_time min_duration=0 1701351278000000000
launch_time max_duration=11 1701351278000000000
launch_time sum_duration=257 1701351278000000000
launch_retries retries=1 1701351278000000000
launch_retries run=449 1701351278000000000
