launch_status failed=0 1705527129000000000
launch_status broken=29 1705527129000000000
launch_status passed=513 1705527129000000000
launch_status skipped=15 1705527129000000000
launch_status unknown=0 1705527129000000000
launch_time duration=496215 1705527129000000000
launch_time min_duration=0 1705527129000000000
launch_time max_duration=17 1705527129000000000
launch_time sum_duration=274 1705527129000000000
launch_problems test_defects=29 1705527129000000000
launch_retries retries=2 1705527129000000000
launch_retries run=557 1705527129000000000
