launch_status failed=0 1709133218000000000
launch_status broken=3 1709133218000000000
launch_status passed=698 1709133218000000000
launch_status skipped=27 1709133218000000000
launch_status unknown=0 1709133218000000000
launch_time duration=936125 1709133218000000000
launch_time min_duration=0 1709133218000000000
launch_time max_duration=10 1709133218000000000
launch_time sum_duration=338 1709133218000000000
launch_problems test_defects=3 1709133218000000000
launch_retries retries=2 1709133218000000000
launch_retries run=728 1709133218000000000
