launch_status failed=0 1708520220000000000
launch_status broken=0 1708520220000000000
launch_status passed=701 1708520220000000000
launch_status skipped=27 1708520220000000000
launch_status unknown=0 1708520220000000000
launch_time duration=775381 1708520220000000000
launch_time min_duration=0 1708520220000000000
launch_time max_duration=16 1708520220000000000
launch_time sum_duration=385 1708520220000000000
launch_retries retries=2 1708520220000000000
launch_retries run=728 1708520220000000000
