launch_status failed=0 1700111667000000000
launch_status broken=0 1700111667000000000
launch_status passed=416 1700111667000000000
launch_status skipped=11 1700111667000000000
launch_status unknown=0 1700111667000000000
launch_time duration=207949 1700111667000000000
launch_time min_duration=0 1700111667000000000
launch_time max_duration=13 1700111667000000000
launch_time sum_duration=191 1700111667000000000
launch_retries retries=1 1700111667000000000
launch_retries run=427 1700111667000000000
