launch_status failed=0 1706803594000000000
launch_status broken=0 1706803594000000000
launch_status passed=684 1706803594000000000
launch_status skipped=21 1706803594000000000
launch_status unknown=0 1706803594000000000
launch_time duration=677404 1706803594000000000
launch_time min_duration=0 1706803594000000000
launch_time max_duration=25 1706803594000000000
launch_time sum_duration=403 1706803594000000000
launch_retries retries=2 1706803594000000000
launch_retries run=705 1706803594000000000
