launch_status failed=0 1705667104000000000
launch_status broken=4 1705667104000000000
launch_status passed=590 1705667104000000000
launch_status skipped=13 1705667104000000000
launch_status unknown=0 1705667104000000000
launch_time duration=509040 1705667104000000000
launch_time min_duration=0 1705667104000000000
launch_time max_duration=33 1705667104000000000
launch_time sum_duration=327 1705667104000000000
launch_problems test_defects=4 1705667104000000000
launch_retries retries=2 1705667104000000000
launch_retries run=607 1705667104000000000
