launch_status failed=0 1707918230000000000
launch_status broken=0 1707918230000000000
launch_status passed=691 1707918230000000000
launch_status skipped=26 1707918230000000000
launch_status unknown=0 1707918230000000000
launch_time duration=655428 1707918230000000000
launch_time min_duration=0 1707918230000000000
launch_time max_duration=11 1707918230000000000
launch_time sum_duration=338 1707918230000000000
launch_retries retries=2 1707918230000000000
launch_retries run=717 1707918230000000000
