launch_status failed=0 1709293541000000000
launch_status broken=0 1709293541000000000
launch_status passed=683 1709293541000000000
launch_status skipped=28 1709293541000000000
launch_status unknown=0 1709293541000000000
launch_time duration=999440 1709293541000000000
launch_time min_duration=0 1709293541000000000
launch_time max_duration=15 1709293541000000000
launch_time sum_duration=328 1709293541000000000
launch_retries retries=2 1709293541000000000
launch_retries run=711 1709293541000000000
