launch_status failed=0 1698073236000000000
launch_status broken=0 1698073236000000000
launch_status passed=417 1698073236000000000
launch_status skipped=11 1698073236000000000
launch_status unknown=0 1698073236000000000
launch_time duration=222009 1698073236000000000
launch_time min_duration=0 1698073236000000000
launch_time max_duration=84 1698073236000000000
launch_time sum_duration=622 1698073236000000000
launch_retries retries=1 1698073236000000000
launch_retries run=428 1698073236000000000
