launch_status failed=0 1703146006000000000
launch_status broken=1 1703146006000000000
launch_status passed=401 1703146006000000000
launch_status skipped=11 1703146006000000000
launch_status unknown=0 1703146006000000000
launch_time duration=208401 1703146006000000000
launch_time min_duration=0 1703146006000000000
launch_time max_duration=14 1703146006000000000
launch_time sum_duration=222 1703146006000000000
launch_problems test_defects=1 1703146006000000000
launch_retries retries=1 1703146006000000000
launch_retries run=413 1703146006000000000
