launch_status failed=0 1710167742000000000
launch_status broken=0 1710167742000000000
launch_status passed=698 1710167742000000000
launch_status skipped=30 1710167742000000000
launch_status unknown=0 1710167742000000000
launch_time duration=743190 1710167742000000000
launch_time min_duration=0 1710167742000000000
launch_time max_duration=20 1710167742000000000
launch_time sum_duration=440 1710167742000000000
launch_retries retries=2 1710167742000000000
launch_retries run=728 1710167742000000000
