launch_status failed=0 1706100809000000000
launch_status broken=0 1706100809000000000
launch_status passed=684 1706100809000000000
launch_status skipped=17 1706100809000000000
launch_status unknown=0 1706100809000000000
launch_time duration=661414 1706100809000000000
launch_time min_duration=0 1706100809000000000
launch_time max_duration=20 1706100809000000000
launch_time sum_duration=374 1706100809000000000
launch_retries retries=2 1706100809000000000
launch_retries run=701 1706100809000000000
