launch_status failed=0 1700116412000000000
launch_status broken=0 1700116412000000000
launch_status passed=427 1700116412000000000
launch_status skipped=11 1700116412000000000
launch_status unknown=0 1700116412000000000
launch_time duration=211556 1700116412000000000
launch_time min_duration=0 1700116412000000000
launch_time max_duration=30 1700116412000000000
launch_time sum_duration=238 1700116412000000000
launch_retries retries=1 1700116412000000000
launch_retries run=438 1700116412000000000
