launch_status failed=0 1707323205000000000
launch_status broken=14 1707323205000000000
launch_status passed=630 1707323205000000000
launch_status skipped=21 1707323205000000000
launch_status unknown=0 1707323205000000000
launch_time duration=685835 1707323205000000000
launch_time min_duration=0 1707323205000000000
launch_time max_duration=17 1707323205000000000
launch_time sum_duration=349 1707323205000000000
launch_problems test_defects=14 1707323205000000000
launch_retries retries=2 1707323205000000000
launch_retries run=665 1707323205000000000
