launch_status failed=0 1711456811000000000
launch_status broken=0 1711456811000000000
launch_status passed=764 1711456811000000000
launch_status skipped=70 1711456811000000000
launch_status unknown=0 1711456811000000000
launch_time duration=659065 1711456811000000000
launch_time min_duration=0 1711456811000000000
launch_time max_duration=26 1711456811000000000
launch_time sum_duration=474 1711456811000000000
launch_retries retries=2 1711456811000000000
launch_retries run=834 1711456811000000000
