launch_status failed=0 1698319787000000000
launch_status broken=0 1698319787000000000
launch_status passed=416 1698319787000000000
launch_status skipped=11 1698319787000000000
launch_status unknown=0 1698319787000000000
launch_time duration=286347 1698319787000000000
launch_time min_duration=0 1698319787000000000
launch_time max_duration=30 1698319787000000000
launch_time sum_duration=649 1698319787000000000
launch_retries retries=1 1698319787000000000
launch_retries run=427 1698319787000000000
