launch_status failed=0 1700137058000000000
launch_status broken=3 1700137058000000000
launch_status passed=302 1700137058000000000
launch_status skipped=9 1700137058000000000
launch_status unknown=0 1700137058000000000
launch_time duration=181223 1700137058000000000
launch_time min_duration=0 1700137058000000000
launch_time max_duration=14 1700137058000000000
launch_time sum_duration=213 1700137058000000000
launch_problems test_defects=3 1700137058000000000
launch_retries retries=1 1700137058000000000
launch_retries run=314 1700137058000000000
