launch_status failed=0 1706688504000000000
launch_status broken=2 1706688504000000000
launch_status passed=672 1706688504000000000
launch_status skipped=21 1706688504000000000
launch_status unknown=0 1706688504000000000
launch_time duration=652039 1706688504000000000
launch_time min_duration=0 1706688504000000000
launch_time max_duration=29 1706688504000000000
launch_time sum_duration=383 1706688504000000000
launch_problems test_defects=2 1706688504000000000
launch_retries retries=2 1706688504000000000
launch_retries run=695 1706688504000000000
