launch_status failed=0 1700173417000000000
launch_status broken=1 1700173417000000000
launch_status passed=412 1700173417000000000
launch_status skipped=9 1700173417000000000
launch_status unknown=0 1700173417000000000
launch_time duration=199457 1700173417000000000
launch_time min_duration=0 1700173417000000000
launch_time max_duration=10 1700173417000000000
launch_time sum_duration=194 1700173417000000000
launch_problems test_defects=1 1700173417000000000
launch_retries retries=1 1700173417000000000
launch_retries run=422 1700173417000000000
