launch_status failed=0 1704720063000000000
launch_status broken=4 1704720063000000000
launch_status passed=485 1704720063000000000
launch_status skipped=11 1704720063000000000
launch_status unknown=0 1704720063000000000
launch_time duration=289181 1704720063000000000
launch_time min_duration=0 1704720063000000000
launch_time max_duration=21 1704720063000000000
launch_time sum_duration=242 1704720063000000000
launch_problems test_defects=4 1704720063000000000
launch_retries retries=1 1704720063000000000
launch_retries run=500 1704720063000000000
