launch_status failed=0 1707350461000000000
launch_status broken=17 1707350461000000000
launch_status passed=667 1707350461000000000
launch_status skipped=21 1707350461000000000
launch_status unknown=0 1707350461000000000
launch_time duration=1030659 1707350461000000000
launch_time min_duration=0 1707350461000000000
launch_time max_duration=16 1707350461000000000
launch_time sum_duration=380 1707350461000000000
launch_problems test_defects=17 1707350461000000000
launch_retries retries=2 1707350461000000000
launch_retries run=705 1707350461000000000
