launch_status failed=0 1701811039000000000
launch_status broken=0 1701811039000000000
launch_status passed=439 1701811039000000000
launch_status skipped=11 1701811039000000000
launch_status unknown=0 1701811039000000000
launch_time duration=219014 1701811039000000000
launch_time min_duration=0 1701811039000000000
launch_time max_duration=15 1701811039000000000
launch_time sum_duration=238 1701811039000000000
launch_retries retries=1 1701811039000000000
launch_retries run=450 1701811039000000000
