launch_status failed=0 1705391762000000000
launch_status broken=10 1705391762000000000
launch_status passed=494 1705391762000000000
launch_status skipped=11 1705391762000000000
launch_status unknown=0 1705391762000000000
launch_time duration=322487 1705391762000000000
launch_time min_duration=0 1705391762000000000
launch_time max_duration=14 1705391762000000000
launch_time sum_duration=273 1705391762000000000
launch_problems test_defects=10 1705391762000000000
launch_retries retries=2 1705391762000000000
launch_retries run=515 1705391762000000000
