launch_status failed=0 1704191648000000000
launch_status broken=0 1704191648000000000
launch_status passed=459 1704191648000000000
launch_status skipped=11 1704191648000000000
launch_status unknown=0 1704191648000000000
launch_time duration=296172 1704191648000000000
launch_time min_duration=0 1704191648000000000
launch_time max_duration=20 1704191648000000000
launch_time sum_duration=240 1704191648000000000
launch_retries retries=1 1704191648000000000
launch_retries run=470 1704191648000000000
