launch_status failed=0 1702636639000000000
launch_status broken=8 1702636639000000000
launch_status passed=326 1702636639000000000
launch_status skipped=9 1702636639000000000
launch_status unknown=0 1702636639000000000
launch_time duration=199834 1702636639000000000
launch_time min_duration=0 1702636639000000000
launch_time max_duration=6 1702636639000000000
launch_time sum_duration=145 1702636639000000000
launch_problems test_defects=8 1702636639000000000
launch_retries retries=1 1702636639000000000
launch_retries run=343 1702636639000000000
