launch_status failed=0 1711619459000000000
launch_status broken=2 1711619459000000000
launch_status passed=762 1711619459000000000
launch_status skipped=70 1711619459000000000
launch_status unknown=0 1711619459000000000
launch_time duration=677012 1711619459000000000
launch_time min_duration=0 1711619459000000000
launch_time max_duration=14 1711619459000000000
launch_time sum_duration=409 1711619459000000000
launch_problems test_defects=2 1711619459000000000
launch_retries retries=2 1711619459000000000
launch_retries run=834 1711619459000000000
