launch_status failed=0 1706099386000000000
launch_status broken=1 1706099386000000000
launch_status passed=683 1706099386000000000
launch_status skipped=17 1706099386000000000
launch_status unknown=0 1706099386000000000
launch_time duration=652665 1706099386000000000
launch_time min_duration=0 1706099386000000000
launch_time max_duration=20 1706099386000000000
launch_time sum_duration=362 1706099386000000000
launch_problems test_defects=1 1706099386000000000
launch_retries retries=2 1706099386000000000
launch_retries run=701 1706099386000000000
