launch_status failed=0 1709919030000000000
launch_status broken=0 1709919030000000000
launch_status passed=703 1709919030000000000
launch_status skipped=30 1709919030000000000
launch_status unknown=0 1709919030000000000
launch_time duration=753402 1709919030000000000
launch_time min_duration=0 1709919030000000000
launch_time max_duration=25 1709919030000000000
launch_time sum_duration=410 1709919030000000000
launch_retries retries=2 1709919030000000000
launch_retries run=733 1709919030000000000
