launch_status failed=0 1704226845000000000
launch_status broken=0 1704226845000000000
launch_status passed=473 1704226845000000000
launch_status skipped=11 1704226845000000000
launch_status unknown=0 1704226845000000000
launch_time duration=303090 1704226845000000000
launch_time min_duration=0 1704226845000000000
launch_time max_duration=11 1704226845000000000
launch_time sum_duration=258 1704226845000000000
launch_retries retries=2 1704226845000000000
launch_retries run=484 1704226845000000000
