launch_status failed=0 1699371161000000000
launch_status broken=0 1699371161000000000
launch_status passed=416 1699371161000000000
launch_status skipped=11 1699371161000000000
launch_status unknown=0 1699371161000000000
launch_time duration=215075 1699371161000000000
launch_time min_duration=0 1699371161000000000
launch_time max_duration=15 1699371161000000000
launch_time sum_duration=229 1699371161000000000
launch_retries retries=1 1699371161000000000
launch_retries run=427 1699371161000000000
