launch_status failed=0 1709111116000000000
launch_status broken=1 1709111116000000000
launch_status passed=697 1709111116000000000
launch_status skipped=27 1709111116000000000
launch_status unknown=0 1709111116000000000
launch_time duration=856823 1709111116000000000
launch_time min_duration=0 1709111116000000000
launch_time max_duration=13 1709111116000000000
launch_time sum_duration=340 1709111116000000000
launch_problems test_defects=1 1709111116000000000
launch_retries retries=2 1709111116000000000
launch_retries run=725 1709111116000000000
