launch_status failed=0 1701087552000000000
launch_status broken=0 1701087552000000000
launch_status passed=428 1701087552000000000
launch_status skipped=11 1701087552000000000
launch_status unknown=0 1701087552000000000
launch_time duration=209098 1701087552000000000
launch_time min_duration=0 1701087552000000000
launch_time max_duration=11 1701087552000000000
launch_time sum_duration=221 1701087552000000000
launch_retries retries=1 1701087552000000000
launch_retries run=439 1701087552000000000
