launch_status failed=0 1708672402000000000
launch_status broken=0 1708672402000000000
launch_status passed=700 1708672402000000000
launch_status skipped=26 1708672402000000000
launch_status unknown=0 1708672402000000000
launch_time duration=803600 1708672402000000000
launch_time min_duration=0 1708672402000000000
launch_time max_duration=13 1708672402000000000
launch_time sum_duration=365 1708672402000000000
launch_retries retries=2 1708672402000000000
launch_retries run=726 1708672402000000000
