launch_status failed=0 1700859968000000000
launch_status broken=6 1700859968000000000
launch_status passed=436 1700859968000000000
launch_status skipped=15 1700859968000000000
launch_status unknown=0 1700859968000000000
launch_time duration=228339 1700859968000000000
launch_time min_duration=0 1700859968000000000
launch_time max_duration=9 1700859968000000000
launch_time sum_duration=189 1700859968000000000
launch_problems test_defects=6 1700859968000000000
launch_retries retries=1 1700859968000000000
launch_retries run=457 1700859968000000000
