launch_status failed=0 1698204441000000000
launch_status broken=3 1698204441000000000
launch_status passed=412 1698204441000000000
launch_status skipped=11 1698204441000000000
launch_status unknown=0 1698204441000000000
launch_time duration=230080 1698204441000000000
launch_time min_duration=0 1698204441000000000
launch_time max_duration=61 1698204441000000000
launch_time sum_duration=559 1698204441000000000
launch_problems test_defects=3 1698204441000000000
launch_retries retries=1 1698204441000000000
launch_retries run=426 1698204441000000000
