launch_status failed=0 1707346362000000000
launch_status broken=0 1707346362000000000
launch_status passed=684 1707346362000000000
launch_status skipped=21 1707346362000000000
launch_status unknown=0 1707346362000000000
launch_time duration=663553 1707346362000000000
launch_time min_duration=0 1707346362000000000
launch_time max_duration=30 1707346362000000000
launch_time sum_duration=361 1707346362000000000
launch_retries retries=2 1707346362000000000
launch_retries run=705 1707346362000000000
