launch_status failed=0 1705439459000000000
launch_status broken=4 1705439459000000000
launch_status passed=500 1705439459000000000
launch_status skipped=11 1705439459000000000
launch_status unknown=0 1705439459000000000
launch_time duration=310275 1705439459000000000
launch_time min_duration=0 1705439459000000000
launch_time max_duration=8 1705439459000000000
launch_time sum_duration=329 1705439459000000000
launch_problems test_defects=4 1705439459000000000
launch_retries retries=2 1705439459000000000
launch_retries run=515 1705439459000000000
