launch_status failed=0 1705698910000000000
launch_status broken=0 1705698910000000000
launch_status passed=511 1705698910000000000
launch_status skipped=11 1705698910000000000
launch_status unknown=0 1705698910000000000
launch_time duration=305302 1705698910000000000
launch_time min_duration=0 1705698910000000000
launch_time max_duration=11 1705698910000000000
launch_time sum_duration=283 1705698910000000000
launch_retries retries=2 1705698910000000000
launch_retries run=522 1705698910000000000
