launch_status failed=0 1708097407000000000
launch_status broken=0 1708097407000000000
launch_status passed=702 1708097407000000000
launch_status skipped=26 1708097407000000000
launch_status unknown=0 1708097407000000000
launch_time duration=770702 1708097407000000000
launch_time min_duration=0 1708097407000000000
launch_time max_duration=24 1708097407000000000
launch_time sum_duration=416 1708097407000000000
launch_retries retries=2 1708097407000000000
launch_retries run=728 1708097407000000000
