launch_status failed=0 1709580119000000000
launch_status broken=0 1709580119000000000
launch_status passed=683 1709580119000000000
launch_status skipped=28 1709580119000000000
launch_status unknown=0 1709580119000000000
launch_time duration=808189 1709580119000000000
launch_time min_duration=0 1709580119000000000
launch_time max_duration=40 1709580119000000000
launch_time sum_duration=376 1709580119000000000
launch_retries retries=2 1709580119000000000
launch_retries run=711 1709580119000000000
