launch_status failed=0 1704875066000000000
launch_status broken=4 1704875066000000000
launch_status passed=472 1704875066000000000
launch_status skipped=11 1704875066000000000
launch_status unknown=0 1704875066000000000
launch_time duration=314231 1704875066000000000
launch_time min_duration=0 1704875066000000000
launch_time max_duration=30 1704875066000000000
launch_time sum_duration=276 1704875066000000000
launch_problems test_defects=4 1704875066000000000
launch_retries retries=2 1704875066000000000
launch_retries run=487 1704875066000000000
