launch_status failed=0 1710769165000000000
launch_status broken=2 1710769165000000000
launch_status passed=762 1710769165000000000
launch_status skipped=70 1710769165000000000
launch_status unknown=0 1710769165000000000
launch_time duration=664800 1710769165000000000
launch_time min_duration=0 1710769165000000000
launch_time max_duration=16 1710769165000000000
launch_time sum_duration=424 1710769165000000000
launch_problems test_defects=2 1710769165000000000
launch_retries retries=2 1710769165000000000
launch_retries run=834 1710769165000000000
