launch_status failed=0 1708037353000000000
launch_status broken=0 1708037353000000000
launch_status passed=691 1708037353000000000
launch_status skipped=26 1708037353000000000
launch_status unknown=0 1708037353000000000
launch_time duration=765929 1708037353000000000
launch_time min_duration=0 1708037353000000000
launch_time max_duration=14 1708037353000000000
launch_time sum_duration=346 1708037353000000000
launch_retries retries=2 1708037353000000000
launch_retries run=717 1708037353000000000
