launch_status failed=0 1708089197000000000
launch_status broken=1 1708089197000000000
launch_status passed=701 1708089197000000000
launch_status skipped=26 1708089197000000000
launch_status unknown=0 1708089197000000000
launch_time duration=767883 1708089197000000000
launch_time min_duration=0 1708089197000000000
launch_time max_duration=12 1708089197000000000
launch_time sum_duration=385 1708089197000000000
launch_problems test_defects=1 1708089197000000000
launch_retries retries=2 1708089197000000000
launch_retries run=728 1708089197000000000
