launch_status failed=0 1704194150000000000
launch_status broken=147 1704194150000000000
launch_status passed=269 1704194150000000000
launch_status skipped=9 1704194150000000000
launch_status unknown=0 1704194150000000000
launch_time duration=565109 1704194150000000000
launch_time min_duration=0 1704194150000000000
launch_time max_duration=23 1704194150000000000
launch_time sum_duration=243 1704194150000000000
launch_problems test_defects=147 1704194150000000000
launch_retries retries=1 1704194150000000000
launch_retries run=425 1704194150000000000
