launch_status failed=0 1703015577000000000
launch_status broken=0 1703015577000000000
launch_status passed=439 1703015577000000000
launch_status skipped=11 1703015577000000000
launch_status unknown=0 1703015577000000000
launch_time duration=226319 1703015577000000000
launch_time min_duration=0 1703015577000000000
launch_time max_duration=12 1703015577000000000
launch_time sum_duration=211 1703015577000000000
launch_retries retries=1 1703015577000000000
launch_retries run=450 1703015577000000000
