launch_status failed=0 1707434285000000000
launch_status broken=1 1707434285000000000
launch_status passed=668 1707434285000000000
launch_status skipped=22 1707434285000000000
launch_status unknown=0 1707434285000000000
launch_time duration=613817 1707434285000000000
launch_time min_duration=0 1707434285000000000
launch_time max_duration=11 1707434285000000000
launch_time sum_duration=320 1707434285000000000
launch_problems test_defects=1 1707434285000000000
launch_retries retries=2 1707434285000000000
launch_retries run=691 1707434285000000000
