launch_status failed=0 1701250943000000000
launch_status broken=0 1701250943000000000
launch_status passed=434 1701250943000000000
launch_status skipped=11 1701250943000000000
launch_status unknown=0 1701250943000000000
launch_time duration=218331 1701250943000000000
launch_time min_duration=0 1701250943000000000
launch_time max_duration=23 1701250943000000000
launch_time sum_duration=234 1701250943000000000
launch_retries retries=1 1701250943000000000
launch_retries run=445 1701250943000000000
