launch_status failed=0 1711623072000000000
launch_status broken=0 1711623072000000000
launch_status passed=759 1711623072000000000
launch_status skipped=70 1711623072000000000
launch_status unknown=0 1711623072000000000
launch_time duration=667520 1711623072000000000
launch_time min_duration=0 1711623072000000000
launch_time max_duration=14 1711623072000000000
launch_time sum_duration=449 1711623072000000000
launch_retries retries=2 1711623072000000000
launch_retries run=829 1711623072000000000
