launch_status failed=0 1709566313000000000
launch_status broken=2 1709566313000000000
launch_status passed=692 1709566313000000000
launch_status skipped=30 1709566313000000000
launch_status unknown=0 1709566313000000000
launch_time duration=805932 1709566313000000000
launch_time min_duration=0 1709566313000000000
launch_time max_duration=12 1709566313000000000
launch_time sum_duration=399 1709566313000000000
launch_problems test_defects=2 1709566313000000000
launch_retries retries=2 1709566313000000000
launch_retries run=724 1709566313000000000
