launch_status failed=0 1706618866000000000
launch_status broken=6 1706618866000000000
launch_status passed=660 1706618866000000000
launch_status skipped=17 1706618866000000000
launch_status unknown=0 1706618866000000000
launch_time duration=696655 1706618866000000000
launch_time min_duration=0 1706618866000000000
launch_time max_duration=25 1706618866000000000
launch_time sum_duration=357 1706618866000000000
launch_problems test_defects=6 1706618866000000000
launch_retries retries=2 1706618866000000000
launch_retries run=683 1706618866000000000
