launch_status failed=0 1701253662000000000
launch_status broken=2 1701253662000000000
launch_status passed=432 1701253662000000000
launch_status skipped=11 1701253662000000000
launch_status unknown=0 1701253662000000000
launch_time duration=222008 1701253662000000000
launch_time min_duration=0 1701253662000000000
launch_time max_duration=17 1701253662000000000
launch_time sum_duration=222 1701253662000000000
launch_problems test_defects=2 1701253662000000000
launch_retries retries=1 1701253662000000000
launch_retries run=445 1701253662000000000
