launch_status failed=0 1709072607000000000
launch_status broken=0 1709072607000000000
launch_status passed=701 1709072607000000000
launch_status skipped=27 1709072607000000000
launch_status unknown=0 1709072607000000000
launch_time duration=870259 1709072607000000000
launch_time min_duration=0 1709072607000000000
launch_time max_duration=16 1709072607000000000
launch_time sum_duration=382 1709072607000000000
launch_retries retries=2 1709072607000000000
launch_retries run=728 1709072607000000000
