launch_status failed=0 1708139263000000000
launch_status broken=0 1708139263000000000
launch_status passed=695 1708139263000000000
launch_status skipped=26 1708139263000000000
launch_status unknown=0 1708139263000000000
launch_time duration=796238 1708139263000000000
launch_time min_duration=0 1708139263000000000
launch_time max_duration=10 1708139263000000000
launch_time sum_duration=412 1708139263000000000
launch_retries retries=2 1708139263000000000
launch_retries run=721 1708139263000000000
