launch_status failed=0 1698930835000000000
launch_status broken=3 1698930835000000000
launch_status passed=353 1698930835000000000
launch_status skipped=7 1698930835000000000
launch_status unknown=0 1698930835000000000
launch_time duration=308682 1698930835000000000
launch_time min_duration=0 1698930835000000000
launch_time max_duration=44 1698930835000000000
launch_time sum_duration=506 1698930835000000000
launch_problems test_defects=3 1698930835000000000
launch_retries retries=0 1698930835000000000
launch_retries run=363 1698930835000000000
