launch_status failed=0 1710168450000000000
launch_status broken=0 1710168450000000000
launch_status passed=703 1710168450000000000
launch_status skipped=30 1710168450000000000
launch_status unknown=0 1710168450000000000
launch_time duration=798639 1710168450000000000
launch_time min_duration=0 1710168450000000000
launch_time max_duration=35 1710168450000000000
launch_time sum_duration=531 1710168450000000000
launch_retries retries=2 1710168450000000000
launch_retries run=733 1710168450000000000
