launch_status failed=0 1708356606000000000
launch_status broken=0 1708356606000000000
launch_status passed=707 1708356606000000000
launch_status skipped=26 1708356606000000000
launch_status unknown=0 1708356606000000000
launch_time duration=787621 1708356606000000000
launch_time min_duration=0 1708356606000000000
launch_time max_duration=19 1708356606000000000
launch_time sum_duration=399 1708356606000000000
launch_retries retries=2 1708356606000000000
launch_retries run=733 1708356606000000000
