launch_status failed=0 1710203674000000000
launch_status broken=0 1710203674000000000
launch_status passed=703 1710203674000000000
launch_status skipped=30 1710203674000000000
launch_status unknown=0 1710203674000000000
launch_time duration=753650 1710203674000000000
launch_time min_duration=0 1710203674000000000
launch_time max_duration=21 1710203674000000000
launch_time sum_duration=400 1710203674000000000
launch_retries retries=2 1710203674000000000
launch_retries run=733 1710203674000000000
