launch_status failed=0 1708611579000000000
launch_status broken=0 1708611579000000000
launch_status passed=695 1708611579000000000
launch_status skipped=26 1708611579000000000
launch_status unknown=0 1708611579000000000
launch_time duration=785045 1708611579000000000
launch_time min_duration=0 1708611579000000000
launch_time max_duration=20 1708611579000000000
launch_time sum_duration=361 1708611579000000000
launch_retries retries=2 1708611579000000000
launch_retries run=721 1708611579000000000
