launch_status failed=0 1706109808000000000
launch_status broken=1 1706109808000000000
launch_status passed=683 1706109808000000000
launch_status skipped=17 1706109808000000000
launch_status unknown=0 1706109808000000000
launch_time duration=655134 1706109808000000000
launch_time min_duration=0 1706109808000000000
launch_time max_duration=14 1706109808000000000
launch_time sum_duration=408 1706109808000000000
launch_problems test_defects=1 1706109808000000000
launch_retries retries=2 1706109808000000000
launch_retries run=701 1706109808000000000
