launch_status failed=0 1706468124000000000
launch_status broken=2 1706468124000000000
launch_status passed=681 1706468124000000000
launch_status skipped=17 1706468124000000000
launch_status unknown=0 1706468124000000000
launch_time duration=648399 1706468124000000000
launch_time min_duration=0 1706468124000000000
launch_time max_duration=13 1706468124000000000
launch_time sum_duration=328 1706468124000000000
launch_problems test_defects=2 1706468124000000000
launch_retries retries=2 1706468124000000000
launch_retries run=700 1706468124000000000
