launch_status failed=0 1701125761000000000
launch_status broken=0 1701125761000000000
launch_status passed=434 1701125761000000000
launch_status skipped=11 1701125761000000000
launch_status unknown=0 1701125761000000000
launch_time duration=225092 1701125761000000000
launch_time min_duration=0 1701125761000000000
launch_time max_duration=12 1701125761000000000
launch_time sum_duration=216 1701125761000000000
launch_retries retries=1 1701125761000000000
launch_retries run=445 1701125761000000000
