launch_status failed=0 1701256571000000000
launch_status broken=83 1701256571000000000
launch_status passed=154 1701256571000000000
launch_status skipped=5 1701256571000000000
launch_status unknown=0 1701256571000000000
launch_time duration=289620 1701256571000000000
launch_time min_duration=0 1701256571000000000
launch_time max_duration=5 1701256571000000000
launch_time sum_duration=99 1701256571000000000
launch_problems test_defects=83 1701256571000000000
launch_retries retries=0 1701256571000000000
launch_retries run=242 1701256571000000000
