launch_status failed=0 1707412870000000000
launch_status broken=2 1707412870000000000
launch_status passed=678 1707412870000000000
launch_status skipped=22 1707412870000000000
launch_status unknown=0 1707412870000000000
launch_time duration=633362 1707412870000000000
launch_time min_duration=0 1707412870000000000
launch_time max_duration=16 1707412870000000000
launch_time sum_duration=396 1707412870000000000
launch_problems test_defects=2 1707412870000000000
launch_retries retries=2 1707412870000000000
launch_retries run=702 1707412870000000000
