launch_status failed=0 1707409183000000000
launch_status broken=1 1707409183000000000
launch_status passed=689 1707409183000000000
launch_status skipped=22 1707409183000000000
launch_status unknown=0 1707409183000000000
launch_time duration=644624 1707409183000000000
launch_time min_duration=0 1707409183000000000
launch_time max_duration=9 1707409183000000000
launch_time sum_duration=330 1707409183000000000
launch_problems test_defects=1 1707409183000000000
launch_retries retries=2 1707409183000000000
launch_retries run=712 1707409183000000000
