launch_status failed=0 1700782134000000000
launch_status broken=0 1700782134000000000
launch_status passed=428 1700782134000000000
launch_status skipped=11 1700782134000000000
launch_status unknown=0 1700782134000000000
launch_time duration=207881 1700782134000000000
launch_time min_duration=0 1700782134000000000
launch_time max_duration=12 1700782134000000000
launch_time sum_duration=172 1700782134000000000
launch_retries retries=1 1700782134000000000
launch_retries run=439 1700782134000000000
