launch_status failed=0 1701108922000000000
launch_status broken=0 1701108922000000000
launch_status passed=434 1701108922000000000
launch_status skipped=11 1701108922000000000
launch_status unknown=0 1701108922000000000
launch_time duration=217179 1701108922000000000
launch_time min_duration=0 1701108922000000000
launch_time max_duration=10 1701108922000000000
launch_time sum_duration=215 1701108922000000000
launch_retries retries=1 1701108922000000000
launch_retries run=445 1701108922000000000
