launch_status failed=0 1706689836000000000
launch_status broken=0 1706689836000000000
launch_status passed=684 1706689836000000000
launch_status skipped=21 1706689836000000000
launch_status unknown=0 1706689836000000000
launch_time duration=664676 1706689836000000000
launch_time min_duration=0 1706689836000000000
launch_time max_duration=21 1706689836000000000
launch_time sum_duration=373 1706689836000000000
launch_retries retries=2 1706689836000000000
launch_retries run=705 1706689836000000000
