launch_status failed=0 1699285292000000000
launch_status broken=0 1699285292000000000
launch_status passed=416 1699285292000000000
launch_status skipped=11 1699285292000000000
launch_status unknown=0 1699285292000000000
launch_time duration=313186 1699285292000000000
launch_time min_duration=0 1699285292000000000
launch_time max_duration=52 1699285292000000000
launch_time sum_duration=887 1699285292000000000
launch_retries retries=1 1699285292000000000
launch_retries run=427 1699285292000000000
