launch_status failed=0 1698219940000000000
launch_status broken=0 1698219940000000000
launch_status passed=417 1698219940000000000
launch_status skipped=11 1698219940000000000
launch_status unknown=0 1698219940000000000
launch_time duration=259188 1698219940000000000
launch_time min_duration=0 1698219940000000000
launch_time max_duration=29 1698219940000000000
launch_time sum_duration=559 1698219940000000000
launch_retries retries=1 1698219940000000000
launch_retries run=428 1698219940000000000
