launch_status failed=0 1707929292000000000
launch_status broken=1 1707929292000000000
launch_status passed=692 1707929292000000000
launch_status skipped=26 1707929292000000000
launch_status unknown=0 1707929292000000000
launch_time duration=666856 1707929292000000000
launch_time min_duration=0 1707929292000000000
launch_time max_duration=11 1707929292000000000
launch_time sum_duration=367 1707929292000000000
launch_problems test_defects=1 1707929292000000000
launch_retries retries=2 1707929292000000000
launch_retries run=719 1707929292000000000
