launch_status failed=0 1699453888000000000
launch_status broken=0 1699453888000000000
launch_status passed=430 1699453888000000000
launch_status skipped=15 1699453888000000000
launch_status unknown=0 1699453888000000000
launch_time duration=205546 1699453888000000000
launch_time min_duration=0 1699453888000000000
launch_time max_duration=31 1699453888000000000
launch_time sum_duration=266 1699453888000000000
launch_retries retries=1 1699453888000000000
launch_retries run=445 1699453888000000000
