launch_status failed=0 1706102170000000000
launch_status broken=1 1706102170000000000
launch_status passed=683 1706102170000000000
launch_status skipped=17 1706102170000000000
launch_status unknown=0 1706102170000000000
launch_time duration=649748 1706102170000000000
launch_time min_duration=0 1706102170000000000
launch_time max_duration=13 1706102170000000000
launch_time sum_duration=388 1706102170000000000
launch_problems test_defects=1 1706102170000000000
launch_retries retries=2 1706102170000000000
launch_retries run=701 1706102170000000000
