launch_status failed=0 1701185238000000000
launch_status broken=0 1701185238000000000
launch_status passed=434 1701185238000000000
launch_status skipped=11 1701185238000000000
launch_status unknown=0 1701185238000000000
launch_time duration=216835 1701185238000000000
launch_time min_duration=0 1701185238000000000
launch_time max_duration=15 1701185238000000000
launch_time sum_duration=215 1701185238000000000
launch_retries retries=1 1701185238000000000
launch_retries run=445 1701185238000000000
