launch_status failed=0 1710344152000000000
launch_status broken=0 1710344152000000000
launch_status passed=698 1710344152000000000
launch_status skipped=35 1710344152000000000
launch_status unknown=0 1710344152000000000
launch_time duration=754297 1710344152000000000
launch_time min_duration=0 1710344152000000000
launch_time max_duration=29 1710344152000000000
launch_time sum_duration=340 1710344152000000000
launch_retries retries=2 1710344152000000000
launch_retries run=733 1710344152000000000
