launch_status failed=0 1706115554000000000
launch_status broken=1 1706115554000000000
launch_status passed=658 1706115554000000000
launch_status skipped=15 1706115554000000000
launch_status unknown=0 1706115554000000000
launch_time duration=637911 1706115554000000000
launch_time min_duration=0 1706115554000000000
launch_time max_duration=20 1706115554000000000
launch_time sum_duration=350 1706115554000000000
launch_problems test_defects=1 1706115554000000000
launch_retries retries=2 1706115554000000000
launch_retries run=674 1706115554000000000
