launch_status failed=0 1709327569000000000
launch_status broken=1 1709327569000000000
launch_status passed=702 1709327569000000000
launch_status skipped=30 1709327569000000000
launch_status unknown=0 1709327569000000000
launch_time duration=1046590 1709327569000000000
launch_time min_duration=0 1709327569000000000
launch_time max_duration=16 1709327569000000000
launch_time sum_duration=359 1709327569000000000
launch_problems test_defects=1 1709327569000000000
launch_retries retries=2 1709327569000000000
launch_retries run=733 1709327569000000000
