launch_status failed=0 1701256806000000000
launch_status broken=85 1701256806000000000
launch_status passed=152 1701256806000000000
launch_status skipped=5 1701256806000000000
launch_status unknown=0 1701256806000000000
launch_time duration=293156 1701256806000000000
launch_time min_duration=0 1701256806000000000
launch_time max_duration=5 1701256806000000000
launch_time sum_duration=100 1701256806000000000
launch_problems test_defects=85 1701256806000000000
launch_retries retries=0 1701256806000000000
launch_retries run=242 1701256806000000000
