launch_status failed=0 1709581398000000000
launch_status broken=0 1709581398000000000
launch_status passed=703 1709581398000000000
launch_status skipped=30 1709581398000000000
launch_status unknown=0 1709581398000000000
launch_time duration=789637 1709581398000000000
launch_time min_duration=0 1709581398000000000
launch_time max_duration=23 1709581398000000000
launch_time sum_duration=393 1709581398000000000
launch_retries retries=2 1709581398000000000
launch_retries run=733 1709581398000000000
