launch_status failed=0 1709075907000000000
launch_status broken=1 1709075907000000000
launch_status passed=705 1709075907000000000
launch_status skipped=27 1709075907000000000
launch_status unknown=0 1709075907000000000
launch_time duration=1084318 1709075907000000000
launch_time min_duration=0 1709075907000000000
launch_time max_duration=39 1709075907000000000
launch_time sum_duration=488 1709075907000000000
launch_problems test_defects=1 1709075907000000000
launch_retries retries=2 1709075907000000000
launch_retries run=733 1709075907000000000
