launch_status failed=0 1709077435000000000
launch_status broken=1 1709077435000000000
launch_status passed=705 1709077435000000000
launch_status skipped=27 1709077435000000000
launch_status unknown=0 1709077435000000000
launch_time duration=1173085 1709077435000000000
launch_time min_duration=0 1709077435000000000
launch_time max_duration=36 1709077435000000000
launch_time sum_duration=363 1709077435000000000
launch_problems test_defects=1 1709077435000000000
launch_retries retries=2 1709077435000000000
launch_retries run=733 1709077435000000000
