launch_status failed=0 1705678232000000000
launch_status broken=1 1705678232000000000
launch_status passed=510 1705678232000000000
launch_status skipped=11 1705678232000000000
launch_status unknown=0 1705678232000000000
launch_time duration=306702 1705678232000000000
launch_time min_duration=0 1705678232000000000
launch_time max_duration=15 1705678232000000000
launch_time sum_duration=316 1705678232000000000
launch_problems test_defects=1 1705678232000000000
launch_retries retries=2 1705678232000000000
launch_retries run=522 1705678232000000000
