launch_status failed=0 1700137353000000000
launch_status broken=3 1700137353000000000
launch_status passed=422 1700137353000000000
launch_status skipped=11 1700137353000000000
launch_status unknown=0 1700137353000000000
launch_time duration=216381 1700137353000000000
launch_time min_duration=0 1700137353000000000
launch_time max_duration=11 1700137353000000000
launch_time sum_duration=201 1700137353000000000
launch_problems test_defects=3 1700137353000000000
launch_retries retries=1 1700137353000000000
launch_retries run=436 1700137353000000000
