launch_status failed=0 1709644839000000000
launch_status broken=6 1709644839000000000
launch_status passed=673 1709644839000000000
launch_status skipped=25 1709644839000000000
launch_status unknown=0 1709644839000000000
launch_time duration=807176 1709644839000000000
launch_time min_duration=0 1709644839000000000
launch_time max_duration=13 1709644839000000000
launch_time sum_duration=390 1709644839000000000
launch_problems test_defects=6 1709644839000000000
launch_retries retries=2 1709644839000000000
launch_retries run=704 1709644839000000000
