launch_status failed=0 1702966042000000000
launch_status broken=0 1702966042000000000
launch_status passed=458 1702966042000000000
launch_status skipped=11 1702966042000000000
launch_status unknown=0 1702966042000000000
launch_time duration=289138 1702966042000000000
launch_time min_duration=0 1702966042000000000
launch_time max_duration=25 1702966042000000000
launch_time sum_duration=297 1702966042000000000
launch_retries retries=1 1702966042000000000
launch_retries run=469 1702966042000000000
