launch_status failed=0 1710207170000000000
launch_status broken=0 1710207170000000000
launch_status passed=703 1710207170000000000
launch_status skipped=30 1710207170000000000
launch_status unknown=0 1710207170000000000
launch_time duration=756799 1710207170000000000
launch_time min_duration=0 1710207170000000000
launch_time max_duration=23 1710207170000000000
launch_time sum_duration=407 1710207170000000000
launch_retries retries=2 1710207170000000000
launch_retries run=733 1710207170000000000
