launch_status failed=0 1707235010000000000
launch_status broken=1 1707235010000000000
launch_status passed=672 1707235010000000000
launch_status skipped=21 1707235010000000000
launch_status unknown=0 1707235010000000000
launch_time duration=662045 1707235010000000000
launch_time min_duration=0 1707235010000000000
launch_time max_duration=14 1707235010000000000
launch_time sum_duration=393 1707235010000000000
launch_problems test_defects=1 1707235010000000000
launch_retries retries=2 1707235010000000000
launch_retries run=694 1707235010000000000
