launch_status failed=0 1707793459000000000
launch_status broken=2 1707793459000000000
launch_status passed=676 1707793459000000000
launch_status skipped=23 1707793459000000000
launch_status unknown=0 1707793459000000000
launch_time duration=654628 1707793459000000000
launch_time min_duration=0 1707793459000000000
launch_time max_duration=9 1707793459000000000
launch_time sum_duration=359 1707793459000000000
launch_problems test_defects=2 1707793459000000000
launch_retries retries=2 1707793459000000000
launch_retries run=701 1707793459000000000
