launch_status failed=0 1701167936000000000
launch_status broken=1 1701167936000000000
launch_status passed=433 1701167936000000000
launch_status skipped=11 1701167936000000000
launch_status unknown=0 1701167936000000000
launch_time duration=214896 1701167936000000000
launch_time min_duration=0 1701167936000000000
launch_time max_duration=17 1701167936000000000
launch_time sum_duration=227 1701167936000000000
launch_problems test_defects=1 1701167936000000000
launch_retries retries=1 1701167936000000000
launch_retries run=445 1701167936000000000
