launch_status failed=0 1707460196000000000
launch_status broken=2 1707460196000000000
launch_status passed=682 1707460196000000000
launch_status skipped=22 1707460196000000000
launch_status unknown=0 1707460196000000000
launch_time duration=657872 1707460196000000000
launch_time min_duration=0 1707460196000000000
launch_time max_duration=18 1707460196000000000
launch_time sum_duration=419 1707460196000000000
launch_problems test_defects=2 1707460196000000000
launch_retries retries=2 1707460196000000000
launch_retries run=706 1707460196000000000
