launch_status failed=0 1705503090000000000
launch_status broken=0 1705503090000000000
launch_status passed=503 1705503090000000000
launch_status skipped=11 1705503090000000000
launch_status unknown=0 1705503090000000000
launch_time duration=299953 1705503090000000000
launch_time min_duration=0 1705503090000000000
launch_time max_duration=20 1705503090000000000
launch_time sum_duration=249 1705503090000000000
launch_retries retries=2 1705503090000000000
launch_retries run=514 1705503090000000000
