launch_status failed=0 1708095074000000000
launch_status broken=0 1708095074000000000
launch_status passed=702 1708095074000000000
launch_status skipped=26 1708095074000000000
launch_status unknown=0 1708095074000000000
launch_time duration=784595 1708095074000000000
launch_time min_duration=0 1708095074000000000
launch_time max_duration=37 1708095074000000000
launch_time sum_duration=436 1708095074000000000
launch_retries retries=2 1708095074000000000
launch_retries run=728 1708095074000000000
