launch_status failed=0 1707485027000000000
launch_status broken=1 1707485027000000000
launch_status passed=693 1707485027000000000
launch_status skipped=23 1707485027000000000
launch_status unknown=0 1707485027000000000
launch_time duration=663042 1707485027000000000
launch_time min_duration=0 1707485027000000000
launch_time max_duration=16 1707485027000000000
launch_time sum_duration=397 1707485027000000000
launch_problems test_defects=1 1707485027000000000
launch_retries retries=2 1707485027000000000
launch_retries run=717 1707485027000000000
