launch_status failed=0 1701090519000000000
launch_status broken=1 1701090519000000000
launch_status passed=428 1701090519000000000
launch_status skipped=11 1701090519000000000
launch_status unknown=0 1701090519000000000
launch_time duration=211030 1701090519000000000
launch_time min_duration=0 1701090519000000000
launch_time max_duration=15 1701090519000000000
launch_time sum_duration=213 1701090519000000000
launch_problems test_defects=1 1701090519000000000
launch_retries retries=1 1701090519000000000
launch_retries run=440 1701090519000000000
