launch_status failed=0 1706688864000000000
launch_status broken=1 1706688864000000000
launch_status passed=683 1706688864000000000
launch_status skipped=17 1706688864000000000
launch_status unknown=0 1706688864000000000
launch_time duration=646342 1706688864000000000
launch_time min_duration=0 1706688864000000000
launch_time max_duration=12 1706688864000000000
launch_time sum_duration=386 1706688864000000000
launch_problems test_defects=1 1706688864000000000
launch_retries retries=2 1706688864000000000
launch_retries run=701 1706688864000000000
