launch_status failed=0 1709134451000000000
launch_status broken=1 1709134451000000000
launch_status passed=700 1709134451000000000
launch_status skipped=27 1709134451000000000
launch_status unknown=0 1709134451000000000
launch_time duration=1024788 1709134451000000000
launch_time min_duration=0 1709134451000000000
launch_time max_duration=30 1709134451000000000
launch_time sum_duration=411 1709134451000000000
launch_problems test_defects=1 1709134451000000000
launch_retries retries=2 1709134451000000000
launch_retries run=728 1709134451000000000
