launch_status failed=0 1709078578000000000
launch_status broken=0 1709078578000000000
launch_status passed=706 1709078578000000000
launch_status skipped=27 1709078578000000000
launch_status unknown=0 1709078578000000000
launch_time duration=860721 1709078578000000000
launch_time min_duration=0 1709078578000000000
launch_time max_duration=12 1709078578000000000
launch_time sum_duration=365 1709078578000000000
launch_retries retries=2 1709078578000000000
launch_retries run=733 1709078578000000000
