launch_status failed=0 1709812983000000000
launch_status broken=0 1709812983000000000
launch_status passed=703 1709812983000000000
launch_status skipped=30 1709812983000000000
launch_status unknown=0 1709812983000000000
launch_time duration=790312 1709812983000000000
launch_time min_duration=0 1709812983000000000
launch_time max_duration=18 1709812983000000000
launch_time sum_duration=462 1709812983000000000
launch_retries retries=2 1709812983000000000
launch_retries run=733 1709812983000000000
