launch_status failed=0 1709171341000000000
launch_status broken=0 1709171341000000000
launch_status passed=706 1709171341000000000
launch_status skipped=27 1709171341000000000
launch_status unknown=0 1709171341000000000
launch_time duration=874091 1709171341000000000
launch_time min_duration=0 1709171341000000000
launch_time max_duration=18 1709171341000000000
launch_time sum_duration=372 1709171341000000000
launch_retries retries=2 1709171341000000000
launch_retries run=733 1709171341000000000
