launch_status failed=0 1705429511000000000
launch_status broken=55 1705429511000000000
launch_status passed=254 1705429511000000000
launch_status skipped=9 1705429511000000000
launch_status unknown=0 1705429511000000000
launch_time duration=408560 1705429511000000000
launch_time min_duration=0 1705429511000000000
launch_time max_duration=5 1705429511000000000
launch_time sum_duration=125 1705429511000000000
launch_problems test_defects=55 1705429511000000000
launch_retries retries=2 1705429511000000000
launch_retries run=318 1705429511000000000
