launch_status failed=0 1709151563000000000
launch_status broken=0 1709151563000000000
launch_status passed=702 1709151563000000000
launch_status skipped=31 1709151563000000000
launch_status unknown=0 1709151563000000000
launch_time duration=831852 1709151563000000000
launch_time min_duration=0 1709151563000000000
launch_time max_duration=37 1709151563000000000
launch_time sum_duration=557 1709151563000000000
launch_retries retries=2 1709151563000000000
launch_retries run=733 1709151563000000000
