launch_status failed=0 1700781602000000000
launch_status broken=0 1700781602000000000
launch_status passed=378 1700781602000000000
launch_status skipped=11 1700781602000000000
launch_status unknown=0 1700781602000000000
launch_time duration=184577 1700781602000000000
launch_time min_duration=0 1700781602000000000
launch_time max_duration=14 1700781602000000000
launch_time sum_duration=183 1700781602000000000
launch_retries retries=1 1700781602000000000
launch_retries run=389 1700781602000000000
