launch_status failed=0 1707795093000000000
launch_status broken=1 1707795093000000000
launch_status passed=695 1707795093000000000
launch_status skipped=23 1707795093000000000
launch_status unknown=0 1707795093000000000
launch_time duration=673867 1707795093000000000
launch_time min_duration=0 1707795093000000000
launch_time max_duration=38 1707795093000000000
launch_time sum_duration=453 1707795093000000000
launch_problems test_defects=1 1707795093000000000
launch_retries retries=2 1707795093000000000
launch_retries run=719 1707795093000000000
