launch_status failed=0 1703145590000000000
launch_status broken=0 1703145590000000000
launch_status passed=439 1703145590000000000
launch_status skipped=11 1703145590000000000
launch_status unknown=0 1703145590000000000
launch_time duration=221482 1703145590000000000
launch_time min_duration=0 1703145590000000000
launch_time max_duration=19 1703145590000000000
launch_time sum_duration=320 1703145590000000000
launch_retries retries=1 1703145590000000000
launch_retries run=450 1703145590000000000
