launch_status failed=0 1707995028000000000
launch_status broken=0 1707995028000000000
launch_status passed=702 1707995028000000000
launch_status skipped=26 1707995028000000000
launch_status unknown=0 1707995028000000000
launch_time duration=667659 1707995028000000000
launch_time min_duration=0 1707995028000000000
launch_time max_duration=15 1707995028000000000
launch_time sum_duration=368 1707995028000000000
launch_retries retries=2 1707995028000000000
launch_retries run=728 1707995028000000000
