launch_status failed=0 1706816326000000000
launch_status broken=2 1706816326000000000
launch_status passed=681 1706816326000000000
launch_status skipped=19 1706816326000000000
launch_status unknown=0 1706816326000000000
launch_time duration=662194 1706816326000000000
launch_time min_duration=0 1706816326000000000
launch_time max_duration=12 1706816326000000000
launch_time sum_duration=332 1706816326000000000
launch_problems test_defects=2 1706816326000000000
launch_retries retries=2 1706816326000000000
launch_retries run=702 1706816326000000000
