launch_status failed=0 1704717901000000000
launch_status broken=40 1704717901000000000
launch_status passed=449 1704717901000000000
launch_status skipped=11 1704717901000000000
launch_status unknown=0 1704717901000000000
launch_time duration=289538 1704717901000000000
launch_time min_duration=0 1704717901000000000
launch_time max_duration=10 1704717901000000000
launch_time sum_duration=256 1704717901000000000
launch_problems test_defects=40 1704717901000000000
launch_retries retries=1 1704717901000000000
launch_retries run=500 1704717901000000000
