launch_status failed=0 1709740583000000000
launch_status broken=0 1709740583000000000
launch_status passed=704 1709740583000000000
launch_status skipped=30 1709740583000000000
launch_status unknown=0 1709740583000000000
launch_time duration=831531 1709740583000000000
launch_time min_duration=0 1709740583000000000
launch_time max_duration=11 1709740583000000000
launch_time sum_duration=407 1709740583000000000
launch_retries retries=2 1709740583000000000
launch_retries run=734 1709740583000000000
