launch_status failed=0 1701262208000000000
launch_status broken=0 1701262208000000000
launch_status passed=435 1701262208000000000
launch_status skipped=11 1701262208000000000
launch_status unknown=0 1701262208000000000
launch_time duration=215042 1701262208000000000
launch_time min_duration=0 1701262208000000000
launch_time max_duration=16 1701262208000000000
launch_time sum_duration=247 1701262208000000000
launch_retries retries=1 1701262208000000000
launch_retries run=446 1701262208000000000
