launch_status failed=0 1699380423000000000
launch_status broken=0 1699380423000000000
launch_status passed=416 1699380423000000000
launch_status skipped=11 1699380423000000000
launch_status unknown=0 1699380423000000000
launch_time duration=211778 1699380423000000000
launch_time min_duration=0 1699380423000000000
launch_time max_duration=23 1699380423000000000
launch_time sum_duration=233 1699380423000000000
launch_retries retries=1 1699380423000000000
launch_retries run=427 1699380423000000000
