launch_status failed=0 1707424340000000000
launch_status broken=0 1707424340000000000
launch_status passed=684 1707424340000000000
launch_status skipped=22 1707424340000000000
launch_status unknown=0 1707424340000000000
launch_time duration=657534 1707424340000000000
launch_time min_duration=0 1707424340000000000
launch_time max_duration=12 1707424340000000000
launch_time sum_duration=340 1707424340000000000
launch_retries retries=2 1707424340000000000
launch_retries run=706 1707424340000000000
