launch_status failed=0 1702539375000000000
launch_status broken=0 1702539375000000000
launch_status passed=439 1702539375000000000
launch_status skipped=11 1702539375000000000
launch_status unknown=0 1702539375000000000
launch_time duration=222428 1702539375000000000
launch_time min_duration=0 1702539375000000000
launch_time max_duration=11 1702539375000000000
launch_time sum_duration=189 1702539375000000000
launch_retries retries=1 1702539375000000000
launch_retries run=450 1702539375000000000
