launch_status failed=0 1705670442000000000
launch_status broken=0 1705670442000000000
launch_status passed=503 1705670442000000000
launch_status skipped=13 1705670442000000000
launch_status unknown=0 1705670442000000000
launch_time duration=296087 1705670442000000000
launch_time min_duration=0 1705670442000000000
launch_time max_duration=17 1705670442000000000
launch_time sum_duration=301 1705670442000000000
launch_retries retries=2 1705670442000000000
launch_retries run=516 1705670442000000000
