launch_status failed=0 1709290015000000000
launch_status broken=10 1709290015000000000
launch_status passed=671 1709290015000000000
launch_status skipped=23 1709290015000000000
launch_status unknown=0 1709290015000000000
launch_time duration=1252169 1709290015000000000
launch_time min_duration=0 1709290015000000000
launch_time max_duration=7 1709290015000000000
launch_time sum_duration=317 1709290015000000000
launch_problems test_defects=10 1709290015000000000
launch_retries retries=2 1709290015000000000
launch_retries run=704 1709290015000000000
