launch_status failed=0 1710416122000000000
launch_status broken=0 1710416122000000000
launch_status passed=698 1710416122000000000
launch_status skipped=35 1710416122000000000
launch_status unknown=0 1710416122000000000
launch_time duration=748702 1710416122000000000
launch_time min_duration=0 1710416122000000000
launch_time max_duration=32 1710416122000000000
launch_time sum_duration=425 1710416122000000000
launch_retries retries=2 1710416122000000000
launch_retries run=733 1710416122000000000
