launch_status failed=0 1707267238000000000
launch_status broken=19 1707267238000000000
launch_status passed=572 1707267238000000000
launch_status skipped=17 1707267238000000000
launch_status unknown=0 1707267238000000000
launch_time duration=619607 1707267238000000000
launch_time min_duration=0 1707267238000000000
launch_time max_duration=13 1707267238000000000
launch_time sum_duration=285 1707267238000000000
launch_problems test_defects=19 1707267238000000000
launch_retries retries=3 1707267238000000000
launch_retries run=608 1707267238000000000
