launch_status failed=0 1705578066000000000
launch_status broken=2 1705578066000000000
launch_status passed=496 1705578066000000000
launch_status skipped=11 1705578066000000000
launch_status unknown=0 1705578066000000000
launch_time duration=305228 1705578066000000000
launch_time min_duration=0 1705578066000000000
launch_time max_duration=8 1705578066000000000
launch_time sum_duration=251 1705578066000000000
launch_problems test_defects=2 1705578066000000000
launch_retries retries=2 1705578066000000000
launch_retries run=509 1705578066000000000
