launch_status failed=0 1707404579000000000
launch_status broken=1 1707404579000000000
launch_status passed=671 1707404579000000000
launch_status skipped=21 1707404579000000000
launch_status unknown=0 1707404579000000000
launch_time duration=614205 1707404579000000000
launch_time min_duration=0 1707404579000000000
launch_time max_duration=24 1707404579000000000
launch_time sum_duration=330 1707404579000000000
launch_problems test_defects=1 1707404579000000000
launch_retries retries=2 1707404579000000000
launch_retries run=693 1707404579000000000
