launch_status failed=0 1707345317000000000
launch_status broken=11 1707345317000000000
launch_status passed=662 1707345317000000000
launch_status skipped=21 1707345317000000000
launch_status unknown=0 1707345317000000000
launch_time duration=696607 1707345317000000000
launch_time min_duration=0 1707345317000000000
launch_time max_duration=18 1707345317000000000
launch_time sum_duration=378 1707345317000000000
launch_problems test_defects=11 1707345317000000000
launch_retries retries=2 1707345317000000000
launch_retries run=694 1707345317000000000
