launch_status failed=0 1708138699000000000
launch_status broken=0 1708138699000000000
launch_status passed=695 1708138699000000000
launch_status skipped=26 1708138699000000000
launch_status unknown=0 1708138699000000000
launch_time duration=773758 1708138699000000000
launch_time min_duration=0 1708138699000000000
launch_time max_duration=42 1708138699000000000
launch_time sum_duration=360 1708138699000000000
launch_retries retries=2 1708138699000000000
launch_retries run=721 1708138699000000000
