launch_status failed=0 1701670334000000000
launch_status broken=1 1701670334000000000
launch_status passed=435 1701670334000000000
launch_status skipped=14 1701670334000000000
launch_status unknown=0 1701670334000000000
launch_time duration=280413 1701670334000000000
launch_time min_duration=0 1701670334000000000
launch_time max_duration=9 1701670334000000000
launch_time sum_duration=211 1701670334000000000
launch_problems test_defects=1 1701670334000000000
launch_retries retries=4 1701670334000000000
launch_retries run=450 1701670334000000000
