launch_status failed=0 1706624708000000000
launch_status broken=5 1706624708000000000
launch_status passed=679 1706624708000000000
launch_status skipped=17 1706624708000000000
launch_status unknown=0 1706624708000000000
launch_time duration=672349 1706624708000000000
launch_time min_duration=0 1706624708000000000
launch_time max_duration=10 1706624708000000000
launch_time sum_duration=332 1706624708000000000
launch_problems test_defects=5 1706624708000000000
launch_retries retries=2 1706624708000000000
launch_retries run=701 1706624708000000000
