launch_status failed=0 1708375438000000000
launch_status broken=0 1708375438000000000
launch_status passed=700 1708375438000000000
launch_status skipped=26 1708375438000000000
launch_status unknown=0 1708375438000000000
launch_time duration=767759 1708375438000000000
launch_time min_duration=0 1708375438000000000
launch_time max_duration=18 1708375438000000000
launch_time sum_duration=414 1708375438000000000
launch_retries retries=2 1708375438000000000
launch_retries run=726 1708375438000000000
