launch_status failed=0 1706740096000000000
launch_status broken=1 1706740096000000000
launch_status passed=682 1706740096000000000
launch_status skipped=21 1706740096000000000
launch_status unknown=0 1706740096000000000
launch_time duration=661793 1706740096000000000
launch_time min_duration=0 1706740096000000000
launch_time max_duration=23 1706740096000000000
launch_time sum_duration=337 1706740096000000000
launch_problems test_defects=1 1706740096000000000
launch_retries retries=2 1706740096000000000
launch_retries run=704 1706740096000000000
