launch_status failed=0 1706819801000000000
launch_status broken=0 1706819801000000000
launch_status passed=684 1706819801000000000
launch_status skipped=21 1706819801000000000
launch_status unknown=0 1706819801000000000
launch_time duration=679302 1706819801000000000
launch_time min_duration=0 1706819801000000000
launch_time max_duration=23 1706819801000000000
launch_time sum_duration=451 1706819801000000000
launch_retries retries=2 1706819801000000000
launch_retries run=705 1706819801000000000
