launch_status failed=0 1698214994000000000
launch_status broken=0 1698214994000000000
launch_status passed=416 1698214994000000000
launch_status skipped=11 1698214994000000000
launch_status unknown=0 1698214994000000000
launch_time duration=280410 1698214994000000000
launch_time min_duration=0 1698214994000000000
launch_time max_duration=79 1698214994000000000
launch_time sum_duration=994 1698214994000000000
launch_retries retries=2 1698214994000000000
launch_retries run=427 1698214994000000000
