launch_status failed=0 1705518363000000000
launch_status broken=0 1705518363000000000
launch_status passed=467 1705518363000000000
launch_status skipped=11 1705518363000000000
launch_status unknown=0 1705518363000000000
launch_time duration=301394 1705518363000000000
launch_time min_duration=0 1705518363000000000
launch_time max_duration=12 1705518363000000000
launch_time sum_duration=230 1705518363000000000
launch_retries retries=2 1705518363000000000
launch_retries run=478 1705518363000000000
