launch_status failed=0 1710753905000000000
launch_status broken=0 1710753905000000000
launch_status passed=414 1710753905000000000
launch_status skipped=22 1710753905000000000
launch_status unknown=0 1710753905000000000
launch_time duration=460771 1710753905000000000
launch_time min_duration=0 1710753905000000000
launch_time max_duration=30 1710753905000000000
launch_time sum_duration=294 1710753905000000000
launch_retries retries=2 1710753905000000000
launch_retries run=436 1710753905000000000
