launch_status failed=0 1709149967000000000
launch_status broken=1 1709149967000000000
launch_status passed=705 1709149967000000000
launch_status skipped=27 1709149967000000000
launch_status unknown=0 1709149967000000000
launch_time duration=921460 1709149967000000000
launch_time min_duration=0 1709149967000000000
launch_time max_duration=27 1709149967000000000
launch_time sum_duration=441 1709149967000000000
launch_problems test_defects=1 1709149967000000000
launch_retries retries=2 1709149967000000000
launch_retries run=733 1709149967000000000
