launch_status failed=0 1710308659000000000
launch_status broken=2 1710308659000000000
launch_status passed=698 1710308659000000000
launch_status skipped=30 1710308659000000000
launch_status unknown=0 1710308659000000000
launch_time duration=759271 1710308659000000000
launch_time min_duration=0 1710308659000000000
launch_time max_duration=41 1710308659000000000
launch_time sum_duration=584 1710308659000000000
launch_problems test_defects=2 1710308659000000000
launch_retries retries=2 1710308659000000000
launch_retries run=730 1710308659000000000
