launch_status failed=0 1710406224000000000
launch_status broken=2 1710406224000000000
launch_status passed=764 1710406224000000000
launch_status skipped=68 1710406224000000000
launch_status unknown=0 1710406224000000000
launch_time duration=1698405 1710406224000000000
launch_time min_duration=0 1710406224000000000
launch_time max_duration=17 1710406224000000000
launch_time sum_duration=461 1710406224000000000
launch_problems test_defects=2 1710406224000000000
launch_retries retries=2 1710406224000000000
launch_retries run=834 1710406224000000000
