launch_status failed=0 1707810623000000000
launch_status broken=1 1707810623000000000
launch_status passed=684 1707810623000000000
launch_status skipped=21 1707810623000000000
launch_status unknown=0 1707810623000000000
launch_time duration=640932 1707810623000000000
launch_time min_duration=0 1707810623000000000
launch_time max_duration=12 1707810623000000000
launch_time sum_duration=403 1707810623000000000
launch_problems test_defects=1 1707810623000000000
launch_retries retries=2 1707810623000000000
launch_retries run=706 1707810623000000000
