launch_status failed=0 1705676163000000000
launch_status broken=0 1705676163000000000
launch_status passed=511 1705676163000000000
launch_status skipped=11 1705676163000000000
launch_status unknown=0 1705676163000000000
launch_time duration=310503 1705676163000000000
launch_time min_duration=0 1705676163000000000
launch_time max_duration=13 1705676163000000000
launch_time sum_duration=321 1705676163000000000
launch_retries retries=2 1705676163000000000
launch_retries run=522 1705676163000000000
