launch_status failed=0 1705025437000000000
launch_status broken=0 1705025437000000000
launch_status passed=507 1705025437000000000
launch_status skipped=11 1705025437000000000
launch_status unknown=0 1705025437000000000
launch_time duration=308699 1705025437000000000
launch_time min_duration=0 1705025437000000000
launch_time max_duration=14 1705025437000000000
launch_time sum_duration=251 1705025437000000000
launch_retries retries=2 1705025437000000000
launch_retries run=518 1705025437000000000
