launch_status failed=0 1698703981000000000
launch_status broken=0 1698703981000000000
launch_status passed=416 1698703981000000000
launch_status skipped=11 1698703981000000000
launch_status unknown=0 1698703981000000000
launch_time duration=229743 1698703981000000000
launch_time min_duration=0 1698703981000000000
launch_time max_duration=51 1698703981000000000
launch_time sum_duration=544 1698703981000000000
launch_retries retries=1 1698703981000000000
launch_retries run=427 1698703981000000000
