launch_status failed=0 1702653643000000000
launch_status broken=0 1702653643000000000
launch_status passed=439 1702653643000000000
launch_status skipped=11 1702653643000000000
launch_status unknown=0 1702653643000000000
launch_time duration=220754 1702653643000000000
launch_time min_duration=0 1702653643000000000
launch_time max_duration=12 1702653643000000000
launch_time sum_duration=288 1702653643000000000
launch_retries retries=1 1702653643000000000
launch_retries run=450 1702653643000000000
