launch_status failed=0 1709019962000000000
launch_status broken=0 1709019962000000000
launch_status passed=701 1709019962000000000
launch_status skipped=27 1709019962000000000
launch_status unknown=0 1709019962000000000
launch_time duration=895545 1709019962000000000
launch_time min_duration=0 1709019962000000000
launch_time max_duration=14 1709019962000000000
launch_time sum_duration=361 1709019962000000000
launch_retries retries=2 1709019962000000000
launch_retries run=728 1709019962000000000
