launch_status failed=0 1707282044000000000
launch_status broken=16 1707282044000000000
launch_status passed=605 1707282044000000000
launch_status skipped=19 1707282044000000000
launch_status unknown=0 1707282044000000000
launch_time duration=645383 1707282044000000000
launch_time min_duration=0 1707282044000000000
launch_time max_duration=9 1707282044000000000
launch_time sum_duration=355 1707282044000000000
launch_problems test_defects=16 1707282044000000000
launch_retries retries=2 1707282044000000000
launch_retries run=640 1707282044000000000
