launch_status failed=0 1705525666000000000
launch_status broken=2 1705525666000000000
launch_status passed=500 1705525666000000000
launch_status skipped=11 1705525666000000000
launch_status unknown=0 1705525666000000000
launch_time duration=299315 1705525666000000000
launch_time min_duration=0 1705525666000000000
launch_time max_duration=15 1705525666000000000
launch_time sum_duration=296 1705525666000000000
launch_problems test_defects=2 1705525666000000000
launch_retries retries=2 1705525666000000000
launch_retries run=513 1705525666000000000
