launch_status failed=0 1707559740000000000
launch_status broken=1 1707559740000000000
launch_status passed=673 1707559740000000000
launch_status skipped=21 1707559740000000000
launch_status unknown=0 1707559740000000000
launch_time duration=605518 1707559740000000000
launch_time min_duration=0 1707559740000000000
launch_time max_duration=13 1707559740000000000
launch_time sum_duration=342 1707559740000000000
launch_problems test_defects=1 1707559740000000000
launch_retries retries=2 1707559740000000000
launch_retries run=695 1707559740000000000
