launch_status failed=0 1698042618000000000
launch_status broken=1 1698042618000000000
launch_status passed=355 1698042618000000000
launch_status skipped=6 1698042618000000000
launch_status unknown=0 1698042618000000000
launch_time duration=217132 1698042618000000000
launch_time min_duration=0 1698042618000000000
launch_time max_duration=36 1698042618000000000
launch_time sum_duration=407 1698042618000000000
launch_problems test_defects=1 1698042618000000000
launch_retries retries=0 1698042618000000000
launch_retries run=362 1698042618000000000
