launch_status failed=0 1699012101000000000
launch_status broken=0 1699012101000000000
launch_status passed=397 1699012101000000000
launch_status skipped=11 1699012101000000000
launch_status unknown=0 1699012101000000000
launch_time duration=266385 1699012101000000000
launch_time min_duration=0 1699012101000000000
launch_time max_duration=71 1699012101000000000
launch_time sum_duration=741 1699012101000000000
launch_retries retries=2 1699012101000000000
launch_retries run=408 1699012101000000000
