launch_status failed=0 1711623306000000000
launch_status broken=0 1711623306000000000
launch_status passed=764 1711623306000000000
launch_status skipped=70 1711623306000000000
launch_status unknown=0 1711623306000000000
launch_time duration=663418 1711623306000000000
launch_time min_duration=0 1711623306000000000
launch_time max_duration=16 1711623306000000000
launch_time sum_duration=380 1711623306000000000
launch_retries retries=2 1711623306000000000
launch_retries run=834 1711623306000000000
