launch_status failed=0 1706111912000000000
launch_status broken=0 1706111912000000000
launch_status passed=684 1706111912000000000
launch_status skipped=17 1706111912000000000
launch_status unknown=0 1706111912000000000
launch_time duration=661864 1706111912000000000
launch_time min_duration=0 1706111912000000000
launch_time max_duration=14 1706111912000000000
launch_time sum_duration=407 1706111912000000000
launch_retries retries=2 1706111912000000000
launch_retries run=701 1706111912000000000
