launch_status failed=0 1701250012000000000
launch_status broken=2 1701250012000000000
launch_status passed=433 1701250012000000000
launch_status skipped=11 1701250012000000000
launch_status unknown=0 1701250012000000000
launch_time duration=221392 1701250012000000000
launch_time min_duration=0 1701250012000000000
launch_time max_duration=17 1701250012000000000
launch_time sum_duration=290 1701250012000000000
launch_problems test_defects=2 1701250012000000000
launch_retries retries=1 1701250012000000000
launch_retries run=446 1701250012000000000
