launch_status failed=0 1706069945000000000
launch_status broken=0 1706069945000000000
launch_status passed=511 1706069945000000000
launch_status skipped=13 1706069945000000000
launch_status unknown=0 1706069945000000000
launch_time duration=311601 1706069945000000000
launch_time min_duration=0 1706069945000000000
launch_time max_duration=16 1706069945000000000
launch_time sum_duration=274 1706069945000000000
launch_retries retries=2 1706069945000000000
launch_retries run=524 1706069945000000000
