launch_status failed=0 1699015754000000000
launch_status broken=0 1699015754000000000
launch_status passed=418 1699015754000000000
launch_status skipped=11 1699015754000000000
launch_status unknown=0 1699015754000000000
launch_time duration=241286 1699015754000000000
launch_time min_duration=0 1699015754000000000
launch_time max_duration=26 1699015754000000000
launch_time sum_duration=437 1699015754000000000
launch_retries retries=1 1699015754000000000
launch_retries run=429 1699015754000000000
