launch_status failed=0 1709593467000000000
launch_status broken=0 1709593467000000000
launch_status passed=703 1709593467000000000
launch_status skipped=30 1709593467000000000
launch_status unknown=0 1709593467000000000
launch_time duration=782428 1709593467000000000
launch_time min_duration=0 1709593467000000000
launch_time max_duration=24 1709593467000000000
launch_time sum_duration=438 1709593467000000000
launch_retries retries=2 1709593467000000000
launch_retries run=733 1709593467000000000
