launch_status failed=0 1698852492000000000
launch_status broken=0 1698852492000000000
launch_status passed=416 1698852492000000000
launch_status skipped=11 1698852492000000000
launch_status unknown=0 1698852492000000000
launch_time duration=239541 1698852492000000000
launch_time min_duration=0 1698852492000000000
launch_time max_duration=48 1698852492000000000
launch_time sum_duration=645 1698852492000000000
launch_retries retries=1 1698852492000000000
launch_retries run=427 1698852492000000000
