launch_status failed=0 1710331430000000000
launch_status broken=8 1710331430000000000
launch_status passed=695 1710331430000000000
launch_status skipped=30 1710331430000000000
launch_status unknown=0 1710331430000000000
launch_time duration=758044 1710331430000000000
launch_time min_duration=0 1710331430000000000
launch_time max_duration=13 1710331430000000000
launch_time sum_duration=416 1710331430000000000
launch_problems test_defects=8 1710331430000000000
launch_retries retries=2 1710331430000000000
launch_retries run=733 1710331430000000000
