launch_status failed=0 1703211191000000000
launch_status broken=0 1703211191000000000
launch_status passed=430 1703211191000000000
launch_status skipped=11 1703211191000000000
launch_status unknown=0 1703211191000000000
launch_time duration=262207 1703211191000000000
launch_time min_duration=0 1703211191000000000
launch_time max_duration=12 1703211191000000000
launch_time sum_duration=217 1703211191000000000
launch_retries retries=2 1703211191000000000
launch_retries run=441 1703211191000000000
