launch_status failed=0 1709915605000000000
launch_status broken=1 1709915605000000000
launch_status passed=703 1709915605000000000
launch_status skipped=29 1709915605000000000
launch_status unknown=0 1709915605000000000
launch_time duration=1041078 1709915605000000000
launch_time min_duration=0 1709915605000000000
launch_time max_duration=11 1709915605000000000
launch_time sum_duration=388 1709915605000000000
launch_problems test_defects=1 1709915605000000000
launch_retries retries=2 1709915605000000000
launch_retries run=733 1709915605000000000
