launch_status failed=0 1709911408000000000
launch_status broken=0 1709911408000000000
launch_status passed=703 1709911408000000000
launch_status skipped=30 1709911408000000000
launch_status unknown=0 1709911408000000000
launch_time duration=786305 1709911408000000000
launch_time min_duration=0 1709911408000000000
launch_time max_duration=34 1709911408000000000
launch_time sum_duration=476 1709911408000000000
launch_retries retries=2 1709911408000000000
launch_retries run=733 1709911408000000000
