launch_status failed=0 1708093932000000000
launch_status broken=0 1708093932000000000
launch_status passed=702 1708093932000000000
launch_status skipped=26 1708093932000000000
launch_status unknown=0 1708093932000000000
launch_time duration=775778 1708093932000000000
launch_time min_duration=0 1708093932000000000
launch_time max_duration=12 1708093932000000000
launch_time sum_duration=346 1708093932000000000
launch_retries retries=2 1708093932000000000
launch_retries run=728 1708093932000000000
