launch_status failed=0 1704192924000000000
launch_status broken=0 1704192924000000000
launch_status passed=459 1704192924000000000
launch_status skipped=11 1704192924000000000
launch_status unknown=0 1704192924000000000
launch_time duration=282744 1704192924000000000
launch_time min_duration=0 1704192924000000000
launch_time max_duration=12 1704192924000000000
launch_time sum_duration=263 1704192924000000000
launch_retries retries=1 1704192924000000000
launch_retries run=470 1704192924000000000
