launch_status failed=0 1701124346000000000
launch_status broken=0 1701124346000000000
launch_status passed=430 1701124346000000000
launch_status skipped=11 1701124346000000000
launch_status unknown=0 1701124346000000000
launch_time duration=210261 1701124346000000000
launch_time min_duration=0 1701124346000000000
launch_time max_duration=40 1701124346000000000
launch_time sum_duration=275 1701124346000000000
launch_retries retries=1 1701124346000000000
launch_retries run=441 1701124346000000000
