launch_status failed=0 1704190367000000000
launch_status broken=0 1704190367000000000
launch_status passed=458 1704190367000000000
launch_status skipped=11 1704190367000000000
launch_status unknown=0 1704190367000000000
launch_time duration=287284 1704190367000000000
launch_time min_duration=0 1704190367000000000
launch_time max_duration=23 1704190367000000000
launch_time sum_duration=341 1704190367000000000
launch_retries retries=1 1704190367000000000
launch_retries run=469 1704190367000000000
