launch_status failed=0 1701083789000000000
launch_status broken=0 1701083789000000000
launch_status passed=428 1701083789000000000
launch_status skipped=11 1701083789000000000
launch_status unknown=0 1701083789000000000
launch_time duration=216638 1701083789000000000
launch_time min_duration=0 1701083789000000000
launch_time max_duration=27 1701083789000000000
launch_time sum_duration=246 1701083789000000000
launch_retries retries=1 1701083789000000000
launch_retries run=439 1701083789000000000
