launch_status failed=0 1702033073000000000
launch_status broken=1 1702033073000000000
launch_status passed=438 1702033073000000000
launch_status skipped=11 1702033073000000000
launch_status unknown=0 1702033073000000000
launch_time duration=216039 1702033073000000000
launch_time min_duration=0 1702033073000000000
launch_time max_duration=24 1702033073000000000
launch_time sum_duration=268 1702033073000000000
launch_problems test_defects=1 1702033073000000000
launch_retries retries=1 1702033073000000000
launch_retries run=450 1702033073000000000
