launch_status failed=0 1707758049000000000
launch_status broken=2 1707758049000000000
launch_status passed=677 1707758049000000000
launch_status skipped=23 1707758049000000000
launch_status unknown=0 1707758049000000000
launch_time duration=628354 1707758049000000000
launch_time min_duration=0 1707758049000000000
launch_time max_duration=40 1707758049000000000
launch_time sum_duration=400 1707758049000000000
launch_problems test_defects=2 1707758049000000000
launch_retries retries=2 1707758049000000000
launch_retries run=702 1707758049000000000
