launch_status failed=0 1706618362000000000
launch_status broken=2 1706618362000000000
launch_status passed=685 1706618362000000000
launch_status skipped=17 1706618362000000000
launch_status unknown=0 1706618362000000000
launch_time duration=658493 1706618362000000000
launch_time min_duration=0 1706618362000000000
launch_time max_duration=20 1706618362000000000
launch_time sum_duration=413 1706618362000000000
launch_problems test_defects=2 1706618362000000000
launch_retries retries=3 1706618362000000000
launch_retries run=704 1706618362000000000
