launch_status failed=0 1709050527000000000
launch_status broken=0 1709050527000000000
launch_status passed=701 1709050527000000000
launch_status skipped=27 1709050527000000000
launch_status unknown=0 1709050527000000000
launch_time duration=932231 1709050527000000000
launch_time min_duration=0 1709050527000000000
launch_time max_duration=16 1709050527000000000
launch_time sum_duration=360 1709050527000000000
launch_retries retries=2 1709050527000000000
launch_retries run=728 1709050527000000000
