launch_status failed=0 1701123312000000000
launch_status broken=0 1701123312000000000
launch_status passed=434 1701123312000000000
launch_status skipped=11 1701123312000000000
launch_status unknown=0 1701123312000000000
launch_time duration=211395 1701123312000000000
launch_time min_duration=0 1701123312000000000
launch_time max_duration=12 1701123312000000000
launch_time sum_duration=236 1701123312000000000
launch_retries retries=1 1701123312000000000
launch_retries run=445 1701123312000000000
