launch_status failed=0 1711580327000000000
launch_status broken=0 1711580327000000000
launch_status passed=764 1711580327000000000
launch_status skipped=70 1711580327000000000
launch_status unknown=0 1711580327000000000
launch_time duration=663435 1711580327000000000
launch_time min_duration=0 1711580327000000000
launch_time max_duration=27 1711580327000000000
launch_time sum_duration=496 1711580327000000000
launch_retries retries=2 1711580327000000000
launch_retries run=834 1711580327000000000
