launch_status failed=0 1707751240000000000
launch_status broken=14 1707751240000000000
launch_status passed=663 1707751240000000000
launch_status skipped=23 1707751240000000000
launch_status unknown=0 1707751240000000000
launch_time duration=643593 1707751240000000000
launch_time min_duration=0 1707751240000000000
launch_time max_duration=18 1707751240000000000
launch_time sum_duration=363 1707751240000000000
launch_problems test_defects=14 1707751240000000000
launch_retries retries=2 1707751240000000000
launch_retries run=700 1707751240000000000
