launch_status failed=0 1700138903000000000
launch_status broken=0 1700138903000000000
launch_status passed=429 1700138903000000000
launch_status skipped=11 1700138903000000000
launch_status unknown=0 1700138903000000000
launch_time duration=214366 1700138903000000000
launch_time min_duration=0 1700138903000000000
launch_time max_duration=13 1700138903000000000
launch_time sum_duration=176 1700138903000000000
launch_retries retries=1 1700138903000000000
launch_retries run=440 1700138903000000000
