launch_status failed=0 1698265211000000000
launch_status broken=0 1698265211000000000
launch_status passed=417 1698265211000000000
launch_status skipped=11 1698265211000000000
launch_status unknown=0 1698265211000000000
launch_time duration=257306 1698265211000000000
launch_time min_duration=0 1698265211000000000
launch_time max_duration=33 1698265211000000000
launch_time sum_duration=576 1698265211000000000
launch_retries retries=1 1698265211000000000
launch_retries run=428 1698265211000000000
