launch_status failed=0 1708038756000000000
launch_status broken=0 1708038756000000000
launch_status passed=691 1708038756000000000
launch_status skipped=26 1708038756000000000
launch_status unknown=0 1708038756000000000
launch_time duration=757861 1708038756000000000
launch_time min_duration=0 1708038756000000000
launch_time max_duration=13 1708038756000000000
launch_time sum_duration=343 1708038756000000000
launch_retries retries=2 1708038756000000000
launch_retries run=717 1708038756000000000
