launch_status failed=0 1698933842000000000
launch_status broken=76 1698933842000000000
launch_status passed=357 1698933842000000000
launch_status skipped=12 1698933842000000000
launch_status unknown=0 1698933842000000000
launch_time duration=488338 1698933842000000000
launch_time min_duration=0 1698933842000000000
launch_time max_duration=25 1698933842000000000
launch_time sum_duration=595 1698933842000000000
launch_problems test_defects=76 1698933842000000000
launch_retries retries=1 1698933842000000000
launch_retries run=445 1698933842000000000
