launch_status failed=0 1701261260000000000
launch_status broken=0 1701261260000000000
launch_status passed=435 1701261260000000000
launch_status skipped=11 1701261260000000000
launch_status unknown=0 1701261260000000000
launch_time duration=215456 1701261260000000000
launch_time min_duration=0 1701261260000000000
launch_time max_duration=17 1701261260000000000
launch_time sum_duration=299 1701261260000000000
launch_retries retries=1 1701261260000000000
launch_retries run=446 1701261260000000000
