launch_status failed=0 1702562530000000000
launch_status broken=104 1702562530000000000
launch_status passed=265 1702562530000000000
launch_status skipped=9 1702562530000000000
launch_status unknown=0 1702562530000000000
launch_time duration=532232 1702562530000000000
launch_time min_duration=0 1702562530000000000
launch_time max_duration=15 1702562530000000000
launch_time sum_duration=228 1702562530000000000
launch_problems test_defects=104 1702562530000000000
launch_retries retries=1 1702562530000000000
launch_retries run=378 1702562530000000000
