launch_status failed=0 1702887985000000000
launch_status broken=4 1702887985000000000
launch_status passed=429 1702887985000000000
launch_status skipped=14 1702887985000000000
launch_status unknown=0 1702887985000000000
launch_time duration=225253 1702887985000000000
launch_time min_duration=0 1702887985000000000
launch_time max_duration=10 1702887985000000000
launch_time sum_duration=257 1702887985000000000
launch_problems test_defects=4 1702887985000000000
launch_retries retries=1 1702887985000000000
launch_retries run=447 1702887985000000000
