launch_status failed=0 1704797648000000000
launch_status broken=0 1704797648000000000
launch_status passed=451 1704797648000000000
launch_status skipped=11 1704797648000000000
launch_status unknown=0 1704797648000000000
launch_time duration=266572 1704797648000000000
launch_time min_duration=0 1704797648000000000
launch_time max_duration=21 1704797648000000000
launch_time sum_duration=242 1704797648000000000
launch_retries retries=1 1704797648000000000
launch_retries run=462 1704797648000000000
