launch_status failed=0 1706608122000000000
launch_status broken=5 1706608122000000000
launch_status passed=664 1706608122000000000
launch_status skipped=17 1706608122000000000
launch_status unknown=0 1706608122000000000
launch_time duration=692080 1706608122000000000
launch_time min_duration=0 1706608122000000000
launch_time max_duration=14 1706608122000000000
launch_time sum_duration=324 1706608122000000000
launch_problems test_defects=5 1706608122000000000
launch_retries retries=2 1706608122000000000
launch_retries run=686 1706608122000000000
