launch_status failed=0 1709850438000000000
launch_status broken=0 1709850438000000000
launch_status passed=703 1709850438000000000
launch_status skipped=30 1709850438000000000
launch_status unknown=0 1709850438000000000
launch_time duration=826951 1709850438000000000
launch_time min_duration=0 1709850438000000000
launch_time max_duration=12 1709850438000000000
launch_time sum_duration=403 1709850438000000000
launch_retries retries=2 1709850438000000000
launch_retries run=733 1709850438000000000
