launch_status failed=0 1708005073000000000
launch_status broken=0 1708005073000000000
launch_status passed=702 1708005073000000000
launch_status skipped=26 1708005073000000000
launch_status unknown=0 1708005073000000000
launch_time duration=670319 1708005073000000000
launch_time min_duration=0 1708005073000000000
launch_time max_duration=13 1708005073000000000
launch_time sum_duration=369 1708005073000000000
launch_retries retries=2 1708005073000000000
launch_retries run=728 1708005073000000000
