launch_status failed=0 1709296436000000000
launch_status broken=62 1709296436000000000
launch_status passed=641 1709296436000000000
launch_status skipped=30 1709296436000000000
launch_status unknown=0 1709296436000000000
launch_time duration=992539 1709296436000000000
launch_time min_duration=0 1709296436000000000
launch_time max_duration=18 1709296436000000000
launch_time sum_duration=397 1709296436000000000
launch_problems test_defects=62 1709296436000000000
launch_retries retries=2 1709296436000000000
launch_retries run=733 1709296436000000000
