launch_status failed=0 1703182246000000000
launch_status broken=0 1703182246000000000
launch_status passed=458 1703182246000000000
launch_status skipped=11 1703182246000000000
launch_status unknown=0 1703182246000000000
launch_time duration=285495 1703182246000000000
launch_time min_duration=0 1703182246000000000
launch_time max_duration=29 1703182246000000000
launch_time sum_duration=276 1703182246000000000
launch_retries retries=1 1703182246000000000
launch_retries run=469 1703182246000000000
