launch_status failed=0 1705584580000000000
launch_status broken=1 1705584580000000000
launch_status passed=499 1705584580000000000
launch_status skipped=11 1705584580000000000
launch_status unknown=0 1705584580000000000
launch_time duration=298455 1705584580000000000
launch_time min_duration=0 1705584580000000000
launch_time max_duration=6 1705584580000000000
launch_time sum_duration=246 1705584580000000000
launch_problems test_defects=1 1705584580000000000
launch_retries retries=2 1705584580000000000
launch_retries run=511 1705584580000000000
