launch_status failed=0 1709104387000000000
launch_status broken=0 1709104387000000000
launch_status passed=697 1709104387000000000
launch_status skipped=27 1709104387000000000
launch_status unknown=0 1709104387000000000
launch_time duration=826528 1709104387000000000
launch_time min_duration=0 1709104387000000000
launch_time max_duration=29 1709104387000000000
launch_time sum_duration=401 1709104387000000000
launch_retries retries=2 1709104387000000000
launch_retries run=724 1709104387000000000
