launch_status failed=0 1707252036000000000
launch_status broken=1 1707252036000000000
launch_status passed=683 1707252036000000000
launch_status skipped=21 1707252036000000000
launch_status unknown=0 1707252036000000000
launch_time duration=678796 1707252036000000000
launch_time min_duration=0 1707252036000000000
launch_time max_duration=7 1707252036000000000
launch_time sum_duration=284 1707252036000000000
launch_problems test_defects=1 1707252036000000000
launch_retries retries=2 1707252036000000000
launch_retries run=705 1707252036000000000
