launch_status failed=0 1706321781000000000
launch_status broken=1 1706321781000000000
launch_status passed=675 1706321781000000000
launch_status skipped=25 1706321781000000000
launch_status unknown=0 1706321781000000000
launch_time duration=639675 1706321781000000000
launch_time min_duration=0 1706321781000000000
launch_time max_duration=8 1706321781000000000
launch_time sum_duration=312 1706321781000000000
launch_problems test_defects=1 1706321781000000000
launch_retries retries=2 1706321781000000000
launch_retries run=701 1706321781000000000
