launch_status failed=0 1702030607000000000
launch_status broken=0 1702030607000000000
launch_status passed=439 1702030607000000000
launch_status skipped=11 1702030607000000000
launch_status unknown=0 1702030607000000000
launch_time duration=219677 1702030607000000000
launch_time min_duration=0 1702030607000000000
launch_time max_duration=10 1702030607000000000
launch_time sum_duration=237 1702030607000000000
launch_retries retries=1 1702030607000000000
launch_retries run=450 1702030607000000000
