launch_status failed=0 1702562746000000000
launch_status broken=7 1702562746000000000
launch_status passed=429 1702562746000000000
launch_status skipped=11 1702562746000000000
launch_status unknown=0 1702562746000000000
launch_time duration=261897 1702562746000000000
launch_time min_duration=0 1702562746000000000
launch_time max_duration=6 1702562746000000000
launch_time sum_duration=187 1702562746000000000
launch_problems test_defects=7 1702562746000000000
launch_retries retries=1 1702562746000000000
launch_retries run=447 1702562746000000000
