launch_status failed=0 1706715828000000000
launch_status broken=0 1706715828000000000
launch_status passed=684 1706715828000000000
launch_status skipped=21 1706715828000000000
launch_status unknown=0 1706715828000000000
launch_time duration=665050 1706715828000000000
launch_time min_duration=0 1706715828000000000
launch_time max_duration=14 1706715828000000000
launch_time sum_duration=373 1706715828000000000
launch_retries retries=2 1706715828000000000
launch_retries run=705 1706715828000000000
