launch_status failed=0 1701774020000000000
launch_status broken=0 1701774020000000000
launch_status passed=439 1701774020000000000
launch_status skipped=11 1701774020000000000
launch_status unknown=0 1701774020000000000
launch_time duration=218527 1701774020000000000
launch_time min_duration=0 1701774020000000000
launch_time max_duration=21 1701774020000000000
launch_time sum_duration=241 1701774020000000000
launch_retries retries=1 1701774020000000000
launch_retries run=450 1701774020000000000
