launch_status failed=0 1706103568000000000
launch_status broken=2 1706103568000000000
launch_status passed=653 1706103568000000000
launch_status skipped=17 1706103568000000000
launch_status unknown=0 1706103568000000000
launch_time duration=597076 1706103568000000000
launch_time min_duration=0 1706103568000000000
launch_time max_duration=32 1706103568000000000
launch_time sum_duration=402 1706103568000000000
launch_problems test_defects=2 1706103568000000000
launch_retries retries=2 1706103568000000000
launch_retries run=672 1706103568000000000
