launch_status failed=0 1708022870000000000
launch_status broken=0 1708022870000000000
launch_status passed=691 1708022870000000000
launch_status skipped=26 1708022870000000000
launch_status unknown=0 1708022870000000000
launch_time duration=655613 1708022870000000000
launch_time min_duration=0 1708022870000000000
launch_time max_duration=13 1708022870000000000
launch_time sum_duration=348 1708022870000000000
launch_retries retries=2 1708022870000000000
launch_retries run=717 1708022870000000000
