launch_status failed=0 1705577876000000000
launch_status broken=0 1705577876000000000
launch_status passed=503 1705577876000000000
launch_status skipped=11 1705577876000000000
launch_status unknown=0 1705577876000000000
launch_time duration=299462 1705577876000000000
launch_time min_duration=0 1705577876000000000
launch_time max_duration=23 1705577876000000000
launch_time sum_duration=288 1705577876000000000
launch_retries retries=2 1705577876000000000
launch_retries run=514 1705577876000000000
