launch_status failed=0 1710241068000000000
launch_status broken=7 1710241068000000000
launch_status passed=799 1710241068000000000
launch_status skipped=28 1710241068000000000
launch_status unknown=0 1710241068000000000
launch_time duration=1431666 1710241068000000000
launch_time min_duration=0 1710241068000000000
launch_time max_duration=19 1710241068000000000
launch_time sum_duration=410 1710241068000000000
launch_problems test_defects=7 1710241068000000000
launch_retries retries=2 1710241068000000000
launch_retries run=834 1710241068000000000
