launch_status failed=0 1707359452000000000
launch_status broken=1 1707359452000000000
launch_status passed=683 1707359452000000000
launch_status skipped=21 1707359452000000000
launch_status unknown=0 1707359452000000000
launch_time duration=673191 1707359452000000000
launch_time min_duration=0 1707359452000000000
launch_time max_duration=24 1707359452000000000
launch_time sum_duration=391 1707359452000000000
launch_problems test_defects=1 1707359452000000000
launch_retries retries=2 1707359452000000000
launch_retries run=705 1707359452000000000
