launch_status failed=0 1707407741000000000
launch_status broken=1 1707407741000000000
launch_status passed=683 1707407741000000000
launch_status skipped=21 1707407741000000000
launch_status unknown=0 1707407741000000000
launch_time duration=675047 1707407741000000000
launch_time min_duration=0 1707407741000000000
launch_time max_duration=19 1707407741000000000
launch_time sum_duration=514 1707407741000000000
launch_problems test_defects=1 1707407741000000000
launch_retries retries=2 1707407741000000000
launch_retries run=705 1707407741000000000
