launch_status failed=0 1707357229000000000
launch_status broken=2 1707357229000000000
launch_status passed=641 1707357229000000000
launch_status skipped=21 1707357229000000000
launch_status unknown=0 1707357229000000000
launch_time duration=584051 1707357229000000000
launch_time min_duration=0 1707357229000000000
launch_time max_duration=12 1707357229000000000
launch_time sum_duration=306 1707357229000000000
launch_problems test_defects=2 1707357229000000000
launch_retries retries=2 1707357229000000000
launch_retries run=664 1707357229000000000
