launch_status failed=0 1707358200000000000
launch_status broken=1 1707358200000000000
launch_status passed=683 1707358200000000000
launch_status skipped=21 1707358200000000000
launch_status unknown=0 1707358200000000000
launch_time duration=675154 1707358200000000000
launch_time min_duration=0 1707358200000000000
launch_time max_duration=34 1707358200000000000
launch_time sum_duration=377 1707358200000000000
launch_problems test_defects=1 1707358200000000000
launch_retries retries=2 1707358200000000000
launch_retries run=705 1707358200000000000
