launch_status failed=0 1709937966000000000
launch_status broken=6 1709937966000000000
launch_status passed=697 1709937966000000000
launch_status skipped=30 1709937966000000000
launch_status unknown=0 1709937966000000000
launch_time duration=847293 1709937966000000000
launch_time min_duration=0 1709937966000000000
launch_time max_duration=21 1709937966000000000
launch_time sum_duration=349 1709937966000000000
launch_problems test_defects=6 1709937966000000000
launch_retries retries=2 1709937966000000000
launch_retries run=733 1709937966000000000
