launch_status failed=0 1710341413000000000
launch_status broken=0 1710341413000000000
launch_status passed=698 1710341413000000000
launch_status skipped=35 1710341413000000000
launch_status unknown=0 1710341413000000000
launch_time duration=760965 1710341413000000000
launch_time min_duration=0 1710341413000000000
launch_time max_duration=15 1710341413000000000
launch_time sum_duration=337 1710341413000000000
launch_retries retries=2 1710341413000000000
launch_retries run=733 1710341413000000000
