launch_status failed=0 1709220552000000000
launch_status broken=1 1709220552000000000
launch_status passed=705 1709220552000000000
launch_status skipped=27 1709220552000000000
launch_status unknown=0 1709220552000000000
launch_time duration=1243552 1709220552000000000
launch_time min_duration=0 1709220552000000000
launch_time max_duration=14 1709220552000000000
launch_time sum_duration=347 1709220552000000000
launch_problems test_defects=1 1709220552000000000
launch_retries retries=2 1709220552000000000
launch_retries run=733 1709220552000000000
