launch_status failed=0 1706527337000000000
launch_status broken=2 1706527337000000000
launch_status passed=666 1706527337000000000
launch_status skipped=17 1706527337000000000
launch_status unknown=0 1706527337000000000
launch_time duration=613945 1706527337000000000
launch_time min_duration=0 1706527337000000000
launch_time max_duration=15 1706527337000000000
launch_time sum_duration=428 1706527337000000000
launch_problems test_defects=2 1706527337000000000
launch_retries retries=2 1706527337000000000
launch_retries run=685 1706527337000000000
