launch_status failed=0 1705334958000000000
launch_status broken=0 1705334958000000000
launch_status passed=503 1705334958000000000
launch_status skipped=11 1705334958000000000
launch_status unknown=0 1705334958000000000
launch_time duration=307795 1705334958000000000
launch_time min_duration=0 1705334958000000000
launch_time max_duration=12 1705334958000000000
launch_time sum_duration=286 1705334958000000000
launch_retries retries=2 1705334958000000000
launch_retries run=514 1705334958000000000
