launch_status failed=0 1700117672000000000
launch_status broken=0 1700117672000000000
launch_status passed=421 1700117672000000000
launch_status skipped=11 1700117672000000000
launch_status unknown=0 1700117672000000000
launch_time duration=208103 1700117672000000000
launch_time min_duration=0 1700117672000000000
launch_time max_duration=12 1700117672000000000
launch_time sum_duration=222 1700117672000000000
launch_retries retries=1 1700117672000000000
launch_retries run=432 1700117672000000000
