launch_status failed=0 1710430076000000000
launch_status broken=0 1710430076000000000
launch_status passed=675 1710430076000000000
launch_status skipped=35 1710430076000000000
launch_status unknown=0 1710430076000000000
launch_time duration=655852 1710430076000000000
launch_time min_duration=0 1710430076000000000
launch_time max_duration=30 1710430076000000000
launch_time sum_duration=428 1710430076000000000
launch_retries retries=2 1710430076000000000
launch_retries run=710 1710430076000000000
