launch_status failed=0 1711616350000000000
launch_status broken=0 1711616350000000000
launch_status passed=764 1711616350000000000
launch_status skipped=70 1711616350000000000
launch_status unknown=0 1711616350000000000
launch_time duration=665394 1711616350000000000
launch_time min_duration=0 1711616350000000000
launch_time max_duration=17 1711616350000000000
launch_time sum_duration=482 1711616350000000000
launch_retries retries=2 1711616350000000000
launch_retries run=834 1711616350000000000
