launch_status failed=0 1708090725000000000
launch_status broken=1 1708090725000000000
launch_status passed=701 1708090725000000000
launch_status skipped=26 1708090725000000000
launch_status unknown=0 1708090725000000000
launch_time duration=767576 1708090725000000000
launch_time min_duration=0 1708090725000000000
launch_time max_duration=22 1708090725000000000
launch_time sum_duration=378 1708090725000000000
launch_problems test_defects=1 1708090725000000000
launch_retries retries=2 1708090725000000000
launch_retries run=728 1708090725000000000
