launch_status failed=0 1708089298000000000
launch_status broken=3 1708089298000000000
launch_status passed=693 1708089298000000000
launch_status skipped=26 1708089298000000000
launch_status unknown=0 1708089298000000000
launch_time duration=742541 1708089298000000000
launch_time min_duration=0 1708089298000000000
launch_time max_duration=7 1708089298000000000
launch_time sum_duration=333 1708089298000000000
launch_problems test_defects=3 1708089298000000000
launch_retries retries=2 1708089298000000000
launch_retries run=722 1708089298000000000
