launch_status failed=0 1709546144000000000
launch_status broken=0 1709546144000000000
launch_status passed=703 1709546144000000000
launch_status skipped=30 1709546144000000000
launch_status unknown=0 1709546144000000000
launch_time duration=864728 1709546144000000000
launch_time min_duration=0 1709546144000000000
launch_time max_duration=20 1709546144000000000
launch_time sum_duration=400 1709546144000000000
launch_retries retries=2 1709546144000000000
launch_retries run=733 1709546144000000000
