launch_status failed=0 1710285019000000000
launch_status broken=0 1710285019000000000
launch_status passed=703 1710285019000000000
launch_status skipped=30 1710285019000000000
launch_status unknown=0 1710285019000000000
launch_time duration=757812 1710285019000000000
launch_time min_duration=0 1710285019000000000
launch_time max_duration=11 1710285019000000000
launch_time sum_duration=415 1710285019000000000
launch_retries retries=2 1710285019000000000
launch_retries run=733 1710285019000000000
