launch_status failed=0 1706078146000000000
launch_status broken=2 1706078146000000000
launch_status passed=511 1706078146000000000
launch_status skipped=13 1706078146000000000
launch_status unknown=0 1706078146000000000
launch_time duration=599182 1706078146000000000
launch_time min_duration=0 1706078146000000000
launch_time max_duration=14 1706078146000000000
launch_time sum_duration=240 1706078146000000000
launch_problems test_defects=2 1706078146000000000
launch_retries retries=2 1706078146000000000
launch_retries run=526 1706078146000000000
