launch_status failed=0 1701130017000000000
launch_status broken=1 1701130017000000000
launch_status passed=421 1701130017000000000
launch_status skipped=9 1701130017000000000
launch_status unknown=0 1701130017000000000
launch_time duration=203734 1701130017000000000
launch_time min_duration=0 1701130017000000000
launch_time max_duration=11 1701130017000000000
launch_time sum_duration=210 1701130017000000000
launch_problems test_defects=1 1701130017000000000
launch_retries retries=1 1701130017000000000
launch_retries run=431 1701130017000000000
