launch_status failed=0 1707870053000000000
launch_status broken=1 1707870053000000000
launch_status passed=694 1707870053000000000
launch_status skipped=23 1707870053000000000
launch_status unknown=0 1707870053000000000
launch_time duration=670672 1707870053000000000
launch_time min_duration=0 1707870053000000000
launch_time max_duration=19 1707870053000000000
launch_time sum_duration=421 1707870053000000000
launch_problems test_defects=1 1707870053000000000
launch_retries retries=2 1707870053000000000
launch_retries run=718 1707870053000000000
