launch_status failed=0 1709189264000000000
launch_status broken=0 1709189264000000000
launch_status passed=703 1709189264000000000
launch_status skipped=30 1709189264000000000
launch_status unknown=0 1709189264000000000
launch_time duration=865540 1709189264000000000
launch_time min_duration=0 1709189264000000000
launch_time max_duration=36 1709189264000000000
launch_time sum_duration=458 1709189264000000000
launch_retries retries=2 1709189264000000000
launch_retries run=733 1709189264000000000
