launch_status failed=0 1707846316000000000
launch_status broken=0 1707846316000000000
launch_status passed=694 1707846316000000000
launch_status skipped=23 1707846316000000000
launch_status unknown=0 1707846316000000000
launch_time duration=659455 1707846316000000000
launch_time min_duration=0 1707846316000000000
launch_time max_duration=28 1707846316000000000
launch_time sum_duration=479 1707846316000000000
launch_retries retries=2 1707846316000000000
launch_retries run=717 1707846316000000000
