launch_status failed=0 1701096441000000000
launch_status broken=2 1701096441000000000
launch_status passed=432 1701096441000000000
launch_status skipped=11 1701096441000000000
launch_status unknown=0 1701096441000000000
launch_time duration=220116 1701096441000000000
launch_time min_duration=0 1701096441000000000
launch_time max_duration=10 1701096441000000000
launch_time sum_duration=198 1701096441000000000
launch_problems test_defects=2 1701096441000000000
launch_retries retries=1 1701096441000000000
launch_retries run=445 1701096441000000000
