launch_status failed=0 1705327851000000000
launch_status broken=0 1705327851000000000
launch_status passed=503 1705327851000000000
launch_status skipped=11 1705327851000000000
launch_status unknown=0 1705327851000000000
launch_time duration=300117 1705327851000000000
launch_time min_duration=0 1705327851000000000
launch_time max_duration=18 1705327851000000000
launch_time sum_duration=306 1705327851000000000
launch_retries retries=2 1705327851000000000
launch_retries run=514 1705327851000000000
