launch_status failed=0 1707809378000000000
launch_status broken=1 1707809378000000000
launch_status passed=696 1707809378000000000
launch_status skipped=23 1707809378000000000
launch_status unknown=0 1707809378000000000
launch_time duration=669270 1707809378000000000
launch_time min_duration=0 1707809378000000000
launch_time max_duration=20 1707809378000000000
launch_time sum_duration=347 1707809378000000000
launch_problems test_defects=1 1707809378000000000
launch_retries retries=2 1707809378000000000
launch_retries run=720 1707809378000000000
