launch_status failed=0 1709684270000000000
launch_status broken=0 1709684270000000000
launch_status passed=703 1709684270000000000
launch_status skipped=30 1709684270000000000
launch_status unknown=0 1709684270000000000
launch_time duration=796631 1709684270000000000
launch_time min_duration=0 1709684270000000000
launch_time max_duration=10 1709684270000000000
launch_time sum_duration=358 1709684270000000000
launch_retries retries=2 1709684270000000000
launch_retries run=733 1709684270000000000
