launch_status failed=0 1705680384000000000
launch_status broken=6 1705680384000000000
launch_status passed=593 1705680384000000000
launch_status skipped=13 1705680384000000000
launch_status unknown=0 1705680384000000000
launch_time duration=532237 1705680384000000000
launch_time min_duration=0 1705680384000000000
launch_time max_duration=8 1705680384000000000
launch_time sum_duration=267 1705680384000000000
launch_problems test_defects=6 1705680384000000000
launch_retries retries=2 1705680384000000000
launch_retries run=612 1705680384000000000
