launch_status failed=0 1705371574000000000
launch_status broken=1 1705371574000000000
launch_status passed=462 1705371574000000000
launch_status skipped=11 1705371574000000000
launch_status unknown=0 1705371574000000000
launch_time duration=273744 1705371574000000000
launch_time min_duration=0 1705371574000000000
launch_time max_duration=4 1705371574000000000
launch_time sum_duration=182 1705371574000000000
launch_problems test_defects=1 1705371574000000000
launch_retries retries=3 1705371574000000000
launch_retries run=474 1705371574000000000
