launch_status failed=0 1710245908000000000
launch_status broken=5 1710245908000000000
launch_status passed=801 1710245908000000000
launch_status skipped=28 1710245908000000000
launch_status unknown=0 1710245908000000000
launch_time duration=813205 1710245908000000000
launch_time min_duration=0 1710245908000000000
launch_time max_duration=10 1710245908000000000
launch_time sum_duration=361 1710245908000000000
launch_problems test_defects=5 1710245908000000000
launch_retries retries=2 1710245908000000000
launch_retries run=834 1710245908000000000
