launch_status failed=0 1707146922000000000
launch_status broken=2 1707146922000000000
launch_status passed=683 1707146922000000000
launch_status skipped=21 1707146922000000000
launch_status unknown=0 1707146922000000000
launch_time duration=661973 1707146922000000000
launch_time min_duration=0 1707146922000000000
launch_time max_duration=13 1707146922000000000
launch_time sum_duration=405 1707146922000000000
launch_problems test_defects=2 1707146922000000000
launch_retries retries=2 1707146922000000000
launch_retries run=706 1707146922000000000
