launch_status failed=0 1704889793000000000
launch_status broken=0 1704889793000000000
launch_status passed=476 1704889793000000000
launch_status skipped=11 1704889793000000000
launch_status unknown=0 1704889793000000000
launch_time duration=301196 1704889793000000000
launch_time min_duration=0 1704889793000000000
launch_time max_duration=20 1704889793000000000
launch_time sum_duration=263 1704889793000000000
launch_retries retries=2 1704889793000000000
launch_retries run=487 1704889793000000000
