launch_status failed=0 1698220482000000000
launch_status broken=0 1698220482000000000
launch_status passed=417 1698220482000000000
launch_status skipped=11 1698220482000000000
launch_status unknown=0 1698220482000000000
launch_time duration=286699 1698220482000000000
launch_time min_duration=0 1698220482000000000
launch_time max_duration=63 1698220482000000000
launch_time sum_duration=589 1698220482000000000
launch_retries retries=1 1698220482000000000
launch_retries run=428 1698220482000000000
