launch_status failed=0 1709547173000000000
launch_status broken=0 1709547173000000000
launch_status passed=703 1709547173000000000
launch_status skipped=30 1709547173000000000
launch_status unknown=0 1709547173000000000
launch_time duration=902116 1709547173000000000
launch_time min_duration=0 1709547173000000000
launch_time max_duration=12 1709547173000000000
launch_time sum_duration=360 1709547173000000000
launch_retries retries=2 1709547173000000000
launch_retries run=733 1709547173000000000
