launch_status failed=0 1700117781000000000
launch_status broken=0 1700117781000000000
launch_status passed=427 1700117781000000000
launch_status skipped=11 1700117781000000000
launch_status unknown=0 1700117781000000000
launch_time duration=217196 1700117781000000000
launch_time min_duration=0 1700117781000000000
launch_time max_duration=29 1700117781000000000
launch_time sum_duration=246 1700117781000000000
launch_retries retries=1 1700117781000000000
launch_retries run=438 1700117781000000000
