launch_status failed=0 1710345865000000000
launch_status broken=0 1710345865000000000
launch_status passed=698 1710345865000000000
launch_status skipped=35 1710345865000000000
launch_status unknown=0 1710345865000000000
launch_time duration=771266 1710345865000000000
launch_time min_duration=0 1710345865000000000
launch_time max_duration=18 1710345865000000000
launch_time sum_duration=343 1710345865000000000
launch_retries retries=2 1710345865000000000
launch_retries run=733 1710345865000000000
