launch_status failed=0 1697729481000000000
launch_status broken=0 1697729481000000000
launch_status passed=363 1697729481000000000
launch_status skipped=8 1697729481000000000
launch_status unknown=0 1697729481000000000
launch_time duration=266301 1697729481000000000
launch_time min_duration=0 1697729481000000000
launch_time max_duration=109 1697729481000000000
launch_time sum_duration=653 1697729481000000000
launch_retries retries=0 1697729481000000000
launch_retries run=371 1697729481000000000
