launch_status failed=0 1703062088000000000
launch_status broken=0 1703062088000000000
launch_status passed=439 1703062088000000000
launch_status skipped=11 1703062088000000000
launch_status unknown=0 1703062088000000000
launch_time duration=224482 1703062088000000000
launch_time min_duration=0 1703062088000000000
launch_time max_duration=17 1703062088000000000
launch_time sum_duration=266 1703062088000000000
launch_retries retries=1 1703062088000000000
launch_retries run=450 1703062088000000000
