launch_status failed=0 1706831672000000000
launch_status broken=13 1706831672000000000
launch_status passed=671 1706831672000000000
launch_status skipped=21 1706831672000000000
launch_status unknown=0 1706831672000000000
launch_time duration=1025457 1706831672000000000
launch_time min_duration=0 1706831672000000000
launch_time max_duration=9 1706831672000000000
launch_time sum_duration=331 1706831672000000000
launch_problems test_defects=13 1706831672000000000
launch_retries retries=2 1706831672000000000
launch_retries run=705 1706831672000000000
