launch_status failed=0 1707907243000000000
launch_status broken=35 1707907243000000000
launch_status passed=592 1707907243000000000
launch_status skipped=22 1707907243000000000
launch_status unknown=0 1707907243000000000
launch_time duration=607232 1707907243000000000
launch_time min_duration=0 1707907243000000000
launch_time max_duration=10 1707907243000000000
launch_time sum_duration=359 1707907243000000000
launch_problems test_defects=35 1707907243000000000
launch_retries retries=2 1707907243000000000
launch_retries run=649 1707907243000000000
