launch_status failed=0 1706525859000000000
launch_status broken=2 1706525859000000000
launch_status passed=682 1706525859000000000
launch_status skipped=17 1706525859000000000
launch_status unknown=0 1706525859000000000
launch_time duration=639248 1706525859000000000
launch_time min_duration=0 1706525859000000000
launch_time max_duration=14 1706525859000000000
launch_time sum_duration=420 1706525859000000000
launch_problems test_defects=2 1706525859000000000
launch_retries retries=2 1706525859000000000
launch_retries run=701 1706525859000000000
