launch_status failed=0 1698937165000000000
launch_status broken=0 1698937165000000000
launch_status passed=418 1698937165000000000
launch_status skipped=11 1698937165000000000
launch_status unknown=0 1698937165000000000
launch_time duration=206761 1698937165000000000
launch_time min_duration=0 1698937165000000000
launch_time max_duration=10 1698937165000000000
launch_time sum_duration=186 1698937165000000000
launch_retries retries=1 1698937165000000000
launch_retries run=429 1698937165000000000
