launch_status failed=0 1709905670000000000
launch_status broken=1 1709905670000000000
launch_status passed=800 1709905670000000000
launch_status skipped=27 1709905670000000000
launch_status unknown=0 1709905670000000000
launch_time duration=972762 1709905670000000000
launch_time min_duration=0 1709905670000000000
launch_time max_duration=12 1709905670000000000
launch_time sum_duration=404 1709905670000000000
launch_problems test_defects=1 1709905670000000000
launch_retries retries=2 1709905670000000000
launch_retries run=828 1709905670000000000
