launch_status failed=0 1704724573000000000
launch_status broken=1 1704724573000000000
launch_status passed=458 1704724573000000000
launch_status skipped=11 1704724573000000000
launch_status unknown=0 1704724573000000000
launch_time duration=297626 1704724573000000000
launch_time min_duration=0 1704724573000000000
launch_time max_duration=9 1704724573000000000
launch_time sum_duration=209 1704724573000000000
launch_problems test_defects=1 1704724573000000000
launch_retries retries=1 1704724573000000000
launch_retries run=470 1704724573000000000
