launch_status failed=0 1706619056000000000
launch_status broken=6 1706619056000000000
launch_status passed=678 1706619056000000000
launch_status skipped=17 1706619056000000000
launch_status unknown=0 1706619056000000000
launch_time duration=677894 1706619056000000000
launch_time min_duration=0 1706619056000000000
launch_time max_duration=46 1706619056000000000
launch_time sum_duration=393 1706619056000000000
launch_problems test_defects=6 1706619056000000000
launch_retries retries=2 1706619056000000000
launch_retries run=701 1706619056000000000
