launch_status failed=0 1706529422000000000
launch_status broken=6 1706529422000000000
launch_status passed=678 1706529422000000000
launch_status skipped=17 1706529422000000000
launch_status unknown=0 1706529422000000000
launch_time duration=681421 1706529422000000000
launch_time min_duration=0 1706529422000000000
launch_time max_duration=15 1706529422000000000
launch_time sum_duration=367 1706529422000000000
launch_problems test_defects=6 1706529422000000000
launch_retries retries=2 1706529422000000000
launch_retries run=701 1706529422000000000
