launch_status failed=0 1699586029000000000
launch_status broken=1 1699586029000000000
launch_status passed=415 1699586029000000000
launch_status skipped=11 1699586029000000000
launch_status unknown=0 1699586029000000000
launch_time duration=206412 1699586029000000000
launch_time min_duration=0 1699586029000000000
launch_time max_duration=7 1699586029000000000
launch_time sum_duration=182 1699586029000000000
launch_problems test_defects=1 1699586029000000000
launch_retries retries=1 1699586029000000000
launch_retries run=427 1699586029000000000
