launch_status failed=0 1700544102000000000
launch_status broken=1 1700544102000000000
launch_status passed=427 1700544102000000000
launch_status skipped=9 1700544102000000000
launch_status unknown=0 1700544102000000000
launch_time duration=212193 1700544102000000000
launch_time min_duration=0 1700544102000000000
launch_time max_duration=18 1700544102000000000
launch_time sum_duration=243 1700544102000000000
launch_problems test_defects=1 1700544102000000000
launch_retries retries=1 1700544102000000000
launch_retries run=437 1700544102000000000
