launch_status failed=0 1699452602000000000
launch_status broken=3 1699452602000000000
launch_status passed=430 1699452602000000000
launch_status skipped=12 1699452602000000000
launch_status unknown=0 1699452602000000000
launch_time duration=317897 1699452602000000000
launch_time min_duration=0 1699452602000000000
launch_time max_duration=151 1699452602000000000
launch_time sum_duration=1126 1699452602000000000
launch_problems test_defects=3 1699452602000000000
launch_retries retries=1 1699452602000000000
launch_retries run=445 1699452602000000000
