launch_status failed=0 1704874066000000000
launch_status broken=0 1704874066000000000
launch_status passed=464 1704874066000000000
launch_status skipped=11 1704874066000000000
launch_status unknown=0 1704874066000000000
launch_time duration=304379 1704874066000000000
launch_time min_duration=0 1704874066000000000
launch_time max_duration=26 1704874066000000000
launch_time sum_duration=279 1704874066000000000
launch_retries retries=2 1704874066000000000
launch_retries run=475 1704874066000000000
