launch_status failed=0 1705431196000000000
launch_status broken=0 1705431196000000000
launch_status passed=488 1705431196000000000
launch_status skipped=11 1705431196000000000
launch_status unknown=0 1705431196000000000
launch_time duration=293815 1705431196000000000
launch_time min_duration=0 1705431196000000000
launch_time max_duration=10 1705431196000000000
launch_time sum_duration=237 1705431196000000000
launch_retries retries=2 1705431196000000000
launch_retries run=499 1705431196000000000
