launch_status failed=0 1709108444000000000
launch_status broken=1 1709108444000000000
launch_status passed=697 1709108444000000000
launch_status skipped=27 1709108444000000000
launch_status unknown=0 1709108444000000000
launch_time duration=870732 1709108444000000000
launch_time min_duration=0 1709108444000000000
launch_time max_duration=15 1709108444000000000
launch_time sum_duration=477 1709108444000000000
launch_problems test_defects=1 1709108444000000000
launch_retries retries=2 1709108444000000000
launch_retries run=725 1709108444000000000
