launch_status failed=0 1703059525000000000
launch_status broken=0 1703059525000000000
launch_status passed=443 1703059525000000000
launch_status skipped=11 1703059525000000000
launch_status unknown=0 1703059525000000000
launch_time duration=222842 1703059525000000000
launch_time min_duration=0 1703059525000000000
launch_time max_duration=10 1703059525000000000
launch_time sum_duration=196 1703059525000000000
launch_retries retries=1 1703059525000000000
launch_retries run=454 1703059525000000000
