launch_status failed=0 1703075174000000000
launch_status broken=89 1703075174000000000
launch_status passed=294 1703075174000000000
launch_status skipped=9 1703075174000000000
launch_status unknown=0 1703075174000000000
launch_time duration=427598 1703075174000000000
launch_time min_duration=0 1703075174000000000
launch_time max_duration=15 1703075174000000000
launch_time sum_duration=202 1703075174000000000
launch_problems test_defects=89 1703075174000000000
launch_retries retries=1 1703075174000000000
launch_retries run=392 1703075174000000000
