launch_status failed=0 1710315091000000000
launch_status broken=0 1710315091000000000
launch_status passed=806 1710315091000000000
launch_status skipped=28 1710315091000000000
launch_status unknown=0 1710315091000000000
launch_time duration=774157 1710315091000000000
launch_time min_duration=0 1710315091000000000
launch_time max_duration=20 1710315091000000000
launch_time sum_duration=462 1710315091000000000
launch_retries retries=2 1710315091000000000
launch_retries run=834 1710315091000000000
