launch_status failed=0 1705950655000000000
launch_status broken=4 1705950655000000000
launch_status passed=507 1705950655000000000
launch_status skipped=13 1705950655000000000
launch_status unknown=0 1705950655000000000
launch_time duration=312553 1705950655000000000
launch_time min_duration=0 1705950655000000000
launch_time max_duration=10 1705950655000000000
launch_time sum_duration=240 1705950655000000000
launch_problems test_defects=4 1705950655000000000
launch_retries retries=2 1705950655000000000
launch_retries run=524 1705950655000000000
