launch_status failed=0 1710352187000000000
launch_status broken=224 1710352187000000000
launch_status passed=450 1710352187000000000
launch_status skipped=35 1710352187000000000
launch_status unknown=0 1710352187000000000
launch_time duration=8702644 1710352187000000000
launch_time min_duration=0 1710352187000000000
launch_time max_duration=28 1710352187000000000
launch_time sum_duration=515 1710352187000000000
launch_problems test_defects=224 1710352187000000000
launch_retries retries=2 1710352187000000000
launch_retries run=709 1710352187000000000
