launch_status failed=0 1707320749000000000
launch_status broken=0 1707320749000000000
launch_status passed=684 1707320749000000000
launch_status skipped=21 1707320749000000000
launch_status unknown=0 1707320749000000000
launch_time duration=666154 1707320749000000000
launch_time min_duration=0 1707320749000000000
launch_time max_duration=33 1707320749000000000
launch_time sum_duration=355 1707320749000000000
launch_retries retries=2 1707320749000000000
launch_retries run=705 1707320749000000000
