launch_status failed=0 1701124146000000000
launch_status broken=0 1701124146000000000
launch_status passed=430 1701124146000000000
launch_status skipped=11 1701124146000000000
launch_status unknown=0 1701124146000000000
launch_time duration=210476 1701124146000000000
launch_time min_duration=0 1701124146000000000
launch_time max_duration=21 1701124146000000000
launch_time sum_duration=257 1701124146000000000
launch_retries retries=1 1701124146000000000
launch_retries run=441 1701124146000000000
