launch_status failed=0 1705074510000000000
launch_status broken=0 1705074510000000000
launch_status passed=503 1705074510000000000
launch_status skipped=11 1705074510000000000
launch_status unknown=0 1705074510000000000
launch_time duration=297475 1705074510000000000
launch_time min_duration=0 1705074510000000000
launch_time max_duration=11 1705074510000000000
launch_time sum_duration=255 1705074510000000000
launch_retries retries=2 1705074510000000000
launch_retries run=514 1705074510000000000
