launch_status failed=0 1707900248000000000
launch_status broken=0 1707900248000000000
launch_status passed=691 1707900248000000000
launch_status skipped=26 1707900248000000000
launch_status unknown=0 1707900248000000000
launch_time duration=661253 1707900248000000000
launch_time min_duration=0 1707900248000000000
launch_time max_duration=42 1707900248000000000
launch_time sum_duration=380 1707900248000000000
launch_retries retries=2 1707900248000000000
launch_retries run=717 1707900248000000000
