launch_status failed=0 1705502692000000000
launch_status broken=10 1705502692000000000
launch_status passed=604 1705502692000000000
launch_status skipped=13 1705502692000000000
launch_status unknown=0 1705502692000000000
launch_time duration=631970 1705502692000000000
launch_time min_duration=0 1705502692000000000
launch_time max_duration=13 1705502692000000000
launch_time sum_duration=351 1705502692000000000
launch_problems test_defects=10 1705502692000000000
launch_retries retries=2 1705502692000000000
launch_retries run=627 1705502692000000000
