launch_status failed=0 1705520540000000000
launch_status broken=1 1705520540000000000
launch_status passed=620 1705520540000000000
launch_status skipped=15 1705520540000000000
launch_status unknown=0 1705520540000000000
launch_time duration=539925 1705520540000000000
launch_time min_duration=0 1705520540000000000
launch_time max_duration=10 1705520540000000000
launch_time sum_duration=286 1705520540000000000
launch_problems test_defects=1 1705520540000000000
launch_retries retries=2 1705520540000000000
launch_retries run=636 1705520540000000000
