launch_status failed=0 1706556142000000000
launch_status broken=0 1706556142000000000
launch_status passed=684 1706556142000000000
launch_status skipped=17 1706556142000000000
launch_status unknown=0 1706556142000000000
launch_time duration=653294 1706556142000000000
launch_time min_duration=0 1706556142000000000
launch_time max_duration=31 1706556142000000000
launch_time sum_duration=399 1706556142000000000
launch_retries retries=2 1706556142000000000
launch_retries run=701 1706556142000000000
