launch_status failed=0 1706323478000000000
launch_status broken=1 1706323478000000000
launch_status passed=683 1706323478000000000
launch_status skipped=17 1706323478000000000
launch_status unknown=0 1706323478000000000
launch_time duration=651590 1706323478000000000
launch_time min_duration=0 1706323478000000000
launch_time max_duration=11 1706323478000000000
launch_time sum_duration=337 1706323478000000000
launch_problems test_defects=1 1706323478000000000
launch_retries retries=2 1706323478000000000
launch_retries run=701 1706323478000000000
