launch_status failed=0 1706611382000000000
launch_status broken=2 1706611382000000000
launch_status passed=667 1706611382000000000
launch_status skipped=15 1706611382000000000
launch_status unknown=0 1706611382000000000
launch_time duration=612457 1706611382000000000
launch_time min_duration=0 1706611382000000000
launch_time max_duration=19 1706611382000000000
launch_time sum_duration=396 1706611382000000000
launch_problems test_defects=2 1706611382000000000
launch_retries retries=2 1706611382000000000
launch_retries run=684 1706611382000000000
