launch_status failed=0 1707853926000000000
launch_status broken=0 1707853926000000000
launch_status passed=694 1707853926000000000
launch_status skipped=23 1707853926000000000
launch_status unknown=0 1707853926000000000
launch_time duration=665414 1707853926000000000
launch_time min_duration=0 1707853926000000000
launch_time max_duration=41 1707853926000000000
launch_time sum_duration=441 1707853926000000000
launch_retries retries=2 1707853926000000000
launch_retries run=717 1707853926000000000
