launch_status failed=0 1704917575000000000
launch_status broken=1 1704917575000000000
launch_status passed=472 1704917575000000000
launch_status skipped=11 1704917575000000000
launch_status unknown=0 1704917575000000000
launch_time duration=318279 1704917575000000000
launch_time min_duration=0 1704917575000000000
launch_time max_duration=7 1704917575000000000
launch_time sum_duration=243 1704917575000000000
launch_problems test_defects=1 1704917575000000000
launch_retries retries=2 1704917575000000000
launch_retries run=484 1704917575000000000
