launch_status failed=0 1702902779000000000
launch_status broken=104 1702902779000000000
launch_status passed=256 1702902779000000000
launch_status skipped=9 1702902779000000000
launch_status unknown=0 1702902779000000000
launch_time duration=527894 1702902779000000000
launch_time min_duration=0 1702902779000000000
launch_time max_duration=9 1702902779000000000
launch_time sum_duration=169 1702902779000000000
launch_problems test_defects=104 1702902779000000000
launch_retries retries=1 1702902779000000000
launch_retries run=369 1702902779000000000
