launch_status failed=0 1702568901000000000
launch_status broken=0 1702568901000000000
launch_status passed=439 1702568901000000000
launch_status skipped=11 1702568901000000000
launch_status unknown=0 1702568901000000000
launch_time duration=227085 1702568901000000000
launch_time min_duration=0 1702568901000000000
launch_time max_duration=31 1702568901000000000
launch_time sum_duration=270 1702568901000000000
launch_retries retries=1 1702568901000000000
launch_retries run=450 1702568901000000000
