launch_status failed=0 1707737185000000000
launch_status broken=1 1707737185000000000
launch_status passed=689 1707737185000000000
launch_status skipped=23 1707737185000000000
launch_status unknown=0 1707737185000000000
launch_time duration=671006 1707737185000000000
launch_time min_duration=0 1707737185000000000
launch_time max_duration=16 1707737185000000000
launch_time sum_duration=365 1707737185000000000
launch_problems test_defects=1 1707737185000000000
launch_retries retries=2 1707737185000000000
launch_retries run=713 1707737185000000000
