launch_status failed=0 1701260397000000000
launch_status broken=83 1701260397000000000
launch_status passed=154 1701260397000000000
launch_status skipped=5 1701260397000000000
launch_status unknown=0 1701260397000000000
launch_time duration=284464 1701260397000000000
launch_time min_duration=0 1701260397000000000
launch_time max_duration=20 1701260397000000000
launch_time sum_duration=130 1701260397000000000
launch_problems test_defects=83 1701260397000000000
launch_retries retries=0 1701260397000000000
launch_retries run=242 1701260397000000000
