launch_status failed=0 1699021100000000000
launch_status broken=0 1699021100000000000
launch_status passed=418 1699021100000000000
launch_status skipped=11 1699021100000000000
launch_status unknown=0 1699021100000000000
launch_time duration=278089 1699021100000000000
launch_time min_duration=0 1699021100000000000
launch_time max_duration=47 1699021100000000000
launch_time sum_duration=848 1699021100000000000
launch_retries retries=1 1699021100000000000
launch_retries run=429 1699021100000000000
