launch_status failed=0 1705495394000000000
launch_status broken=72 1705495394000000000
launch_status passed=431 1705495394000000000
launch_status skipped=11 1705495394000000000
launch_status unknown=0 1705495394000000000
launch_time duration=658923 1705495394000000000
launch_time min_duration=0 1705495394000000000
launch_time max_duration=9 1705495394000000000
launch_time sum_duration=254 1705495394000000000
launch_problems test_defects=72 1705495394000000000
launch_retries retries=2 1705495394000000000
launch_retries run=514 1705495394000000000
