launch_status failed=0 1704969578000000000
launch_status broken=1 1704969578000000000
launch_status passed=435 1704969578000000000
launch_status skipped=11 1704969578000000000
launch_status unknown=0 1704969578000000000
launch_time duration=278638 1704969578000000000
launch_time min_duration=0 1704969578000000000
launch_time max_duration=17 1704969578000000000
launch_time sum_duration=250 1704969578000000000
launch_problems test_defects=1 1704969578000000000
launch_retries retries=2 1704969578000000000
launch_retries run=447 1704969578000000000
