launch_status failed=0 1707488442000000000
launch_status broken=1 1707488442000000000
launch_status passed=674 1707488442000000000
launch_status skipped=22 1707488442000000000
launch_status unknown=0 1707488442000000000
launch_time duration=608156 1707488442000000000
launch_time min_duration=0 1707488442000000000
launch_time max_duration=25 1707488442000000000
launch_time sum_duration=425 1707488442000000000
launch_problems test_defects=1 1707488442000000000
launch_retries retries=2 1707488442000000000
launch_retries run=697 1707488442000000000
