launch_status failed=0 1705470024000000000
launch_status broken=1 1705470024000000000
launch_status passed=506 1705470024000000000
launch_status skipped=11 1705470024000000000
launch_status unknown=0 1705470024000000000
launch_time duration=302816 1705470024000000000
launch_time min_duration=0 1705470024000000000
launch_time max_duration=7 1705470024000000000
launch_time sum_duration=210 1705470024000000000
launch_problems test_defects=1 1705470024000000000
launch_retries retries=2 1705470024000000000
launch_retries run=518 1705470024000000000
