launch_status failed=0 1707431497000000000
launch_status broken=0 1707431497000000000
launch_status passed=683 1707431497000000000
launch_status skipped=22 1707431497000000000
launch_status unknown=0 1707431497000000000
launch_time duration=662335 1707431497000000000
launch_time min_duration=0 1707431497000000000
launch_time max_duration=13 1707431497000000000
launch_time sum_duration=407 1707431497000000000
launch_retries retries=2 1707431497000000000
launch_retries run=705 1707431497000000000
