launch_status failed=0 1704743302000000000
launch_status broken=1 1704743302000000000
launch_status passed=450 1704743302000000000
launch_status skipped=11 1704743302000000000
launch_status unknown=0 1704743302000000000
launch_time duration=291608 1704743302000000000
launch_time min_duration=0 1704743302000000000
launch_time max_duration=19 1704743302000000000
launch_time sum_duration=268 1704743302000000000
launch_problems test_defects=1 1704743302000000000
launch_retries retries=2 1704743302000000000
launch_retries run=462 1704743302000000000
