launch_status failed=0 1700138087000000000
launch_status broken=3 1700138087000000000
launch_status passed=426 1700138087000000000
launch_status skipped=11 1700138087000000000
launch_status unknown=0 1700138087000000000
launch_time duration=226582 1700138087000000000
launch_time min_duration=0 1700138087000000000
launch_time max_duration=8 1700138087000000000
launch_time sum_duration=237 1700138087000000000
launch_problems test_defects=3 1700138087000000000
launch_retries retries=1 1700138087000000000
launch_retries run=440 1700138087000000000
