launch_status failed=0 1707838816000000000
launch_status broken=1 1707838816000000000
launch_status passed=677 1707838816000000000
launch_status skipped=23 1707838816000000000
launch_status unknown=0 1707838816000000000
launch_time duration=618860 1707838816000000000
launch_time min_duration=0 1707838816000000000
launch_time max_duration=24 1707838816000000000
launch_time sum_duration=381 1707838816000000000
launch_problems test_defects=1 1707838816000000000
launch_retries retries=2 1707838816000000000
launch_retries run=701 1707838816000000000
