launch_status failed=0 1702591368000000000
launch_status broken=8 1702591368000000000
launch_status passed=390 1702591368000000000
launch_status skipped=11 1702591368000000000
launch_status unknown=0 1702591368000000000
launch_time duration=246341 1702591368000000000
launch_time min_duration=0 1702591368000000000
launch_time max_duration=10 1702591368000000000
launch_time sum_duration=212 1702591368000000000
launch_problems test_defects=8 1702591368000000000
launch_retries retries=1 1702591368000000000
launch_retries run=409 1702591368000000000
