launch_status failed=0 1705667990000000000
launch_status broken=3 1705667990000000000
launch_status passed=508 1705667990000000000
launch_status skipped=11 1705667990000000000
launch_status unknown=0 1705667990000000000
launch_time duration=304296 1705667990000000000
launch_time min_duration=0 1705667990000000000
launch_time max_duration=15 1705667990000000000
launch_time sum_duration=332 1705667990000000000
launch_problems test_defects=3 1705667990000000000
launch_retries retries=2 1705667990000000000
launch_retries run=522 1705667990000000000
