launch_status failed=0 1709911358000000000
launch_status broken=0 1709911358000000000
launch_status passed=703 1709911358000000000
launch_status skipped=30 1709911358000000000
launch_status unknown=0 1709911358000000000
launch_time duration=795368 1709911358000000000
launch_time min_duration=0 1709911358000000000
launch_time max_duration=16 1709911358000000000
launch_time sum_duration=338 1709911358000000000
launch_retries retries=2 1709911358000000000
launch_retries run=733 1709911358000000000
