launch_status failed=0 1702562694000000000
launch_status broken=7 1702562694000000000
launch_status passed=429 1702562694000000000
launch_status skipped=11 1702562694000000000
launch_status unknown=0 1702562694000000000
launch_time duration=256870 1702562694000000000
launch_time min_duration=0 1702562694000000000
launch_time max_duration=25 1702562694000000000
launch_time sum_duration=284 1702562694000000000
launch_problems test_defects=7 1702562694000000000
launch_retries retries=1 1702562694000000000
launch_retries run=447 1702562694000000000
