launch_status failed=0 1704253562000000000
launch_status broken=0 1704253562000000000
launch_status passed=473 1704253562000000000
launch_status skipped=11 1704253562000000000
launch_status unknown=0 1704253562000000000
launch_time duration=300301 1704253562000000000
launch_time min_duration=0 1704253562000000000
launch_time max_duration=10 1704253562000000000
launch_time sum_duration=233 1704253562000000000
launch_retries retries=2 1704253562000000000
launch_retries run=484 1704253562000000000
