launch_status failed=0 1702885176000000000
launch_status broken=0 1702885176000000000
launch_status passed=440 1702885176000000000
launch_status skipped=11 1702885176000000000
launch_status unknown=0 1702885176000000000
launch_time duration=221332 1702885176000000000
launch_time min_duration=0 1702885176000000000
launch_time max_duration=10 1702885176000000000
launch_time sum_duration=256 1702885176000000000
launch_retries retries=1 1702885176000000000
launch_retries run=451 1702885176000000000
