launch_status failed=0 1711150695000000000
launch_status broken=0 1711150695000000000
launch_status passed=764 1711150695000000000
launch_status skipped=70 1711150695000000000
launch_status unknown=0 1711150695000000000
launch_time duration=660305 1711150695000000000
launch_time min_duration=0 1711150695000000000
launch_time max_duration=13 1711150695000000000
launch_time sum_duration=403 1711150695000000000
launch_retries retries=2 1711150695000000000
launch_retries run=834 1711150695000000000
