launch_status failed=0 1699300410000000000
launch_status broken=0 1699300410000000000
launch_status passed=416 1699300410000000000
launch_status skipped=11 1699300410000000000
launch_status unknown=0 1699300410000000000
launch_time duration=231085 1699300410000000000
launch_time min_duration=0 1699300410000000000
launch_time max_duration=46 1699300410000000000
launch_time sum_duration=505 1699300410000000000
launch_retries retries=1 1699300410000000000
launch_retries run=427 1699300410000000000
