launch_status failed=0 1709810561000000000
launch_status broken=0 1709810561000000000
launch_status passed=734 1709810561000000000
launch_status skipped=28 1709810561000000000
launch_status unknown=0 1709810561000000000
launch_time duration=793354 1709810561000000000
launch_time min_duration=0 1709810561000000000
launch_time max_duration=19 1709810561000000000
launch_time sum_duration=422 1709810561000000000
launch_retries retries=2 1709810561000000000
launch_retries run=762 1709810561000000000
