launch_status failed=0 1707486373000000000
launch_status broken=0 1707486373000000000
launch_status passed=695 1707486373000000000
launch_status skipped=23 1707486373000000000
launch_status unknown=0 1707486373000000000
launch_time duration=679656 1707486373000000000
launch_time min_duration=0 1707486373000000000
launch_time max_duration=23 1707486373000000000
launch_time sum_duration=361 1707486373000000000
launch_retries retries=2 1707486373000000000
launch_retries run=718 1707486373000000000
