launch_status failed=0 1701243571000000000
launch_status broken=2 1701243571000000000
launch_status passed=432 1701243571000000000
launch_status skipped=11 1701243571000000000
launch_status unknown=0 1701243571000000000
launch_time duration=214735 1701243571000000000
launch_time min_duration=0 1701243571000000000
launch_time max_duration=9 1701243571000000000
launch_time sum_duration=178 1701243571000000000
launch_problems test_defects=2 1701243571000000000
launch_retries retries=1 1701243571000000000
launch_retries run=445 1701243571000000000
