launch_status failed=0 1706718905000000000
launch_status broken=1 1706718905000000000
launch_status passed=678 1706718905000000000
launch_status skipped=21 1706718905000000000
launch_status unknown=0 1706718905000000000
launch_time duration=664523 1706718905000000000
launch_time min_duration=0 1706718905000000000
launch_time max_duration=10 1706718905000000000
launch_time sum_duration=318 1706718905000000000
launch_problems test_defects=1 1706718905000000000
launch_retries retries=2 1706718905000000000
launch_retries run=700 1706718905000000000
