launch_status failed=0 1700841092000000000
launch_status broken=1 1700841092000000000
launch_status passed=411 1700841092000000000
launch_status skipped=9 1700841092000000000
launch_status unknown=0 1700841092000000000
launch_time duration=199631 1700841092000000000
launch_time min_duration=0 1700841092000000000
launch_time max_duration=11 1700841092000000000
launch_time sum_duration=162 1700841092000000000
launch_problems test_defects=1 1700841092000000000
launch_retries retries=1 1700841092000000000
launch_retries run=421 1700841092000000000
