launch_status failed=0 1707264051000000000
launch_status broken=1 1707264051000000000
launch_status passed=664 1707264051000000000
launch_status skipped=21 1707264051000000000
launch_status unknown=0 1707264051000000000
launch_time duration=659546 1707264051000000000
launch_time min_duration=0 1707264051000000000
launch_time max_duration=15 1707264051000000000
launch_time sum_duration=317 1707264051000000000
launch_problems test_defects=1 1707264051000000000
launch_retries retries=2 1707264051000000000
launch_retries run=686 1707264051000000000
