launch_status failed=0 1707265205000000000
launch_status broken=0 1707265205000000000
launch_status passed=684 1707265205000000000
launch_status skipped=21 1707265205000000000
launch_status unknown=0 1707265205000000000
launch_time duration=671427 1707265205000000000
launch_time min_duration=0 1707265205000000000
launch_time max_duration=12 1707265205000000000
launch_time sum_duration=357 1707265205000000000
launch_retries retries=2 1707265205000000000
launch_retries run=705 1707265205000000000
