launch_status failed=0 1702591735000000000
launch_status broken=11 1702591735000000000
launch_status passed=326 1702591735000000000
launch_status skipped=9 1702591735000000000
launch_status unknown=0 1702591735000000000
launch_time duration=241341 1702591735000000000
launch_time min_duration=0 1702591735000000000
launch_time max_duration=9 1702591735000000000
launch_time sum_duration=182 1702591735000000000
launch_problems test_defects=11 1702591735000000000
launch_retries retries=1 1702591735000000000
launch_retries run=346 1702591735000000000
