launch_status failed=0 1699889119000000000
launch_status broken=1 1699889119000000000
launch_status passed=407 1699889119000000000
launch_status skipped=11 1699889119000000000
launch_status unknown=0 1699889119000000000
launch_time duration=253003 1699889119000000000
launch_time min_duration=0 1699889119000000000
launch_time max_duration=26 1699889119000000000
launch_time sum_duration=276 1699889119000000000
launch_problems test_defects=1 1699889119000000000
launch_retries retries=1 1699889119000000000
launch_retries run=419 1699889119000000000
