launch_status failed=0 1702581913000000000
launch_status broken=7 1702581913000000000
launch_status passed=433 1702581913000000000
launch_status skipped=11 1702581913000000000
launch_status unknown=0 1702581913000000000
launch_time duration=278956 1702581913000000000
launch_time min_duration=0 1702581913000000000
launch_time max_duration=7 1702581913000000000
launch_time sum_duration=219 1702581913000000000
launch_problems test_defects=7 1702581913000000000
launch_retries retries=1 1702581913000000000
launch_retries run=451 1702581913000000000
