launch_status failed=0 1699577025000000000
launch_status broken=0 1699577025000000000
launch_status passed=409 1699577025000000000
launch_status skipped=11 1699577025000000000
launch_status unknown=0 1699577025000000000
launch_time duration=228196 1699577025000000000
launch_time min_duration=0 1699577025000000000
launch_time max_duration=52 1699577025000000000
launch_time sum_duration=383 1699577025000000000
launch_retries retries=1 1699577025000000000
launch_retries run=420 1699577025000000000
