launch_status failed=0 1704723525000000000
launch_status broken=0 1704723525000000000
launch_status passed=451 1704723525000000000
launch_status skipped=11 1704723525000000000
launch_status unknown=0 1704723525000000000
launch_time duration=274765 1704723525000000000
launch_time min_duration=0 1704723525000000000
launch_time max_duration=19 1704723525000000000
launch_time sum_duration=322 1704723525000000000
launch_retries retries=1 1704723525000000000
launch_retries run=462 1704723525000000000
