launch_status failed=0 1701412611000000000
launch_status broken=0 1701412611000000000
launch_status passed=449 1701412611000000000
launch_status skipped=14 1701412611000000000
launch_status unknown=0 1701412611000000000
launch_time duration=283238 1701412611000000000
launch_time min_duration=0 1701412611000000000
launch_time max_duration=20 1701412611000000000
launch_time sum_duration=265 1701412611000000000
launch_retries retries=4 1701412611000000000
launch_retries run=463 1701412611000000000
