launch_status failed=0 1706717964000000000
launch_status broken=0 1706717964000000000
launch_status passed=684 1706717964000000000
launch_status skipped=21 1706717964000000000
launch_status unknown=0 1706717964000000000
launch_time duration=656306 1706717964000000000
launch_time min_duration=0 1706717964000000000
launch_time max_duration=37 1706717964000000000
launch_time sum_duration=468 1706717964000000000
launch_retries retries=2 1706717964000000000
launch_retries run=705 1706717964000000000
