launch_status failed=0 1701165420000000000
launch_status broken=6 1701165420000000000
launch_status passed=428 1701165420000000000
launch_status skipped=14 1701165420000000000
launch_status unknown=0 1701165420000000000
launch_time duration=227752 1701165420000000000
launch_time min_duration=0 1701165420000000000
launch_time max_duration=10 1701165420000000000
launch_time sum_duration=200 1701165420000000000
launch_problems test_defects=6 1701165420000000000
launch_retries retries=1 1701165420000000000
launch_retries run=448 1701165420000000000
