launch_status failed=0 1702589280000000000
launch_status broken=21 1702589280000000000
launch_status passed=300 1702589280000000000
launch_status skipped=9 1702589280000000000
launch_status unknown=0 1702589280000000000
launch_time duration=692176 1702589280000000000
launch_time min_duration=0 1702589280000000000
launch_time max_duration=16 1702589280000000000
launch_time sum_duration=163 1702589280000000000
launch_problems test_defects=21 1702589280000000000
launch_retries retries=1 1702589280000000000
launch_retries run=330 1702589280000000000
