launch_status failed=0 1699452374000000000
launch_status broken=2 1699452374000000000
launch_status passed=428 1699452374000000000
launch_status skipped=15 1699452374000000000
launch_status unknown=0 1699452374000000000
launch_time duration=227401 1699452374000000000
launch_time min_duration=0 1699452374000000000
launch_time max_duration=21 1699452374000000000
launch_time sum_duration=418 1699452374000000000
launch_problems test_defects=2 1699452374000000000
launch_retries retries=1 1699452374000000000
launch_retries run=445 1699452374000000000
