launch_status failed=0 1707736365000000000
launch_status broken=0 1707736365000000000
launch_status passed=694 1707736365000000000
launch_status skipped=23 1707736365000000000
launch_status unknown=0 1707736365000000000
launch_time duration=668767 1707736365000000000
launch_time min_duration=0 1707736365000000000
launch_time max_duration=21 1707736365000000000
launch_time sum_duration=350 1707736365000000000
launch_retries retries=2 1707736365000000000
launch_retries run=717 1707736365000000000
