launch_status failed=0 1709338067000000000
launch_status broken=0 1709338067000000000
launch_status passed=704 1709338067000000000
launch_status skipped=30 1709338067000000000
launch_status unknown=0 1709338067000000000
launch_time duration=870526 1709338067000000000
launch_time min_duration=0 1709338067000000000
launch_time max_duration=16 1709338067000000000
launch_time sum_duration=360 1709338067000000000
launch_retries retries=2 1709338067000000000
launch_retries run=734 1709338067000000000
