launch_status failed=0 1701249176000000000
launch_status broken=3 1701249176000000000
launch_status passed=432 1701249176000000000
launch_status skipped=11 1701249176000000000
launch_status unknown=0 1701249176000000000
launch_time duration=223751 1701249176000000000
launch_time min_duration=0 1701249176000000000
launch_time max_duration=42 1701249176000000000
launch_time sum_duration=313 1701249176000000000
launch_problems test_defects=3 1701249176000000000
launch_retries retries=1 1701249176000000000
launch_retries run=446 1701249176000000000
