launch_status failed=0 1707170006000000000
launch_status broken=1 1707170006000000000
launch_status passed=661 1707170006000000000
launch_status skipped=19 1707170006000000000
launch_status unknown=0 1707170006000000000
launch_time duration=604095 1707170006000000000
launch_time min_duration=0 1707170006000000000
launch_time max_duration=12 1707170006000000000
launch_time sum_duration=340 1707170006000000000
launch_problems test_defects=1 1707170006000000000
launch_retries retries=2 1707170006000000000
launch_retries run=681 1707170006000000000
