launch_status failed=0 1706114737000000000
launch_status broken=0 1706114737000000000
launch_status passed=684 1706114737000000000
launch_status skipped=17 1706114737000000000
launch_status unknown=0 1706114737000000000
launch_time duration=651014 1706114737000000000
launch_time min_duration=0 1706114737000000000
launch_time max_duration=27 1706114737000000000
launch_time sum_duration=458 1706114737000000000
launch_retries retries=2 1706114737000000000
launch_retries run=701 1706114737000000000
