launch_status failed=0 1707481903000000000
launch_status broken=4 1707481903000000000
launch_status passed=681 1707481903000000000
launch_status skipped=23 1707481903000000000
launch_status unknown=0 1707481903000000000
launch_time duration=672234 1707481903000000000
launch_time min_duration=0 1707481903000000000
launch_time max_duration=16 1707481903000000000
launch_time sum_duration=384 1707481903000000000
launch_problems test_defects=4 1707481903000000000
launch_retries retries=2 1707481903000000000
launch_retries run=708 1707481903000000000
