launch_status failed=0 1704725086000000000
launch_status broken=1 1704725086000000000
launch_status passed=488 1704725086000000000
launch_status skipped=11 1704725086000000000
launch_status unknown=0 1704725086000000000
launch_time duration=290699 1704725086000000000
launch_time min_duration=0 1704725086000000000
launch_time max_duration=6 1704725086000000000
launch_time sum_duration=257 1704725086000000000
launch_problems test_defects=1 1704725086000000000
launch_retries retries=1 1704725086000000000
launch_retries run=500 1704725086000000000
