launch_status failed=0 1707754063000000000
launch_status broken=2 1707754063000000000
launch_status passed=650 1707754063000000000
launch_status skipped=23 1707754063000000000
launch_status unknown=0 1707754063000000000
launch_time duration=595287 1707754063000000000
launch_time min_duration=0 1707754063000000000
launch_time max_duration=35 1707754063000000000
launch_time sum_duration=385 1707754063000000000
launch_problems test_defects=2 1707754063000000000
launch_retries retries=3 1707754063000000000
launch_retries run=675 1707754063000000000
