launch_status failed=0 1706526414000000000
launch_status broken=1 1706526414000000000
launch_status passed=683 1706526414000000000
launch_status skipped=17 1706526414000000000
launch_status unknown=0 1706526414000000000
launch_time duration=660289 1706526414000000000
launch_time min_duration=0 1706526414000000000
launch_time max_duration=32 1706526414000000000
launch_time sum_duration=370 1706526414000000000
launch_problems test_defects=1 1706526414000000000
launch_retries retries=2 1706526414000000000
launch_retries run=701 1706526414000000000
