launch_status failed=0 1705325176000000000
launch_status broken=2 1705325176000000000
launch_status passed=501 1705325176000000000
launch_status skipped=11 1705325176000000000
launch_status unknown=0 1705325176000000000
launch_time duration=299191 1705325176000000000
launch_time min_duration=0 1705325176000000000
launch_time max_duration=10 1705325176000000000
launch_time sum_duration=262 1705325176000000000
launch_problems test_defects=2 1705325176000000000
launch_retries retries=2 1705325176000000000
launch_retries run=514 1705325176000000000
