launch_status failed=0 1709135146000000000
launch_status broken=1 1709135146000000000
launch_status passed=705 1709135146000000000
launch_status skipped=27 1709135146000000000
launch_status unknown=0 1709135146000000000
launch_time duration=1022918 1709135146000000000
launch_time min_duration=0 1709135146000000000
launch_time max_duration=10 1709135146000000000
launch_time sum_duration=336 1709135146000000000
launch_problems test_defects=1 1709135146000000000
launch_retries retries=2 1709135146000000000
launch_retries run=733 1709135146000000000
