launch_status failed=0 1706889320000000000
launch_status broken=1 1706889320000000000
launch_status passed=678 1706889320000000000
launch_status skipped=21 1706889320000000000
launch_status unknown=0 1706889320000000000
launch_time duration=664386 1706889320000000000
launch_time min_duration=0 1706889320000000000
launch_time max_duration=36 1706889320000000000
launch_time sum_duration=348 1706889320000000000
launch_problems test_defects=1 1706889320000000000
launch_retries retries=2 1706889320000000000
launch_retries run=700 1706889320000000000
