launch_status failed=0 1707167900000000000
launch_status broken=0 1707167900000000000
launch_status passed=684 1707167900000000000
launch_status skipped=21 1707167900000000000
launch_status unknown=0 1707167900000000000
launch_time duration=664771 1707167900000000000
launch_time min_duration=0 1707167900000000000
launch_time max_duration=12 1707167900000000000
launch_time sum_duration=351 1707167900000000000
launch_retries retries=2 1707167900000000000
launch_retries run=705 1707167900000000000
