launch_status failed=0 1705421555000000000
launch_status broken=0 1705421555000000000
launch_status passed=503 1705421555000000000
launch_status skipped=11 1705421555000000000
launch_status unknown=0 1705421555000000000
launch_time duration=308584 1705421555000000000
launch_time min_duration=0 1705421555000000000
launch_time max_duration=10 1705421555000000000
launch_time sum_duration=267 1705421555000000000
launch_retries retries=2 1705421555000000000
launch_retries run=514 1705421555000000000
