launch_status failed=0 1710208058000000000
launch_status broken=1 1710208058000000000
launch_status passed=702 1710208058000000000
launch_status skipped=30 1710208058000000000
launch_status unknown=0 1710208058000000000
launch_time duration=749822 1710208058000000000
launch_time min_duration=0 1710208058000000000
launch_time max_duration=22 1710208058000000000
launch_time sum_duration=506 1710208058000000000
launch_problems test_defects=1 1710208058000000000
launch_retries retries=2 1710208058000000000
launch_retries run=733 1710208058000000000
