launch_status failed=0 1707351062000000000
launch_status broken=15 1707351062000000000
launch_status passed=645 1707351062000000000
launch_status skipped=19 1707351062000000000
launch_status unknown=0 1707351062000000000
launch_time duration=954822 1707351062000000000
launch_time min_duration=0 1707351062000000000
launch_time max_duration=12 1707351062000000000
launch_time sum_duration=347 1707351062000000000
launch_problems test_defects=15 1707351062000000000
launch_retries retries=2 1707351062000000000
launch_retries run=679 1707351062000000000
