launch_status failed=0 1701272767000000000
launch_status broken=1 1701272767000000000
launch_status passed=431 1701272767000000000
launch_status skipped=11 1701272767000000000
launch_status unknown=0 1701272767000000000
launch_time duration=215333 1701272767000000000
launch_time min_duration=0 1701272767000000000
launch_time max_duration=14 1701272767000000000
launch_time sum_duration=222 1701272767000000000
launch_problems test_defects=1 1701272767000000000
launch_retries retries=1 1701272767000000000
launch_retries run=443 1701272767000000000
