launch_status failed=0 1708347406000000000
launch_status broken=0 1708347406000000000
launch_status passed=673 1708347406000000000
launch_status skipped=24 1708347406000000000
launch_status unknown=0 1708347406000000000
launch_time duration=758034 1708347406000000000
launch_time min_duration=0 1708347406000000000
launch_time max_duration=18 1708347406000000000
launch_time sum_duration=316 1708347406000000000
launch_retries retries=2 1708347406000000000
launch_retries run=697 1708347406000000000
