launch_status failed=0 1702903466000000000
launch_status broken=104 1702903466000000000
launch_status passed=260 1702903466000000000
launch_status skipped=9 1702903466000000000
launch_status unknown=0 1702903466000000000
launch_time duration=524763 1702903466000000000
launch_time min_duration=0 1702903466000000000
launch_time max_duration=7 1702903466000000000
launch_time sum_duration=177 1702903466000000000
launch_problems test_defects=104 1702903466000000000
launch_retries retries=1 1702903466000000000
launch_retries run=373 1702903466000000000
