launch_status failed=0 1709570619000000000
launch_status broken=13 1709570619000000000
launch_status passed=722 1709570619000000000
launch_status skipped=28 1709570619000000000
launch_status unknown=0 1709570619000000000
launch_time duration=2000080 1709570619000000000
launch_time min_duration=0 1709570619000000000
launch_time max_duration=9 1709570619000000000
launch_time sum_duration=372 1709570619000000000
launch_problems test_defects=13 1709570619000000000
launch_retries retries=3 1709570619000000000
launch_retries run=763 1709570619000000000
