launch_status failed=0 1701250817000000000
launch_status broken=0 1701250817000000000
launch_status passed=435 1701250817000000000
launch_status skipped=11 1701250817000000000
launch_status unknown=0 1701250817000000000
launch_time duration=215194 1701250817000000000
launch_time min_duration=0 1701250817000000000
launch_time max_duration=11 1701250817000000000
launch_time sum_duration=234 1701250817000000000
launch_retries retries=1 1701250817000000000
launch_retries run=446 1701250817000000000
