launch_status failed=0 1710341855000000000
launch_status broken=3 1710341855000000000
launch_status passed=700 1710341855000000000
launch_status skipped=30 1710341855000000000
launch_status unknown=0 1710341855000000000
launch_time duration=765205 1710341855000000000
launch_time min_duration=0 1710341855000000000
launch_time max_duration=13 1710341855000000000
launch_time sum_duration=335 1710341855000000000
launch_problems test_defects=3 1710341855000000000
launch_retries retries=2 1710341855000000000
launch_retries run=733 1710341855000000000
