launch_status failed=0 1702581842000000000
launch_status broken=7 1702581842000000000
launch_status passed=429 1702581842000000000
launch_status skipped=11 1702581842000000000
launch_status unknown=0 1702581842000000000
launch_time duration=260710 1702581842000000000
launch_time min_duration=0 1702581842000000000
launch_time max_duration=23 1702581842000000000
launch_time sum_duration=282 1702581842000000000
launch_problems test_defects=7 1702581842000000000
launch_retries retries=1 1702581842000000000
launch_retries run=447 1702581842000000000
