launch_status failed=0 1710257576000000000
launch_status broken=1 1710257576000000000
launch_status passed=702 1710257576000000000
launch_status skipped=30 1710257576000000000
launch_status unknown=0 1710257576000000000
launch_time duration=762781 1710257576000000000
launch_time min_duration=0 1710257576000000000
launch_time max_duration=13 1710257576000000000
launch_time sum_duration=382 1710257576000000000
launch_problems test_defects=1 1710257576000000000
launch_retries retries=2 1710257576000000000
launch_retries run=733 1710257576000000000
