launch_status failed=0 1700108781000000000
launch_status broken=0 1700108781000000000
launch_status passed=416 1700108781000000000
launch_status skipped=11 1700108781000000000
launch_status unknown=0 1700108781000000000
launch_time duration=205262 1700108781000000000
launch_time min_duration=0 1700108781000000000
launch_time max_duration=27 1700108781000000000
launch_time sum_duration=221 1700108781000000000
launch_retries retries=1 1700108781000000000
launch_retries run=427 1700108781000000000
