launch_status failed=0 1701253471000000000
launch_status broken=1 1701253471000000000
launch_status passed=429 1701253471000000000
launch_status skipped=11 1701253471000000000
launch_status unknown=0 1701253471000000000
launch_time duration=211550 1701253471000000000
launch_time min_duration=0 1701253471000000000
launch_time max_duration=7 1701253471000000000
launch_time sum_duration=189 1701253471000000000
launch_problems test_defects=1 1701253471000000000
launch_retries retries=1 1701253471000000000
launch_retries run=441 1701253471000000000
