launch_status failed=0 1702561762000000000
launch_status broken=104 1702561762000000000
launch_status passed=266 1702561762000000000
launch_status skipped=9 1702561762000000000
launch_status unknown=0 1702561762000000000
launch_time duration=529542 1702561762000000000
launch_time min_duration=0 1702561762000000000
launch_time max_duration=5 1702561762000000000
launch_time sum_duration=162 1702561762000000000
launch_problems test_defects=104 1702561762000000000
launch_retries retries=1 1702561762000000000
launch_retries run=379 1702561762000000000
