launch_status failed=0 1702004085000000000
launch_status broken=0 1702004085000000000
launch_status passed=457 1702004085000000000
launch_status skipped=11 1702004085000000000
launch_status unknown=0 1702004085000000000
launch_time duration=286603 1702004085000000000
launch_time min_duration=0 1702004085000000000
launch_time max_duration=10 1702004085000000000
launch_time sum_duration=225 1702004085000000000
launch_retries retries=4 1702004085000000000
launch_retries run=468 1702004085000000000
