launch_status failed=0 1704988135000000000
launch_status broken=0 1704988135000000000
launch_status passed=503 1704988135000000000
launch_status skipped=11 1704988135000000000
launch_status unknown=0 1704988135000000000
launch_time duration=300774 1704988135000000000
launch_time min_duration=0 1704988135000000000
launch_time max_duration=13 1704988135000000000
launch_time sum_duration=258 1704988135000000000
launch_retries retries=2 1704988135000000000
launch_retries run=514 1704988135000000000
