launch_status failed=0 1709851806000000000
launch_status broken=7 1709851806000000000
launch_status passed=696 1709851806000000000
launch_status skipped=30 1709851806000000000
launch_status unknown=0 1709851806000000000
launch_time duration=903412 1709851806000000000
launch_time min_duration=0 1709851806000000000
launch_time max_duration=9 1709851806000000000
launch_time sum_duration=330 1709851806000000000
launch_problems test_defects=7 1709851806000000000
launch_retries retries=2 1709851806000000000
launch_retries run=733 1709851806000000000
