launch_status failed=0 1709874249000000000
launch_status broken=1 1709874249000000000
launch_status passed=702 1709874249000000000
launch_status skipped=30 1709874249000000000
launch_status unknown=0 1709874249000000000
launch_time duration=931425 1709874249000000000
launch_time min_duration=0 1709874249000000000
launch_time max_duration=26 1709874249000000000
launch_time sum_duration=342 1709874249000000000
launch_problems test_defects=1 1709874249000000000
launch_retries retries=2 1709874249000000000
launch_retries run=733 1709874249000000000
