launch_status failed=0 1709073195000000000
launch_status broken=2 1709073195000000000
launch_status passed=696 1709073195000000000
launch_status skipped=25 1709073195000000000
launch_status unknown=0 1709073195000000000
launch_time duration=871700 1709073195000000000
launch_time min_duration=0 1709073195000000000
launch_time max_duration=16 1709073195000000000
launch_time sum_duration=376 1709073195000000000
launch_problems test_defects=2 1709073195000000000
launch_retries retries=2 1709073195000000000
launch_retries run=723 1709073195000000000
