launch_status failed=0 1710167964000000000
launch_status broken=9 1710167964000000000
launch_status passed=797 1710167964000000000
launch_status skipped=28 1710167964000000000
launch_status unknown=0 1710167964000000000
launch_time duration=1129805 1710167964000000000
launch_time min_duration=0 1710167964000000000
launch_time max_duration=26 1710167964000000000
launch_time sum_duration=475 1710167964000000000
launch_problems test_defects=9 1710167964000000000
launch_retries retries=2 1710167964000000000
launch_retries run=834 1710167964000000000
