launch_status failed=0 1701251330000000000
launch_status broken=0 1701251330000000000
launch_status passed=435 1701251330000000000
launch_status skipped=11 1701251330000000000
launch_status unknown=0 1701251330000000000
launch_time duration=214134 1701251330000000000
launch_time min_duration=0 1701251330000000000
launch_time max_duration=13 1701251330000000000
launch_time sum_duration=235 1701251330000000000
launch_retries retries=1 1701251330000000000
launch_retries run=446 1701251330000000000
