launch_status failed=0 1698852022000000000
launch_status broken=0 1698852022000000000
launch_status passed=416 1698852022000000000
launch_status skipped=11 1698852022000000000
launch_status unknown=0 1698852022000000000
launch_time duration=204566 1698852022000000000
launch_time min_duration=0 1698852022000000000
launch_time max_duration=13 1698852022000000000
launch_time sum_duration=208 1698852022000000000
launch_retries retries=1 1698852022000000000
launch_retries run=427 1698852022000000000
