launch_status failed=0 1703060215000000000
launch_status broken=104 1703060215000000000
launch_status passed=260 1703060215000000000
launch_status skipped=9 1703060215000000000
launch_status unknown=0 1703060215000000000
launch_time duration=530817 1703060215000000000
launch_time min_duration=0 1703060215000000000
launch_time max_duration=18 1703060215000000000
launch_time sum_duration=191 1703060215000000000
launch_problems test_defects=104 1703060215000000000
launch_retries retries=1 1703060215000000000
launch_retries run=373 1703060215000000000
