launch_status failed=0 1700661081000000000
launch_status broken=0 1700661081000000000
launch_status passed=426 1700661081000000000
launch_status skipped=11 1700661081000000000
launch_status unknown=0 1700661081000000000
launch_time duration=207776 1700661081000000000
launch_time min_duration=0 1700661081000000000
launch_time max_duration=10 1700661081000000000
launch_time sum_duration=201 1700661081000000000
launch_retries retries=1 1700661081000000000
launch_retries run=437 1700661081000000000
