launch_status failed=0 1701256926000000000
launch_status broken=85 1701256926000000000
launch_status passed=152 1701256926000000000
launch_status skipped=5 1701256926000000000
launch_status unknown=0 1701256926000000000
launch_time duration=293348 1701256926000000000
launch_time min_duration=0 1701256926000000000
launch_time max_duration=7 1701256926000000000
launch_time sum_duration=118 1701256926000000000
launch_problems test_defects=85 1701256926000000000
launch_retries retries=0 1701256926000000000
launch_retries run=242 1701256926000000000
