launch_status failed=0 1707409140000000000
launch_status broken=0 1707409140000000000
launch_status passed=684 1707409140000000000
launch_status skipped=21 1707409140000000000
launch_status unknown=0 1707409140000000000
launch_time duration=659049 1707409140000000000
launch_time min_duration=0 1707409140000000000
launch_time max_duration=22 1707409140000000000
launch_time sum_duration=468 1707409140000000000
launch_retries retries=2 1707409140000000000
launch_retries run=705 1707409140000000000
