launch_status failed=0 1701095727000000000
launch_status broken=4 1701095727000000000
launch_status passed=423 1701095727000000000
launch_status skipped=11 1701095727000000000
launch_status unknown=0 1701095727000000000
launch_time duration=218381 1701095727000000000
launch_time min_duration=0 1701095727000000000
launch_time max_duration=13 1701095727000000000
launch_time sum_duration=228 1701095727000000000
launch_problems test_defects=4 1701095727000000000
launch_retries retries=1 1701095727000000000
launch_retries run=438 1701095727000000000
