launch_status failed=0 1701074183000000000
launch_status broken=6 1701074183000000000
launch_status passed=436 1701074183000000000
launch_status skipped=15 1701074183000000000
launch_status unknown=0 1701074183000000000
launch_time duration=233265 1701074183000000000
launch_time min_duration=0 1701074183000000000
launch_time max_duration=21 1701074183000000000
launch_time sum_duration=276 1701074183000000000
launch_problems test_defects=6 1701074183000000000
launch_retries retries=1 1701074183000000000
launch_retries run=457 1701074183000000000
