launch_status failed=0 1704926680000000000
launch_status broken=0 1704926680000000000
launch_status passed=473 1704926680000000000
launch_status skipped=11 1704926680000000000
launch_status unknown=0 1704926680000000000
launch_time duration=306825 1704926680000000000
launch_time min_duration=0 1704926680000000000
launch_time max_duration=11 1704926680000000000
launch_time sum_duration=223 1704926680000000000
launch_retries retries=2 1704926680000000000
launch_retries run=484 1704926680000000000
