launch_status failed=0 1704926032000000000
launch_status broken=1 1704926032000000000
launch_status passed=442 1704926032000000000
launch_status skipped=11 1704926032000000000
launch_status unknown=0 1704926032000000000
launch_time duration=280133 1704926032000000000
launch_time min_duration=0 1704926032000000000
launch_time max_duration=17 1704926032000000000
launch_time sum_duration=239 1704926032000000000
launch_problems test_defects=1 1704926032000000000
launch_retries retries=2 1704926032000000000
launch_retries run=454 1704926032000000000
