launch_status failed=0 1709308846000000000
launch_status broken=0 1709308846000000000
launch_status passed=703 1709308846000000000
launch_status skipped=30 1709308846000000000
launch_status unknown=0 1709308846000000000
launch_time duration=862026 1709308846000000000
launch_time min_duration=0 1709308846000000000
launch_time max_duration=31 1709308846000000000
launch_time sum_duration=480 1709308846000000000
launch_retries retries=2 1709308846000000000
launch_retries run=733 1709308846000000000
