launch_status failed=0 1708657609000000000
launch_status broken=0 1708657609000000000
launch_status passed=700 1708657609000000000
launch_status skipped=26 1708657609000000000
launch_status unknown=0 1708657609000000000
launch_time duration=825724 1708657609000000000
launch_time min_duration=0 1708657609000000000
launch_time max_duration=10 1708657609000000000
launch_time sum_duration=357 1708657609000000000
launch_retries retries=2 1708657609000000000
launch_retries run=726 1708657609000000000
