launch_status failed=0 1707267828000000000
launch_status broken=0 1707267828000000000
launch_status passed=684 1707267828000000000
launch_status skipped=21 1707267828000000000
launch_status unknown=0 1707267828000000000
launch_time duration=655950 1707267828000000000
launch_time min_duration=0 1707267828000000000
launch_time max_duration=28 1707267828000000000
launch_time sum_duration=431 1707267828000000000
launch_retries retries=2 1707267828000000000
launch_retries run=705 1707267828000000000
