launch_status failed=0 1711622853000000000
launch_status broken=0 1711622853000000000
launch_status passed=759 1711622853000000000
launch_status skipped=70 1711622853000000000
launch_status unknown=0 1711622853000000000
launch_time duration=663052 1711622853000000000
launch_time min_duration=0 1711622853000000000
launch_time max_duration=34 1711622853000000000
launch_time sum_duration=485 1711622853000000000
launch_retries retries=2 1711622853000000000
launch_retries run=829 1711622853000000000
