launch_status failed=0 1700173468000000000
launch_status broken=0 1700173468000000000
launch_status passed=432 1700173468000000000
launch_status skipped=11 1700173468000000000
launch_status unknown=0 1700173468000000000
launch_time duration=209793 1700173468000000000
launch_time min_duration=0 1700173468000000000
launch_time max_duration=19 1700173468000000000
launch_time sum_duration=232 1700173468000000000
launch_retries retries=1 1700173468000000000
launch_retries run=443 1700173468000000000
