launch_status failed=0 1705518891000000000
launch_status broken=12 1705518891000000000
launch_status passed=590 1705518891000000000
launch_status skipped=15 1705518891000000000
launch_status unknown=0 1705518891000000000
launch_time duration=664889 1705518891000000000
launch_time min_duration=0 1705518891000000000
launch_time max_duration=14 1705518891000000000
launch_time sum_duration=336 1705518891000000000
launch_problems test_defects=12 1705518891000000000
launch_retries retries=2 1705518891000000000
launch_retries run=617 1705518891000000000
