launch_status failed=0 1705520996000000000
launch_status broken=1 1705520996000000000
launch_status passed=500 1705520996000000000
launch_status skipped=9 1705520996000000000
launch_status unknown=0 1705520996000000000
launch_time duration=305722 1705520996000000000
launch_time min_duration=0 1705520996000000000
launch_time max_duration=10 1705520996000000000
launch_time sum_duration=264 1705520996000000000
launch_problems test_defects=1 1705520996000000000
launch_retries retries=2 1705520996000000000
launch_retries run=510 1705520996000000000
