launch_status failed=0 1698074112000000000
launch_status broken=0 1698074112000000000
launch_status passed=417 1698074112000000000
launch_status skipped=11 1698074112000000000
launch_status unknown=0 1698074112000000000
launch_time duration=264795 1698074112000000000
launch_time min_duration=0 1698074112000000000
launch_time max_duration=48 1698074112000000000
launch_time sum_duration=797 1698074112000000000
launch_retries retries=1 1698074112000000000
launch_retries run=428 1698074112000000000
