launch_status failed=0 1710197609000000000
launch_status broken=0 1710197609000000000
launch_status passed=703 1710197609000000000
launch_status skipped=30 1710197609000000000
launch_status unknown=0 1710197609000000000
launch_time duration=768691 1710197609000000000
launch_time min_duration=0 1710197609000000000
launch_time max_duration=15 1710197609000000000
launch_time sum_duration=369 1710197609000000000
launch_retries retries=2 1710197609000000000
launch_retries run=733 1710197609000000000
