launch_status failed=0 1707408669000000000
launch_status broken=0 1707408669000000000
launch_status passed=684 1707408669000000000
launch_status skipped=21 1707408669000000000
launch_status unknown=0 1707408669000000000
launch_time duration=660179 1707408669000000000
launch_time min_duration=0 1707408669000000000
launch_time max_duration=18 1707408669000000000
launch_time sum_duration=412 1707408669000000000
launch_retries retries=2 1707408669000000000
launch_retries run=705 1707408669000000000
