launch_status failed=0 1705495045000000000
launch_status broken=4 1705495045000000000
launch_status passed=496 1705495045000000000
launch_status skipped=11 1705495045000000000
launch_status unknown=0 1705495045000000000
launch_time duration=299366 1705495045000000000
launch_time min_duration=0 1705495045000000000
launch_time max_duration=41 1705495045000000000
launch_time sum_duration=363 1705495045000000000
launch_problems test_defects=4 1705495045000000000
launch_retries retries=2 1705495045000000000
launch_retries run=511 1705495045000000000
