launch_status failed=0 1709240746000000000
launch_status broken=0 1709240746000000000
launch_status passed=706 1709240746000000000
launch_status skipped=27 1709240746000000000
launch_status unknown=0 1709240746000000000
launch_time duration=951772 1709240746000000000
launch_time min_duration=0 1709240746000000000
launch_time max_duration=20 1709240746000000000
launch_time sum_duration=363 1709240746000000000
launch_retries retries=2 1709240746000000000
launch_retries run=733 1709240746000000000
