launch_status failed=0 1701336291000000000
launch_status broken=8 1701336291000000000
launch_status passed=446 1701336291000000000
launch_status skipped=11 1701336291000000000
launch_status unknown=0 1701336291000000000
launch_time duration=583665 1701336291000000000
launch_time min_duration=0 1701336291000000000
launch_time max_duration=8 1701336291000000000
launch_time sum_duration=239 1701336291000000000
launch_problems test_defects=8 1701336291000000000
launch_retries retries=4 1701336291000000000
launch_retries run=465 1701336291000000000
