launch_status failed=0 1704190787000000000
launch_status broken=111 1704190787000000000
launch_status passed=305 1704190787000000000
launch_status skipped=9 1704190787000000000
launch_status unknown=0 1704190787000000000
launch_time duration=578493 1704190787000000000
launch_time min_duration=0 1704190787000000000
launch_time max_duration=13 1704190787000000000
launch_time sum_duration=214 1704190787000000000
launch_problems test_defects=111 1704190787000000000
launch_retries retries=1 1704190787000000000
launch_retries run=425 1704190787000000000
