launch_status failed=0 1710205196000000000
launch_status broken=0 1710205196000000000
launch_status passed=703 1710205196000000000
launch_status skipped=30 1710205196000000000
launch_status unknown=0 1710205196000000000
launch_time duration=758003 1710205196000000000
launch_time min_duration=0 1710205196000000000
launch_time max_duration=61 1710205196000000000
launch_time sum_duration=444 1710205196000000000
launch_retries retries=2 1710205196000000000
launch_retries run=733 1710205196000000000
