launch_status failed=0 1700123967000000000
launch_status broken=0 1700123967000000000
launch_status passed=431 1700123967000000000
launch_status skipped=11 1700123967000000000
launch_status unknown=0 1700123967000000000
launch_time duration=209901 1700123967000000000
launch_time min_duration=0 1700123967000000000
launch_time max_duration=31 1700123967000000000
launch_time sum_duration=236 1700123967000000000
launch_retries retries=1 1700123967000000000
launch_retries run=442 1700123967000000000
