launch_status failed=0 1709642848000000000
launch_status broken=40 1709642848000000000
launch_status passed=663 1709642848000000000
launch_status skipped=30 1709642848000000000
launch_status unknown=0 1709642848000000000
launch_time duration=895114 1709642848000000000
launch_time min_duration=0 1709642848000000000
launch_time max_duration=8 1709642848000000000
launch_time sum_duration=354 1709642848000000000
launch_problems test_defects=40 1709642848000000000
launch_retries retries=2 1709642848000000000
launch_retries run=733 1709642848000000000
