launch_status failed=0 1702583415000000000
launch_status broken=105 1702583415000000000
launch_status passed=265 1702583415000000000
launch_status skipped=9 1702583415000000000
launch_status unknown=0 1702583415000000000
launch_time duration=507182 1702583415000000000
launch_time min_duration=0 1702583415000000000
launch_time max_duration=6 1702583415000000000
launch_time sum_duration=174 1702583415000000000
launch_problems test_defects=105 1702583415000000000
launch_retries retries=1 1702583415000000000
launch_retries run=379 1702583415000000000
