launch_status failed=0 1699253524000000000
launch_status broken=0 1699253524000000000
launch_status passed=418 1699253524000000000
launch_status skipped=11 1699253524000000000
launch_status unknown=0 1699253524000000000
launch_time duration=306208 1699253524000000000
launch_time min_duration=0 1699253524000000000
launch_time max_duration=65 1699253524000000000
launch_time sum_duration=923 1699253524000000000
launch_retries retries=1 1699253524000000000
launch_retries run=429 1699253524000000000
