launch_status failed=0 1701129245000000000
launch_status broken=1 1701129245000000000
launch_status passed=427 1701129245000000000
launch_status skipped=11 1701129245000000000
launch_status unknown=0 1701129245000000000
launch_time duration=207382 1701129245000000000
launch_time min_duration=0 1701129245000000000
launch_time max_duration=32 1701129245000000000
launch_time sum_duration=282 1701129245000000000
launch_problems test_defects=1 1701129245000000000
launch_retries retries=1 1701129245000000000
launch_retries run=439 1701129245000000000
