launch_status failed=0 1710407502000000000
launch_status broken=0 1710407502000000000
launch_status passed=764 1710407502000000000
launch_status skipped=70 1710407502000000000
launch_status unknown=0 1710407502000000000
launch_time duration=661034 1710407502000000000
launch_time min_duration=0 1710407502000000000
launch_time max_duration=19 1710407502000000000
launch_time sum_duration=433 1710407502000000000
launch_retries retries=2 1710407502000000000
launch_retries run=834 1710407502000000000
