launch_status failed=0 1707460381000000000
launch_status broken=1 1707460381000000000
launch_status passed=684 1707460381000000000
launch_status skipped=22 1707460381000000000
launch_status unknown=0 1707460381000000000
launch_time duration=656097 1707460381000000000
launch_time min_duration=0 1707460381000000000
launch_time max_duration=17 1707460381000000000
launch_time sum_duration=385 1707460381000000000
launch_problems test_defects=1 1707460381000000000
launch_retries retries=2 1707460381000000000
launch_retries run=707 1707460381000000000
