launch_status failed=0 1711060914000000000
launch_status broken=0 1711060914000000000
launch_status passed=743 1711060914000000000
launch_status skipped=68 1711060914000000000
launch_status unknown=0 1711060914000000000
launch_time duration=642821 1711060914000000000
launch_time min_duration=0 1711060914000000000
launch_time max_duration=18 1711060914000000000
launch_time sum_duration=447 1711060914000000000
launch_retries retries=2 1711060914000000000
launch_retries run=811 1711060914000000000
