launch_status failed=0 1706528388000000000
launch_status broken=6 1706528388000000000
launch_status passed=678 1706528388000000000
launch_status skipped=17 1706528388000000000
launch_status unknown=0 1706528388000000000
launch_time duration=678856 1706528388000000000
launch_time min_duration=0 1706528388000000000
launch_time max_duration=11 1706528388000000000
launch_time sum_duration=368 1706528388000000000
launch_problems test_defects=6 1706528388000000000
launch_retries retries=2 1706528388000000000
launch_retries run=701 1706528388000000000
