launch_status failed=0 1699016342000000000
launch_status broken=6 1699016342000000000
launch_status passed=427 1699016342000000000
launch_status skipped=12 1699016342000000000
launch_status unknown=0 1699016342000000000
launch_time duration=248280 1699016342000000000
launch_time min_duration=0 1699016342000000000
launch_time max_duration=13 1699016342000000000
launch_time sum_duration=238 1699016342000000000
launch_problems test_defects=6 1699016342000000000
launch_retries retries=1 1699016342000000000
launch_retries run=445 1699016342000000000
