launch_status failed=0 1710768724000000000
launch_status broken=2 1710768724000000000
launch_status passed=762 1710768724000000000
launch_status skipped=70 1710768724000000000
launch_status unknown=0 1710768724000000000
launch_time duration=664549 1710768724000000000
launch_time min_duration=0 1710768724000000000
launch_time max_duration=18 1710768724000000000
launch_time sum_duration=404 1710768724000000000
launch_problems test_defects=2 1710768724000000000
launch_retries retries=2 1710768724000000000
launch_retries run=834 1710768724000000000
