launch_status failed=0 1707351666000000000
launch_status broken=18 1707351666000000000
launch_status passed=666 1707351666000000000
launch_status skipped=21 1707351666000000000
launch_status unknown=0 1707351666000000000
launch_time duration=1035627 1707351666000000000
launch_time min_duration=0 1707351666000000000
launch_time max_duration=12 1707351666000000000
launch_time sum_duration=329 1707351666000000000
launch_problems test_defects=18 1707351666000000000
launch_retries retries=2 1707351666000000000
launch_retries run=705 1707351666000000000
