launch_status failed=0 1701705059000000000
launch_status broken=0 1701705059000000000
launch_status passed=449 1701705059000000000
launch_status skipped=14 1701705059000000000
launch_status unknown=0 1701705059000000000
launch_time duration=289098 1701705059000000000
launch_time min_duration=0 1701705059000000000
launch_time max_duration=10 1701705059000000000
launch_time sum_duration=246 1701705059000000000
launch_retries retries=4 1701705059000000000
launch_retries run=463 1701705059000000000
