launch_status failed=0 1707778425000000000
launch_status broken=0 1707778425000000000
launch_status passed=694 1707778425000000000
launch_status skipped=23 1707778425000000000
launch_status unknown=0 1707778425000000000
launch_time duration=672394 1707778425000000000
launch_time min_duration=0 1707778425000000000
launch_time max_duration=12 1707778425000000000
launch_time sum_duration=321 1707778425000000000
launch_retries retries=2 1707778425000000000
launch_retries run=717 1707778425000000000
