launch_status failed=0 1707170955000000000
launch_status broken=1 1707170955000000000
launch_status passed=660 1707170955000000000
launch_status skipped=19 1707170955000000000
launch_status unknown=0 1707170955000000000
launch_time duration=626803 1707170955000000000
launch_time min_duration=0 1707170955000000000
launch_time max_duration=15 1707170955000000000
launch_time sum_duration=347 1707170955000000000
launch_problems test_defects=1 1707170955000000000
launch_retries retries=2 1707170955000000000
launch_retries run=680 1707170955000000000
