launch_status failed=0 1701262271000000000
launch_status broken=0 1701262271000000000
launch_status passed=435 1701262271000000000
launch_status skipped=11 1701262271000000000
launch_status unknown=0 1701262271000000000
launch_time duration=214585 1701262271000000000
launch_time min_duration=0 1701262271000000000
launch_time max_duration=23 1701262271000000000
launch_time sum_duration=220 1701262271000000000
launch_retries retries=1 1701262271000000000
launch_retries run=446 1701262271000000000
