launch_status failed=0 1707164542000000000
launch_status broken=1 1707164542000000000
launch_status passed=683 1707164542000000000
launch_status skipped=21 1707164542000000000
launch_status unknown=0 1707164542000000000
launch_time duration=670048 1707164542000000000
launch_time min_duration=0 1707164542000000000
launch_time max_duration=29 1707164542000000000
launch_time sum_duration=372 1707164542000000000
launch_problems test_defects=1 1707164542000000000
launch_retries retries=2 1707164542000000000
launch_retries run=705 1707164542000000000
