launch_status failed=0 1706625257000000000
launch_status broken=8 1706625257000000000
launch_status passed=650 1706625257000000000
launch_status skipped=17 1706625257000000000
launch_status unknown=0 1706625257000000000
launch_time duration=636300 1706625257000000000
launch_time min_duration=0 1706625257000000000
launch_time max_duration=33 1706625257000000000
launch_time sum_duration=328 1706625257000000000
launch_problems test_defects=8 1706625257000000000
launch_retries retries=2 1706625257000000000
launch_retries run=675 1706625257000000000
