launch_status failed=0 1706101802000000000
launch_status broken=1 1706101802000000000
launch_status passed=682 1706101802000000000
launch_status skipped=17 1706101802000000000
launch_status unknown=0 1706101802000000000
launch_time duration=650041 1706101802000000000
launch_time min_duration=0 1706101802000000000
launch_time max_duration=17 1706101802000000000
launch_time sum_duration=419 1706101802000000000
launch_problems test_defects=1 1706101802000000000
launch_retries retries=2 1706101802000000000
launch_retries run=700 1706101802000000000
