launch_status failed=0 1701129587000000000
launch_status broken=0 1701129587000000000
launch_status passed=434 1701129587000000000
launch_status skipped=11 1701129587000000000
launch_status unknown=0 1701129587000000000
launch_time duration=217552 1701129587000000000
launch_time min_duration=0 1701129587000000000
launch_time max_duration=15 1701129587000000000
launch_time sum_duration=199 1701129587000000000
launch_retries retries=1 1701129587000000000
launch_retries run=445 1701129587000000000
